h5 ng-class="{ error: searchForm.typeOfCare.$dirty && searchForm.typeOfCare.$invalid }" Child care program type *

div
  a href="http://www.childrenscouncil.org/families/find-child-care/types-of-child-care/" target="_blank"
    small What are the differences?

.row
  .columns.small-12 ng-show="searchForm.typeOfCare.$dirty && searchForm.typeOfCare.$invalid"
    small.error
      span.fa.fa-exclamation-circle
      |  Select at least 1 type of provider

  .columns.medium-6 ng-repeat="type in [filterData.typesOfCare[1], filterData.typesOfCare[0]]"
    label.checkbox-round for="care-type-{{type.id}}"
      input type="checkbox" id="care-type-{{type.id}}" name="typeOfCare" checklist-value="type.id" checklist-model="filters.typeOfCare" ng-required="filters.typeOfCare.length < 1"
      span.icon
      .label
        span.fa.fa-home
        | {{type.name}}
