css:
  .checkbox input.checkboxInput:checked + span:before {
      color: #2794b3;
      content: "\f00c";
      font-family: "FontAwesome";
      position: absolute;
      left: -18px;
      top: -2px;
  }

  .radio input.radioInput {
    display:none;
  }

  .radio label::before {
    height: 19px;
    margin-top: 1px;
    width: 19px;
  }

  .radio input.radioInput:checked + span:before {
    color: #2794b3;
    content: "\f111";
    font-family: "FontAwesome";
    position: absolute;
    left: -16px;
    top: 1px;
    font-size: 13px;
  }

  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }

form name="monthlyRateForm" class="ttttt"
  section.margin-top-2
    h5 Average Monthly Range
    .row
      .columns.small-6.medium-3
        input type="text" name="minMonthyRate" ng-model="filters.monthlyRate[0]" placeholder="Minimum" required="true" min="0" max="3000"

        small.error ng-show="minRateError"
          span.fa.fa-exclamation-circle ng-if="isNaN(filters.monthlyRate[0])"
          | A numerical value is required.

      .columns.small-6.medium-3 style="float:left"
        input type="text" name="maxMonthyRate" ng-model="filters.monthlyRate[1]" placeholder="Maximum" required="true" min="0" max="3000"

        small.error ng-show="monthlyRateForm.maxMonthyRate.$dirty && maxRateError"
          span.fa.fa-exclamation-circle ng-if="isNaN(filters.monthlyRate[1])"
          | A numerical value is required.

section.margin-top-2
  h5 Financial Assistance  
  div.header-info
    a.small href="http://www.childrenscouncil.org/families/help-paying-for-child-care/" target="_blank"
      | Check if you qualify
  .row
    .columns.medium-6 style="float:left" ng-repeat="type in formattedFinancialAssistance track by $index"
      .checkbox
        label for="financial-assistance-{{$index}}"
          input.checkboxInput type="checkbox" id="financial-assistance-{{$index}}" name="financial-assistance" data-checklist-value="type" data-checklist-model="filters.financialAssistance"
          span.icon
          .label
            | {{ type.id }}

section.margin-top-2
  h5 Immediate Openings
  .row
    .columns.medium-6 style="float:left" ng-repeat="type in filterData.vacancyTypes track by $index"
      .checkbox
        label for="vacancy-type-{{$index}}"
          input.checkboxInput type="checkbox" id="vacancy-type-{{$index}}" name="vacancy-type" checklist-value="type" checklist-model="filters.vacancyType" ng-change="vacancyTypeAdapter()"
          span.icon
          .label
            | {{ type }}

section.margin-top-2
  h5 Preschool
  .row
    .columns.medium-6
      .checkbox
        label for="preschool-program"
          input.checkboxInput type="checkbox" id="preschool-program" name="preschool-program" data-checklist-value="filterData.preschoolProgram" data-checklist-model="filters.preschoolProgram"
          span.icon
          .label
            | Preschool Program

section.margin-top-2
  h5 Child Care Program Type
  div.header-info
    a.small href="https://www.childrenscouncil.org/families/understanding-child-care/types-of-child-care/" target="_blank"
      | What are the differences?
  .row
    .columns.medium-6 style="float:left" ng-repeat="type in filterData.typesOfCare track by $index"
      .checkbox
        label for="care-type-{{type}}"
          input.checkboxInput type="checkbox" id="care-type-{{$index}}" name="care-type" checklist-value="type" checklist-model="filters.typesOfCare"
          span.icon
          .label
            | {{ type }}

section.margin-top-2
  h5 Other Schedule Options
  .row
    .columns.medium-6 style="float:left"
      .checkbox
        label for="shift-acceptsChildren-FullTime"
          input.checkboxInput type="checkbox" id="shift-acceptsChildren-FullTime" name="shift_acceptsChildren_FullTime" checklist-value="'FULL_TIME'" checklist-model="filters.acceptsChildren"
          span.icon
          .label
            | Full Time

    .columns.medium-6 style="float:left"
      .checkbox
        label for="shift-flag-afterSchool"
          input.checkboxInput type="checkbox" id="shift-flag-afterSchool" name="shift_flag_afterSchool" ng-true-value="true" ng-false-value="null" ng-model="filters.afterSchool"
          span.icon
          .label
            | After School

    .columns.medium-6 style="float:left"
      .checkbox
        label for="shift-acceptsChildren-PartTime"
          input.checkboxInput type="checkbox" id="shift-acceptsChildren-PartTime" name="shift_acceptsChildren_PartTime" checklist-value="'PART_TIME'" checklist-model="filters.acceptsChildren"
          span.icon
          .label
            | Part Time

    .columns.medium-6 style="float:left"
      .checkbox
        label for="shift-flag-beforeSchool"
          input.checkboxInput type="checkbox" id="shift-flag-beforeSchool" name="shift_flag_beforeSchool" ng-true-value="true" ng-false-value="null" ng-model="filters.beforeSchool"
          span.icon
          .label
            | Before School

    .columns.medium-6 style="float:left" ng-show="showMoreOtherScheduleOptions"
      .checkbox
        label for="shift-shiftLocal1-Evening"
          input.checkboxInput type="checkbox" id="shift-shiftLocal1-Evening" name="shift_shiftLocal1_Evening" checklist-value="'Evening'" checklist-model="filters.shiftLocal1"
          span.icon
          .label
            | Evening

    .columns.medium-6 style="float:left" ng-show="showMoreOtherScheduleOptions"
      .checkbox
        label for="shift-flag-rotating"
          input.checkboxInput type="checkbox" id="shift-flag-rotating" name="shift_flag_rotating" ng-true-value="true" ng-false-value="null" ng-model="filters.rotating"
          span.icon
          .label
            | Variable/Flexible

    .columns.medium-6 style="float:left" ng-show="showMoreOtherScheduleOptions"
      .checkbox
        label for="shift-shiftLocal1-Overnight"
          input.checkboxInput type="checkbox" id="shift-shiftLocal1-Overnight" name="shift_shiftLocal1_Overnight" checklist-value="'Overnight'" checklist-model="filters.shiftLocal1"
          span.icon
          .label
            | Overnight

    .columns.medium-6 style="float:left" ng-show="showMoreOtherScheduleOptions"
      .checkbox
        label for="shift-flag-acceptsDropIns"
          input.checkboxInput type="checkbox" id="shift-flag-acceptsDropIns" name="shift_flag_acceptsDropIns" ng-true-value="true" ng-false-value="null" ng-model="filters.acceptsDropIns"
          span.icon
          .label
            | Drop In

    .columns.medium-6 style="float:left" ng-show="showMoreOtherScheduleOptions"
      .checkbox
        label for="shift-flag-open24hours"
          input.checkboxInput type="checkbox" id="shift-flag-open24hours" name="shift_flag_open24hours" ng-true-value="true" ng-false-value="null" ng-model="filters.open24Hours"
          span.icon
          .label
            | Non-Traditional Hours

  br
  a ng-click="showMoreOtherScheduleOptions = !showMoreOtherScheduleOptions" 
    span ng-if="!showMoreOtherScheduleOptions" See More Options
    span ng-if="showMoreOtherScheduleOptions" See Less Options
    i class="fa" ng-class="{ 'fa-chevron-down': !showMoreOtherScheduleOptions, 'fa-chevron-up': showMoreOtherScheduleOptions }" aria-hidden="true" style="margin-left:4px;"


section.margin-top-2
  h5 School Schedule
  .row
    .columns.medium-6 style="float:left" ng-repeat="type in filterData.yearlySchedules track by $index"
      .radio
        label for="year-schedule-{{$index}}"
          input.radioInput type="radio" id="year-schedule-{{$index}}" name="year-schedule" ng-value="type.value" ng-model="parent.children[0].yearlySchedule"
          span.icon
          .label
            | {{ type.label }}

section.margin-top-2
  h5 Meals Included
  .row
    .columns.medium-6 style="float:left" ng-repeat="type in filterData.meals track by $index"
      .radio
        label for="meals-included-{{$index}}"
          input.radioInput type="radio" id="meals-included-{{$index}}" name="meals-included" ng-value="type.value" ng-model="filters.meals"
          span.icon
          .label
            | {{ type.label }}

section.margin-top-2
  h5 Other
  .row
    .columns
      .checkbox
        label for="parent-coop"
          input.checkboxInput type="checkbox" id="parent-coop" name="parent-coop" ng-model="filters.parentCoop"
          span.icon
          .label
            | Parent Co-op
  .row
    .columns
      .checkbox
        label for="potty-training"
          input.checkboxInput type="checkbox" id="potty-training" name="potty-training" ng-model="filters.pottyTraining"
          span.icon
          .label
            | Potty Training Support

section.margin-top-2
  h5 Teaching Philosophy
  .row
    .columns.medium-6 style="float:left" ng-repeat="careApproach in (filterData.careApproaches | orderBy) track by $index" ng-show="$index < 4 || ($index >= 4 && showMoreCareApproach)"
      .checkbox
        label for="care-approaches-{{$index}}"
          input.checkboxInput type="checkbox" id="care-approaches-{{$index}}" name="care-approaches-{{$index}}" data-checklist-value="careApproach" checklist-model="filters.careApproaches"
          span.icon
          .label
            | {{ careApproach }}

  br
  a ng-click="showMoreCareApproach = !showMoreCareApproach" 
    span ng-if="!showMoreCareApproach" See More Options
    span ng-if="showMoreCareApproach" See Less Options
    i class="fa" ng-class="{ 'fa-chevron-down': !showMoreCareApproach, 'fa-chevron-up': showMoreCareApproach }" aria-hidden="true" style="margin-left:4px;"


section.margin-top-2
  h5 Language Immersion Programs
  .row
    .columns.medium-6 style="float:left" ng-repeat="languageProgram in filterData.languageImmersionPrograms track by $index" ng-show="$index < 4 || ($index >= 4 && showMoreLanguageProgram)"
      .checkbox
        label for="language-program-{{$index}}"
          input.checkboxInput type="checkbox" id="language-program-{{$index}}" name="language-program-{{$index}}" checklist-value="languageProgram" checklist-model="filters.attributesLocal3"
          span.icon
          .label
            | {{ languageProgram }}
  br
  a ng-click="showMoreLanguageProgram = !showMoreLanguageProgram" 
    span ng-if="!showMoreLanguageProgram" See More Options
    span ng-if="showMoreLanguageProgram" See Less Options
    i class="fa" ng-class="{ 'fa-chevron-down': !showMoreLanguageProgram, 'fa-chevron-up': showMoreLanguageProgram }" aria-hidden="true" style="margin-left:4px;"

section.margin-top-2
  h6.text-normal.margin-top-2 Languages Spoken
  .repeater-container ng-repeat="language in filters.languages track by $index"
    select.radius id="language-id-{{$index + 1}}" name="language_id_{{$index + 1}}" ng-model="filters.languages[$index]"
      option value="" Select Language
      option ng-repeat="language in filterData.languages track by $index" value="{{ language }}"
        ' {{ language }}
    button.inline.repeater type="button" aria-label="Remove spoken language" ng-show="$index > 0" ng-click="removeItem(filters.languages, $index)" Remove
  button.inline type="button" aria-label="Add another Spoken Language" ng-show="hasFinalValue(filters.languages) && filters.languages.length < 3" ng-click="addItem(filters.languages)" Add another

section.margin-top-2
  h5 Religious Program
  .row
    .columns.medium-6 style="float:left"
      .checkbox ng-repeat="religiousProgram in (filterData.religiousPrograms | orderBy) track by $index"
        label for="religious-program-{{$index}}"
          input.checkboxInput type="checkbox" id="religious-program-{{$index}}" name="religious-program-{{$index}}" checklist-value="religiousProgram" checklist-model="filters.religiousPrograms"
          span.icon
          .label
            | {{ religiousProgram }}

br

