section.margin-top-2
  p
    small Welcome to our San Francisco child care and preschool database! Here you can search for the licensed child care environment that best fits your family’s needs.

section.margin-top-2
  child-age-filter model="parent.children[0]"

section.margin-top-2
  span ng-include="'search/filters/location_filter.html'"

schedule-filter model="parent.children[0]" filters="filters"

section.margin-top-2.margin-bottom-3
  span ng-include="'search/filters/care_type_filter.html'"
