section.margin-top-2
  p
    small Welcome to our San Francisco child care and preschool database! Here you can search for the licensed child care environment that best fits your family’s needs.
  p
    small
      |   If you have questions or would like personal assistance, send us an
      a target="_blank" href="mailto:rr@childrenscouncil.org"  email
      |  or call
      a target="_blank" href="tel:4153433300"  415-343-3300
      |  (counselors available Mon–Thu 8:30am-4pm; Fri 8:30am-noon)

section.margin-top-2
  child-age-filter model="parent.children[0]"

section.margin-top-2
  span ng-include="'search/filters/location_filter.html'"


schedule-filter model="parent.children[0]"

section.margin-top-2.margin-bottom-3
  span ng-include="'search/filters/care_type_filter.html'"
