h5 Desired locations
tabset.tabs-inline role="tablist"
  tab ng-click="setLocationType('addresses')" active="locationTabs.addresses.active" heading="Closest to an address"
    #address-tab.row role="tabpanel"
      .repeater-container ng-repeat="address in filters.addresses track by $index"
        .medium-8.columns
          label.show-for-sr for="near-address" Search by distance from an address in San Francisco
          input#near-address type="text" placeholder="Enter any address in San Francisco" name="address-{{$index}}" ng-model="filters.addresses[$index]"
          .address-city , San Francisco, CA
          button.inline.repeater.remove-address type="button" aria-label="Remove address" ng-show="$index > 0" ng-click="removeItem(filters.addresses, $index)" Remove
    div
      button.inline.add-another-address type="button" aria-label="Add another address" ng-show="hasFinalValue(filters.addresses) && filters.addresses.length < 2" ng-click="addItem(filters.addresses)" Add another

  tab ng-click="setLocationType('zips')" active="locationTabs.zips.active" heading="By zip code"
    #zip-code-tab.row role="tabpanel"
      .medium-5.columns
        .repeater-container ng-repeat="zipCode in filters.zips track by $index"
          ui-select.repeater-input ng-model="filters.zips[$index]" theme="selectize" aria-label="Select zip code"
              ui-select-match placeholder="Zip code" allow-clear="true"
                | {{$select.selected}}
              ui-select-choices repeat="zipCode in (filterData.zips | filter: $select.search)"
                | {{zipCode}}

          button.inline.repeater type="button" aria-label="Remove zip code" ng-show="$index > 0" ng-click="removeItem(filters.zips, $index)" Remove
        button.inline type="button" aria-label="Add another zip code" ng-show="hasFinalValue(filters.zips) && filters.zips.length < 3" ng-click="addItem(filters.zips)" Add another

  tab ng-click="setLocationType('neighborhoods')" active="locationTabs.neighborhoods.active" heading="By neighborhood" tt="{{ settings.locationType == 'neighborhoods' }}"
    #neighborhood-tab.row role="tabpanel"
      .medium-7.columns
        .repeater-container ng-repeat="neighborhood in filters.neighborhoods track by $index"
          label.show-for-sr for="neighborhood-{{$index + 1}}" Search by neighborhood
          select.radius id="neighborhood-{{$index + 1}}" name="neighborhood_{{$index + 1}}" ng-model="filters.neighborhoods[$index]" ng-options="neighborhood for neighborhood in filterData.neighborhoods"

            option value="" Select Neighborhood

          button.inline.repeater type="button" aria-label="Remove neighborhood" ng-show="$index > 0" ng-click="removeItem(filters.neighborhoods, $index)" Remove
        button.inline type="button" aria-label="Add another neighborhood" ng-show="hasFinalValue(filters.neighborhoods) && filters.neighborhoods.length < 3" ng-click="addItem(filters.neighborhoods)" Add another
