section.margin-top-2
  h5.c-black Schedule needs

  p.c-base When do you need childcare? Customize to your schedule's needs.

  accordion close-others="false" role="tablist"
    / Yearly
    accordion-group is-open="is_open_years"
      accordion-heading
        #annual-schedule-heading role="tab" aria-controls="annual-schedule-panel"
          | {{ $ctrl.model.yearlySchedule | scheduleYearValueToLabel }}
          .right.toggle ng-switch="is_open_years"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

      #annual-schedule-panel.button-group role="tabpanel" aria-labelledby="annual-schedule-heading" aria-hidden="{{!is_open_years}}"
        button type="button" ng-repeat="sched in $ctrl.yearlySchedules" ng-model="$ctrl.model.yearlySchedule" btn-radio="sched.value" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']"
          | {{sched.label}}

    accordion-group is-open="is_open_shift_features"
      accordion-heading
        #shift-features-heading role="tab" aria-controls="shift-features-panel"
          | {{ $ctrl.model.shiftFeatures | entitiesToString }}
          small.c-base ng-show="$ctrl.model.shiftFeatures.length < 2"
            |  (Evening, overnight, and more options available)
          .right.toggle ng-switch="is_open_shift_features"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

      #shift-features-panel.clearfix role="tabpanel" aria-labelledby="shift-features-heading" aria-hidden="{{!is_open_shift_features}}"
        span ng-repeat="feature in $ctrl.shiftFeatures track by feature.name"
          .checkbox.checkbox-week.checkbox-left
            input type="checkbox" id="shift-feature-{{feature.name | attribute}}" name="shift_feature_{{feature.name | attribute}}" checklist-value="feature.name" checklist-model="$ctrl.model.shiftFeatures"
            label for="shift-feature-{{feature.name | attribute}}"
              | {{feature.name}}
              span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for {{feature.name}}" ng-if="feature.description" tooltip="{{feature.description}}" tooltip-placement="right"

          div.clearfix ng-if="$index + 1 % 3 == 0"

    / Weekly
    accordion-group is-open="is_open_days"
      accordion-heading
        #day-schedule-heading role="tab" aria-controls="day-schedule-panel"
          | {{ $ctrl.model.weeklySchedule | scheduleDaysToText }}
          .right.toggle ng-switch="is_open_days"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

      #day-schedule-panel.clearfix role="tabpanel" aria-labelledby="day-schedule-heading" aria-hidden="{{!is_open_days}}"
        span ng-repeat="day in $ctrl.days"
          .checkbox.checkbox-day.checkbox-left
            input type="checkbox" id="schedule-day-{{day | attribute}}" name="schedule_day_{{day | attribute}}" checklist-value="day" checklist-model="$ctrl.model.weeklySchedule"
            label for="schedule-day-{{day | attribute}}"
              | {{day | abbreviateDay}}
          div.clearfix.schedule_day_clearfix ng-if="$index == 4"
