h5.c-black
  | Vacancy Type

.row
  .columns.medium-6 ng-repeat="type in filterData.vacancyTypes"
    label.checkbox-round for="vacancy-type-{{type}}"
      input type="checkbox" id="vacancy-type-{{type}}" name="vacancy-type" checklist-value="type" checklist-model="filters.vacancyType" ng-change="rrrr()"
      span.icon
      .label
        | {{ type }}

.row ng-show="filters.vacancyType == 'Future Date'"
  .medium-6.medium-offset-6.columns.margin-top-1
    ' Enter Future Start Date
    input#vacancy-future-date type="text" placeholder="MM/DD/YYYY" name="vacancy-future-date" ng-model="filters.vacancyFutureDate"
