h5.c-black
  | Vacancy Type

.row
  .columns.medium-6 ng-repeat="type in filterData.vacancyTypes"
    .radio-button
      input id="vacancy-type-{{$index}}" type="radio" name="vacancy-type" value="{{ type }}" ng-model="filters.vacancyType"
      label for="vacancy-type-{{$index}}"
        | {{ type }}

.row ng-show="filters.vacancyType == 'Future Date'"
  .medium-6.medium-offset-6.columns.margin-top-1
    ' Enter Future Start Date
    input#vacancy-future-date type="text" placeholder="MM/DD/YYYY" name="vacancy-future-date" ng-model="filters.vacancyFutureDate"
