#ccr-scope
  rheader.page-header
    header.infinite-background.page-header.padding-top-1
      .row
        .medium-8.small-3.columns
          a ui-sref="search"
            i.fa.fa-angle-left
            | Back
            span.hide-for-small
              '  to Child Care Finder
        .small-8.medium-4.columns.text-right
          user-menu

      .row
        .small-12.medium-9.columns
          h1.results-header Comparing {{ $ctrl.providers.length }} options

  .row
    .small-12.medium-4.columns.padding-top-2.padding-bottom-2
      a.round.button.bg-blue ui-sref="results"
        i.fa.fa-angle-left
        | Back to results list

  .row
    compare-list providers="$ctrl.providers"

  .row
    .medium-4.columns
    .medium-8.columns.text-right
      a target="_blank" href="http://www.childrenscouncil.org/rrsurvey/" Please take a moment to tell us how we've done!
