.medium-8.columns.map-container
  .loading ng-show="$ctrl.data.isLoading"

  div ng-hide="$ctrl.data.isLoading"

    ul.results-list.no-bullet.no-result ng-if="!$ctrl.data.providers.length"
      li.results-item.c-base.margin-top-4
        h2 No child care provider matches found.
        p Try changing filters for a less specific search.

    provider-map providers="$ctrl.data.providers" info-window="true" map-id="'map-provider-results'"

    results-pager class="map-results-pager" current-page="$ctrl.data.currentPage" is-first-page="$ctrl.data.isFirstPage" is-last-page="$ctrl.data.isLastPage" page-size="$ctrl.data.pageSize" ng-if="$ctrl.data.providers.length"
