.medium-7.columns.map-container
  .loading ng-show="$ctrl.data.isLoading"

  div ng-hide="$ctrl.data.isLoading"

    ul.results-list.no-bullet.no-result ng-if="!$ctrl.data.providers.length"
      li.results-item.c-base.margin-top-4
        h2 No child care provider matches found.
        p Try changing filters for a less specific search.

    provider-map providers="$ctrl.data.providers" info-window="true" map-id="'map-provider-results'"

    results-pager class="map-results-pager show-for-small" current-page="$ctrl.data.currentPage" is-first-page="$ctrl.data.isFirstPage" is-last-page="$ctrl.data.isLastPage" page-size="$ctrl.data.pageSize" ng-if="$ctrl.data.providers.length"

  .panel.cyan.margin-top-2
    a href="//www.childrenscouncil.org/families/find-child-care/children-with-special-needs/" target="_blank"
      strong.smaller For special needs: Contact us
    p.smaller Our Inclusion Team specializes in finding child care for children with special needs.

    a href="//www.childrenscouncil.org/families/overview/" target="_blank"
      strong.smaller I need help choosing a provider
    p.smaller Request free 1-on-1 counseling.

    a href="//www.childrenscouncil.org/families/help-paying-for-child-care/financial-assistance/" target="_blank"
      strong.smaller Do I qualify for financial assistance?
    p.smaller Try our friendly income calculator.
