div.ccr-scope.register [ng-show="resetting"]
  form [name="forgotPasswordForm" ng-submit="forgotPassword(parent)" novalidate]
    .row
      .small-6.large-centered.columns.margin-top-1
        h2.text-center Forgot Your Password
        p.text-center Please provide the email address you used to create your account.  We will send you a password recovery link.
    .row
      .small-4.large-centered.columns.margin-top-1
        small.error ng-show="errors"
          ul
            li ng-repeat="error in errors"
              | {{error}}
        section
          label.large.c-black.text-normal ng-class="{ error: (loginForm.email.$dirty && loginForm.email.$invalid) }"
            | Email
            input.panel.radius type="text" name="email" required="" ng-model="parent.email"
    .row
      .small-6.large-centered.columns
        p.text-center.margin-top-1
          input.large.round.button.text-uppercase ng-disabled="loginForm.$invalid" type="submit" value="Send Reset Link"
div [ng-show="!resetting"]
  success-message header="'Password Reset Link Sent'" message="'We have sent a password reset link to your email ' + email" on-close="close()"

a.close-reveal-modal ng-click="close()" ×
