#ccr-scope
  #account-content
    header.infinite-background.page-header.padding-top-2
      .row
        .small-8.columns
          a href="/"
            i.fa.fa-angle-left
            | Back to Child Care Finder

        .small-4.columns.text-right
          user-menu
      .row
        .small-12.columns
          h1 My Favorites
    .row.margin-top-2
      user-nav
      .medium-8.columns
        h1 Favorites
        .loading ng-show="$ctrl.isLoading"
        ul.no-bullet ng-hide="$ctrl.isLoading"
          li.results-item ng-repeat="provider in $ctrl.favorites"
            result provider="provider"
