#ccr-scope
  #account-content
    header.infinite-background.page-header.padding-top-2
      .row
        .small-8.columns
          a href="/"
            i.fa.fa-angle-left
            | Back to Child Care Finder

        .small-4.columns.text-right
          user-menu
      .row
        .small-12.columns
          h1 Profile Settings
    .row.margin-top-2
      user-nav
      .medium-8.columns
        h1 Favorites
