#ccr-scope
  #account-content
    header.infinite-background.page-header.padding-top-1
      .row
        .medium-8.small-3.columns
          a ui-sref="results"
            i.fa.fa-angle-left
            | Back
            span.hide-for-small to Child Care Finder
        .small-9.medium-4.columns.text-right
          user-menu
      .row
        .small-12.columns
          h1.margin-top-1 My Favorites
    .row.margin-top-2
      user-nav
      .medium-8.columns
        .margin-top-1.show-for-small
        .loading ng-show="$ctrl.isLoading"
        ul.no-bullet ng-hide="$ctrl.isLoading"
          li.results-item ng-repeat="provider in $ctrl.favorites"
            result provider="provider"
