span.badge.quality-rating ng-if="$ctrl.qris"
  span ng-if="!$ctrl.inline"
    h3
      ' Quality Rating
      a target="_blank" href="http://qualityconnections.first5sf.org/families/"
        span.fa.fa-info-circle.tip-top tooltip="Learn more about the QRIS Rating: http://qualityconnections.first5sf.org/families/" tooltip-placement="left"

    span.pull-right
      span.fa.fa-star ng-repeat="star in [1,2,3,4,5]" ng-class="{yellow: (star <= $ctrl.qris)}"

    .cl

  span ng-if="$ctrl.inline"
    span
      ' Quality Rating:&nbsp;
      span.fa.fa-star ng-repeat="star in [1,2,3,4,5]" ng-class="{yellow: (star <= $ctrl.qris)}"
