header#provider-content-wrapper.page-header.padding-top-2
  .row
    .small-10.columns
      ul.breadcrumbs
        li
          a ui-sref="search" Find Child Care
        li
          a ui-sref="results" Search Results
        li.current
          a ui-sref="provider"
            | {{provider | providerName}}

    .small-2.columns.text-right
      a href="javascript:window.print()" Print

  .row
    .small-12.columns
      h1
        | {{provider | providerName}}

section.content.row.margin-bottom-5
  .large-4.columns.show-for-large-up
    .bg-white data-magellan-expedition="fixed"
      nav.panel.bg-cyan-lighter
        ul.side-nav
          li data-magellan-arrival="about" ng-if="provider.description"
            a href="#about" About
          li data-magellan-arrival="general-information"
            a href="#general-information" General Information
          li data-magellan-arrival="location"
            a href="#location" Location
          li data-magellan-arrival="hours"
            a href="#hours" Hours of Operation
          li data-magellan-arrival="licenses"
            a href="#licenses" License & Ages Served
          li data-magellan-arrival="languages" ng-if="(provider.programs | programsWithProgramTypeByName: 'Immersion Program') || provider.languages.length"
            a href="#languages" Language Options
          li data-magellan-arrival="financial-assistance" ng-if="provider.subsidies.length"
            a href="#financial-assistance" Financial Assistance

      span.fa.fa-file-pdf-o.c-red.info-icon
      .c-base.margin-left-2
        a href="//www.childrenscouncil.org/wp-content/uploads/2016/03/Choosing-Child-Care-information-packet.pdf" target="_blank"
          strong
            | Download our
            em  Tips on Choosing Child Care
          |  (PDF, 289kb)

        p Planning to contact a provider for more information? Learn about the questions to ask and other considerations in our checklist.

  .large-8.columns
    .margin-bottom-3 ng-if="provider.description"
      a name="about"
      h3.text-capitalize.margin-bottom-1 data-magellan-destination="about" About

      p
        ' {{provider.description}}

    a name="general-information"
    h3.text-capitalize.margin-bottom-1 data-magellan-destination="general-information" General Information

    .row.info-grid
      .columns.medium-6 ng-if="provider.url"
        span.fa.fa-globe.info-icon
        .margin-left-2
          span.label-gray.lighter Website
          a href="{{ provider.url | prefixUrl }}" target="_blank" {{ provider.url }}

      .columns.medium-6 ng-if="provider.email"
        span.fa.fa-envelope.info-icon
        .margin-left-2
          span.label-gray.lighter Email
          a href="mailto:{{ provider.email }}" {{ provider.email }}

      .columns.medium-6 ng-if="provider.phone"
        span.fa.fa-phone-square.info-icon
        .margin-left-2
          span.label-gray.lighter Phone
          span
            ' {{ provider.phone | formatPhoneNumber }}

      .columns.medium-6 ng-if="provider.contact_name"
        span.fa.fa-user.info-icon
        .margin-left-2
          span.label-gray.lighter Owner
          span
            ' {{ provider | providerContactName }}

      .columns.medium-6 ng-if="provider.programs | programsWithProgramTypeByName: 'Care Approach'"
        span.fa.fa-heart.info-icon
        .margin-left-2
          span.label-gray.lighter
            ' Care Approach
            a href="//www.childrenscouncil.org/families/find-child-care/care-approach/" target="_blank" Learn more
          span
            ' {{ provider.programs | programsWithProgramTypeByName: "Care Approach" }}

      .columns.medium-6 ng-if="provider.programs | programsWithProgramTypeByName: 'Religious Program'"
        span.fa.fa-book.info-icon
        .margin-left-2
          span.label-gray.lighter Religious Program
          span
            ' {{ provider.programs | programsWithProgramTypeByName: "Religious Program" }}

      .columns.medium-6 ng-if="provider.co_op"
        span.fa.fa-users.info-icon
        .margin-left-2
          span.label-gray.lighter Parent Co-Op
          span Yes

      .columns.medium-6
        span.fa.fa-cutlery.info-icon
        .margin-left-2
          span.label-gray.lighter Meals included in tuition
          span ng-if="provider.meals_included" Yes
          span ng-if="!provider.meals_included" No

      .columns.medium-6 ng-if="provider.potty_training"
        span.fa.fa-smile-o.info-icon
        .margin-left-2
          span.label-gray.lighter Potty Training Support
          span Yes

      .columns.medium-6
        div ng-switch="provider.care_type_id | isFacility"
          div ng-switch-when="true"
            span.fa.fa-building.c-gainsboro.info-icon
            .show-for-sr Child Care Center
          div ng-switch-when="false"
            span.fa.fa-home.c-gainsboro.info-icon
            .show-for-sr Family Child Care
        .margin-left-2
          span.label-gray.lighter Child care provider type
          span
            ' {{ provider.care_type_id | careTypeIdToName }}

    a name="location"
    h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="location" Location

    .single_provider_map
      span.label-gray.lighter
        ' {{ provider.neighborhood_id|neighborhoodIdToName }}
      span ng-if="provider.care_type_id | isFacility"
        '  {{ provider.address_1 }}
        '  {{ provider.address_2 }}
      span ng-if="!(provider.care_type_id | isFacility)"
        '  {{ provider.cross_street_1 }}
        '  &amp;
        '  {{ provider.cross_street_2 }}
      span
        '  {{ provider.city_id|cityIdToName }}
        '  {{ provider.state_id|stateIdToAbbr }}
        ' {{ provider.zip_code_id|zipCodeIdToName }}

    .map.margin-top-2.hide-for-print
      ui-gmap-google-map center='provider.map.center' zoom='provider.map.zoom' options='provider.map.options'
        ui-gmap-marker ng-repeat="marker in ([provider] | toMarkers) track by marker.id" coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id"

    a name="hours"
    h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="hours" Hours of Operation

    table.table-centered.table-hours

      thead
        tr
          th ng-repeat="schedule_hour in (provider.schedule_hours|orderByWeekDays) track by $index"
            span.label-gray
              | {{ schedule_hour.schedule_day_id|scheduleDayIdToName }}
      tbody
        tr
          td ng-repeat="schedule_hour in (provider.schedule_hours|orderByWeekDays) track by $index"
            span ng-if="schedule_hour.closed" Closed
            span ng-if="!schedule_hour.closed"
              span
                ' {{schedule_hour.start_time| date:'h:mm a':'UTC'}}
              small.label-gray TO
              span
                ' {{schedule_hour.end_time| date:'h:mm a':'UTC'}}

    a name="licenses"
    h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="licenses" License & Ages Served

    table.table-lines
      thead
        tr
          th
            span.label-gray.lighter License
          th
            span.label-gray.lighter Ages served
          th
            span.label-gray.lighter Capacity
      tbody
        tr  ng-repeat="license in provider.licenses track by $index"
          td
            a href="https://secure.dss.ca.gov/CareFacilitySearch/Search/Detailview/{{license.number}}/510#detailview" target="_blank"
              | \#{{license.number}}
          td
            span
              |{{license.license_type | capitalize}}: {{license | toAgeFromInMonths | ageToYearsAndMonths}} - {{license | toAgeToInMonths | ageToYearsAndMonths}}
          td
            span
              |{{license.capacity}}

    div ng-if="(provider.programs | programsWithProgramTypeByName: 'Immersion Program') || provider.languages.length"
      a name="languages"
      h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="languages" Language Options

      div ng-if="provider.programs | programsWithProgramTypeByName: 'Immersion Program'"
        span.label-gray.lighter
          ' Language Immersion Programs
          span.fa.fa-info-circle tooltip="Program curriculum is developed and delivered in multiple languages" tooltip-placement="right"
        p
          ' {{ provider.programs | programsWithProgramTypeByName: 'Immersion Program' }}

      hr ng-if="(provider.programs | programsWithProgramTypeByName: 'Immersion Program') && (provider.programs | programsWithProgramTypeByName: 'Quality Improvement Program')"

      div ng-if="provider.languages.length"
        span.label-gray.lighter
          ' Language(s) Spoken
          span.fa.fa-info-circle tooltip="Languages child care provider/teachers speak" tooltip-placement="right"
        p
          span ng-repeat="language in provider.languages track by language.id"
            |  {{language.name}}
            span ng-if="$index < provider.languages.length - 1" ,

    div ng-if="provider.subsidies.length"
      a name="financial-assistance"
      h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="financial-assistance" Financial Assistance

      accordion close-others="false" role="tablist"
        accordion-group is-open="{{'is_open_' + $index}}" ng-repeat="subsidy in provider.subsidies track by subsidy.id"
          accordion-heading
            div id="{{subsidy.name | attribute}}-heading" role="tab" aria-controls="{{subsidy.name | attribute}}-panel"
              span.fa.c-green-yellow.fa-check-circle
              span.margin-left-1
                | {{subsidy.name}}
              .right.toggle ng-switch="{{'is_open_' + $index}}" ng-if="subsidy.description"
                span ng-switch-when="false" Show
                span ng-switch-when="true" Hide
                |  details

          .c-base.margin-left-1 id="{{subsidy.name | attribute}}-panel" role="tabpanel" aria-labelledby="{{subsidy.name | attribute}}-heading" aria-hidden="{{! $eval('is_open_' + $index)}}" ng-if="subsidy.description"
            | {{subsidy.description}}
