div ng-if="provider"

  provider-header provider="provider"

  section.content.row.margin-bottom-5

    .large-4.columns.show-for-large-up

      provider-navigation

    .large-8.columns

      general-information provider="provider"

      location provider="provider"

      hours shift-days="provider.shiftDays"

      vacancies shifts="provider.shifts"

      rates rates="provider.rates"

      env-images urls="provider.images.env"

      license-and-ages id="provider.licenseId" capacity="provider.licenseCapacity"

      language-options provider="provider"

      financial-assistance provider="provider"
