header.page-header.padding-top-2
  .row
    .small-10.columns
      ul.breadcrumbs
        li
          a ui-sref="search" Find Child Care
        li
          a ui-sref="results" Search Results
        li.current
          a ui-sref="provider"
            | {{provider.name}}

    .small-2.columns.text-right
      a href="javascript:window.print()" Print

  .row
    .small-12.columns
      h1
        | {{provider.name}}

section.content.row.margin-bottom-5
  .medium-4.columns.show-for-medium-up
    .bg-white data-magellan-expedition="fixed"
      nav.panel.bg-cyan-lighter
        ul.side-nav
          li data-magellan-arrival="about"
            a href="#about" About
          li data-magellan-arrival="general-information"
            a href="#general-information" General Information
          li data-magellan-arrival="location"
            a href="#location" Location
          li data-magellan-arrival="hours"
            a href="#hours" Hours of Operation
          li data-magellan-arrival="licenses"
            a href="#licenses" License & Ages Served
          li data-magellan-arrival="languages"
            a href="#languages" Language Options
          li data-magellan-arrival="financial-assistance"
            a href="#financial-assistance" Financial Assistance

      span.fa.fa-file-pdf-o.c-red.info-icon
      .c-base.margin-left-2
        a href="#"
          strong
            | Download our
            em  Tips on Choosing Child Care
          |  (PDF, 289kb)

        p Planning to contact a provider for more information? Learn about the questions to ask and other considerations in our checklist.

  .medium-8.columns
    a name="about"
    h3.text-capitalize.margin-bottom-1 data-magellan-destination="about" About

    p
      ' {{provider.description}}

    a name="general-information"
    h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="general-information" General Information

    .color-icons
      .row
        .columns.medium-6
          span.fa.fa-globe.info-icon
          .margin-left-2
            span.label-gray.lighter Website
            a href="{{ provider.url | prefixUrl }}" target="_blank" {{ provider.url }}

        .columns.medium-6
          span.fa.fa-envelope.info-icon
          .margin-left-2
            span.label-gray.lighter Email
            a href="mailto:{{ provider.email }}" {{ provider.email }}
      hr
      .row
        .columns.medium-6
          span.fa.fa-phone-square.info-icon
          .margin-left-2
            span.label-gray.lighter Phone
            span
              ' {{ provider.phone | formatPhoneNumber }}
        .columns.medium-6
          span.fa.fa-user.info-icon
          .margin-left-2
            span.label-gray.lighter Owner
            a href="#" TODO: Jeniffer L.
      hr
      .row
        .columns.medium-6
          span.fa.fa-heart.info-icon
          .margin-left-2
            span.label-gray.lighter
              ' Care Approach
              a href="#" Learn more
            span Montessori
        .columns.medium-6
          span.fa.fa-book.info-icon
          .margin-left-2
            span.label-gray.lighter Religious Program
            span None
      hr
      .row
        .columns.medium-6
          span.fa.fa-users.info-icon
          .margin-left-2
            span.label-gray.lighter Parent Co-Op
            span Yes
        .columns.medium-6
          span.fa.fa-cutlery.info-icon
          .margin-left-2
            span.label-gray.lighter Meals included in tuition
            span Yes
      hr
      .row
        .columns.medium-6
          span.fa.fa-smile-o.info-icon
          .margin-left-2
            span.label-gray.lighter Potty Traning support
            span Yes
        .columns.medium-6
          span.fa.fa-building.info-icon
          .margin-left-2
            span.label-gray.lighter Child care provider type
            span
              ' {{ provider.care_type_id | careTypeIdToName }}
      hr

    a name="location"
    h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="location" Location

    .single_provider_map
      span.label-gray.lighter
        ' {{ provider.neighborhood_id|neighborhoodIdToName }}
      spa ng-if="provider.care_type_id | isFacility"
        '  {{ provider.address_1 }}
        '  {{ provider.address_2 }}
        '  {{ provider.city_id|cityIdToName }}
        '  {{ provider.state_id|stateIdToAbbr }}
        ' {{ provider.zip_code_id|zipCodeIdToName }}

    .map.margin-top-2
      ui-gmap-google-map center='provider.map.center' zoom='provider.map.zoom' options='provider.map.options'
      ui-gmap-marker ng-repeat="marker in ([provider] | toMarkers) track by marker.id" coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id"

    a name="hours"
    h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="hours" Hours of Operation

    table.table-centered.table-hours

      thead
        tr
          th ng-repeat="schedule_hour in provider.schedule_hours track by $index"
            span.label-gray
              | {{ schedule_hour.schedule_day_id|scheduleDayIdToName }}
      tbody
        tr
          td ng-repeat="schedule_hour in provider.schedule_hours track by $index"
            span ng-if="schedule_hour.closed" Closed
            span ng-if="!schedule_hour.closed"
              span
                ' {{schedule_hour.start_time| date:'h:mm a':'UTC'}}
              small.label-gray TO
              span
                ' {{schedule_hour.end_time| date:'h:mm a':'UTC'}}

    a name="licenses"
    h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="licenses" License & Ages Served

    table.table-lines
      thead
        tr
          th
            span.label-gray.lighter License
          th
            span.label-gray.lighter Ages served
          th
            span.label-gray.lighter Capacity
      tbody
        tr  ng-repeat="license in provider.licenses track by $index"
          td
            a href="#"
              |#
              |{{license.number}}
          td
            span TODO: Infant: {{license.age_from_year}}.{{license.age_from_month}}yr - {{license.age_to_year}}.{{license.age_to_month}}yr
          td
            span
              ' {{license.capacity}}

    a name="languages"
    h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="languages" Language Options

    span.label-gray.lighter
      ' Language Immersion Programs
      i.fa-circle.info-icon
    p Chinse, Spanish.
    hr
    span.label-gray.lighter
      ' Language Spoken
      i.fa-circle.info-icon
    p Chinese, Spanish, Russian

    a name="financial-assistance"
    h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="financial-assistance" Financial Assistance

    table.table-lines
      tr
        td
          i.fa.c-green-yellow.fa-check-circle.info-icon
        td CalWORKs (provider accepts CalWORKs vouchers / payments)
        td.text-right.text-no-wrap
          a href="#"  Show details
      tr
        td
          i.fa.c-green-yellow.fa-check-circle.info-icon
        td Head Start and Early Head Start
        td.text-right.text-no-wrap
          a href="#"  Show details
      tr
        td
          i.fa.c-green-yellow.fa-check-circle.info-icon
        td Preschool for All
        td.text-right.text-no-wrap
          a href="#"  Show details
      tr
        td
          i.fa.c-green-yellow.fa-check-circle.info-icon
        td
          | Scholarships
          .c-base.margin-top-small Full or partial tuition discount offered via private funding per provider.
        td.text-right.text-no-wrap
          a href="#"  Hide details
