p
  ' {{ provider.id }}
p
  ' {{ provider.name }}
p
  ' {{ provider.alternate_name }}
p
  ' {{ provider.contact_name }}
p
  ' {{ provider.phone }}
p
  ' {{ provider.phone_ext }}
p
  ' {{ provider.phone_other }}
p
  ' {{ provider.phone_other_ext }}
p
  ' {{ provider.fax }}
p
  ' {{ provider.email }}
p
  ' {{ provider.url }}
p
  ' {{ provider.address_1 }}
p
  ' {{ provider.address_2 }}
p
  ' {{ provider.city_id }}
p
  ' {{ provider.state_id }}
p
  ' {{ provider.cross_street_1 }}
p
  ' {{ provider.cross_street_2 }}
p
  ' {{ provider.mail_address_1 }}
p
  ' {{ provider.mail_address_2 }}
p
  ' {{ provider.mail_city_id }}
p
  ' {{ provider.mail_state_id }}
p
  ' {{ provider.ssn }}
p
  ' {{ provider.tax_id }}
p
  ' {{ provider.created_at }}
p
  ' {{ provider.updated_at }}
p
  ' {{ provider.latitude }}
p
  ' {{ provider.longitude }}
p
  ' {{ provider.schedule_year_id }}
p
  ' {{ provider.zip_code_id }}
p
  ' {{ provider.care_type_id }}
p
  ' {{ provider.description }}
p
  ' {{ provider.licensed_ages }}
p
  ' {{ provider.neighborhood_id }}
p
  ' {{ provider.mail_zip_code }}
