section.content.row.vert-offset-bottom-5.new-page
  .large-4.medium-4.columns
    .sidebar-block
      nav
        ul
          li.active
            a href="#about"
              | About
              i.fa.fa-chevron-right
          li
            a href="#general_information"
              | General Information
              i.fa.fa-chevron-right
          li
            a href="#location"
              | Location
              i.fa.fa-chevron-right
          li
            a href="#hours_of_operation"
              | Hours of Operation
              i.fa.fa-chevron-right
          li
            a href="#license_and_ages_served"
              | License & Ages Served
              i.fa.fa-chevron-right
          li
            a href="#language_options"
              | Language Options
              i.fa.fa-chevron-right
          li
            a href="#financial_assitance"
              | Financial Assistance
              i.fa.fa-chevron-right
    .vert-offset-top-3
      .text-gray.vert-offset-bottom-2
        .side-col-container.results-item
          .side-col
            i.fa.fa-normal.fa-file-pdf-o.text-red
          a href="#"
            strong
              | Download our
              em Tips on Choosing Child Care
            | (PDF, 289kb)
          p Planning to contact a provider for more information? Learn about the questions to ask and other considerations in our checklist.
  .large-8.medium-8.columns
    h3#about.text-capitalize.vert-offset-bottom-1 About
    p
      ' {{provider.description}}
    h3#general_information.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 General Information
    .colored-icons
      .row
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-globe
            span.label-gray.lighter Website
            a href="{{ provider.url | prefixUrl }}" target="_blank" {{ provider.url }}
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-envelope
            span.label-gray.lighter Email
            a href="mailto:{{ provider.email }}" {{ provider.email }}
      hr
      .row
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-phone-square
            span.label-gray.lighter Phone
            span
              ' {{ provider.phone | formatPhoneNumber }}
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-user
            span.label-gray.lighter Owner
            a href="#"  TODO: Jeniffer L.
      hr
      .row
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-heart
            span.label-gray.lighter
              | Care Approach
              a href="#"  Learn more
            span Montessori
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-book
            span.label-gray.lighter Religious Program
            span None
      hr
      .row
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-users
            span.label-gray.lighter Parent Co-Op
            span Yes
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-cutlery
            span.label-gray.lighter Meals included in tuition
            span Yes
      hr
      .row
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-smile-o
            span.label-gray.lighter Potty Traning support
            span Yes
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-building
            span.label-gray.lighter Child care provider type
            span Child care center
      hr
    h3#location.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 Location
    div
      span.label-gray.lighter
        ' {{ provider.neighborhood_id|neighborhoodIdToName }}
      span
        '  {{ provider.address_1 }}
        '  {{ provider.address_2 }}
        '  {{ provider.city_id|cityIdToName }}
        '  {{ provider.state_id|stateIdToAbbr }}
        ' {{ provider.zip_code_id|zipCodeIdToName }}

      .map.vert-offset-top-2
    h3#hours_of_operation.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 Hours of Operation
    table.extended.table.table-centered
      thead
        tr
          th ng-repeat="schedule_hour in provider.schedule_hours track by $index"
            span.label-gray
              | {{ schedule_hour.schedule_day_id|scheduleDayIdToName }}
      tbody
        tr
          td ng-repeat="schedule_hour in provider.schedule_hours track by $index" ng-class="{'bg-gray': schedule_hour.closed }"
            span ng-if="schedule_hour.closed" Closed
            span ng-if="!schedule_hour.closed"
              span
                ' {{schedule_hour.start_time| date:'h:mm a':'UTC'}}
              small.label-gray TO
              span
                ' {{schedule_hour.end_time| date:'h:mm a':'UTC'}}

    h3#license_and_ages_served.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 License & Ages Served
    table.extended.table-lines
      thead
        tr
          th
            span.label-gray.lighter License
          th
            span.label-gray.lighter Ages served
          th
            span.label-gray.lighter Capacity
      tbody
        tr  ng-repeat="license in provider.licenses track by $index"
          td
            a href="#"
              ' #
              | {{license.number}}
          td
            span TODO: Infant: 0yr - 1yr
          td
            span
              ' {{license.capacity}}

    h3#language_options.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 Language Options


    span.label-gray.lighter
      | Language Immersion Programs
      i.fa.fa-info-circle
    p Chinse, Spanish.
    hr/
    span.label-gray.lighter
      | Language Spoken
      i.fa.fa-info-circle
    p Chinese, Spanish, Russian

    h3#financial_assitance.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 Financial Assistance
    table.extended.table-lines
      tr
        td
          i.fa.fa-normal.text-green.fa-check-circle
        td CalWORKs (provider accepts CalWORKs vouchers / payments)
        td.text-right.nobreak
          a href="#"  Show details
      tr
        td
          i.fa.fa-normal.text-green.fa-check-circle
        td Head Start and Early Head Start
        td.text-right.nobreak
          a href="#"  Show details
      tr
        td
          i.fa.fa-normal.text-green.fa-check-circle
        td Preschool for All
        td.text-right.nobreak
          a href="#"  Show details
      tr
        td
          i.fa.fa-normal.text-green.fa-check-circle
        td
          | Scholarships
          .text-gray.vert-offset-top-05 Full or partial tuition discount offered via private funding per provider.
        td.text-right.nobreak
          a href="#"  Hide details
