section.content.row.vert-offset-bottom-5.new-page
  .large-4.medium-4.columns
    .sidebar-block
      nav
        ul
          li.active
            a href="#"
              | About
              i.fa.fa-chevron-right
          li
            a href="#"
              | General Information
              i.fa.fa-chevron-right
          li
            a href="#"
              | Location
              i.fa.fa-chevron-right
          li
            a href="#"
              | Hours of Operation
              i.fa.fa-chevron-right
          li
            a href="#"
              | License & Ages Served
              i.fa.fa-chevron-right
          li
            a href="#"
              | Language Options
              i.fa.fa-chevron-right
          li
            a href="#"
              | Financial Assistance
              i.fa.fa-chevron-right
    .vert-offset-top-3
      .text-gray.vert-offset-bottom-2
        .side-col-container.results-item
          .side-col
            i.fa.fa-normal.fa-file-pdf-o.text-red
          a href="#"
            strong
              | Download our
              em Tips on Choosing Child Care
            | (PDF, 289kb)
          p Planning to contact a provider for more information? Learn about the questions to ask and other considerations in our checklist.
  .large-8.medium-8.columns
    h3.text-capitalize.vert-offset-bottom-1 About
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris imperdiet libero magna, eu luctus nunc placerat ut. Maecenas rhoncus, nisl ac tincidunt posuere, mi ipsum tincidunt tortor, ut pulvinar lorem est scelerisque tortor. Donec et vestibulum orci, eu condimentum eros. Cras aliquet malesuada enim et iaculis. Cras nec risus ut tellus vulputate dignissim sed sit amet dui. In hac habitasse platea dictumst.
    h3.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 General Information
    .colored-icons
      .row
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-globe
            span.label-gray.lighter Website
            a href="{{ provider.url }}" target="_blank" {{ provider.url }}
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-envelope
            span.label-gray.lighter Email
            a href="mailto:{{ provider.email }}" {{ provider.email }}
      hr/
      .row
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-phone-square
            span.label-gray.lighter Phone
            span
              ' {{ provider.phone }}
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-user
            span.label-gray.lighter Owner
            a href="#"  Jeniffer L.
      hr
      .row
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-heart
            span.label-gray.lighter
              | Care Approach
              a href="#"  Learn more
            span Montessori
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-book
            span.label-gray.lighter Religious Program
            span None
      hr
      .row
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-users
            span.label-gray.lighter Parent Co-Op
            span Yes
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-cutlery
            span.label-gray.lighter Meals included in tuition
            span Yes
      hr
      .row
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-smile-o
            span.label-gray.lighter Potty Traning support
            span Yes
        .columns.medium-6.small-12
          .side-col-container.results-item
            .side-col
              i.fa.fa-normal.fa-building
            span.label-gray.lighter Child care provider type
            span Child care center
      hr
    h3.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 Location
    div
      span.label-gray.lighter
        ' {{ provider.neighborhood_id }}
      span
        '  {{ provider.address_1 }}
        '  {{ provider.address_2 }}
        '  {{ provider.city_id }}
        '  {{ provider.state_id }}
        ' {{ provider.zip_code_id }}





      .map.vert-offset-top-2
    h3.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 Hours of Operation
    table.extended.table.table-centered
      thead
        tr
          th
            span.label-gray Sun
          th
            span.label-gray Mon
          th
            span.label-gray Tue
          th
            span.label-gray Wed
          th
            span.label-gray Thu
          th
            span.label-gray Fri
          th
            span.label-gray Sat
      tbody
        tr
          td.bg-gray Closed
          td
            span 7:00am
            small.label-gray TO
            span 6:00pm
          td
            span 7:00am
            small.label-gray TO
            span 6:00pm
          td
            span 7:00am
            small.label-gray TO
            span 6:00pm
          td
            span 7:00am
            small.label-gray TO
            span 6:00pm
          td
            span 7:00am
            small.label-gray TO
            span 6:00pm
          td.bg-gray
            span 8:00am
            small.label-gray TO
            span 12:00pm
    h3.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 License & Ages Served
    table.extended.table-lines
      thead
        tr
          th
            span.label-gray.lighter License
          th
            span.label-gray.lighter Ages served
          th
            span.label-gray.lighter Capacity
      tbody
        tr
          td
            a href="#"  #384000255
          td
            span Infant: 0yr - 1yr
          td
            span 25
        tr
          td
            a href="#"  #384000394
          td
            span Preschool: 2yr - 5yr 11m
          td
            span 50
    h3.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 Language Options
    span.label-gray.lighter
      | Language Immersion Programs
      i.fa.fa-info-circle
    p Chinse, Spanish.
    hr/
    span.label-gray.lighter
      | Language Spoken
      i.fa.fa-info-circle
    p Chinese, Spanish, Russian
    h3.text-capitalize.vert-offset-top-3.vert-offset-bottom-1 Language Options
    table.extended.table-lines
      tr
        td
          i.fa.fa-normal.text-green.fa-check-circle
        td CalWORKs (provider accepts CalWORKs vouchers / payments)
        td.text-right.nobreak
          a href="#"  Show details
      tr
        td
          i.fa.fa-normal.text-green.fa-check-circle
        td Head Start and Early Head Start
        td.text-right.nobreak
          a href="#"  Show details
      tr
        td
          i.fa.fa-normal.text-green.fa-check-circle
        td Preschool for All
        td.text-right.nobreak
          a href="#"  Show details
      tr
        td
          i.fa.fa-normal.text-green.fa-check-circle
        td
          | Scholarships
          .text-gray.vert-offset-top-05 Full or partial tuition discount offered via private funding per provider.
        td.text-right.nobreak
          a href="#"  Hide details



/ {{ provider.id }}
/ {{ provider.name }}
/ {{ provider.alternate_name }}
/ {{ provider.contact_name }}
/ {{ provider.phone }}
/ {{ provider.phone_ext }}
/ {{ provider.phone_other }}
/ {{ provider.phone_other_ext }}
/ {{ provider.fax }}
/ {{ provider.email }}
/ {{ provider.url }}
/ {{ provider.address_1 }}
/ {{ provider.address_2 }}
/ {{ provider.city_id }}
/ {{ provider.state_id }}
/ {{ provider.cross_street_1 }}
/ {{ provider.cross_street_2 }}
/ {{ provider.mail_address_1 }}
/ {{ provider.mail_address_2 }}
/ {{ provider.mail_city_id }}
/ {{ provider.mail_state_id }}
/ {{ provider.ssn }}
/ {{ provider.tax_id }}
/ {{ provider.created_at }}
/ {{ provider.updated_at }}
/ {{ provider.latitude }}
/ {{ provider.longitude }}
/ {{ provider.schedule_year_id }}
/ {{ provider.zip_code_id }}
/ {{ provider.care_type_id }}
/ {{ provider.description }}
/ {{ provider.licensed_ages }}
/ {{ provider.neighborhood_id }}
/ {{ provider.mail_zip_code }}
