#ccr-scope
  .loading ng-if="!provider"

  div ng-if="provider"

    provider-header provider="provider"

    .margin-bottom-3

    section.content.row.margin-bottom-5

      .large-4.columns.show-for-large-up

        provider-navigation

      .large-8.columns

        general-information provider="provider"

        location provider="provider"

        hours shift-days="provider.shiftDays"

        vacancies general-info="provider.generalInfo" enrollments="provider.enrollments"

        rates rates="provider.rates"

        meals provider="provider"

        enrollment-process provider="provider"

        env-images urls="provider.images.env"

        license-and-ages general-info="provider.generalInfo" enrollments="provider.enrollments"

        language-options provider="provider"

        financial-assistance provider="provider"
