.ui-slider-container
  #age.margin-top-1.margin-bottom-3 [ui-slider min="0" max="260" ng-model="$ctrl.model.age_weeks" use-decimals aria-labeledBy="ageLabel"]
    span.age-label style="left:{{($ctrl.model.age_weeks / 260) * 100}}%;"
      | {{ $ctrl.model.age_weeks | ageToYearsAndMonths }}
    span.age-min 0
    span.age-max 5+ yrs
    - 4.times do |i|
      span.tick class="tick-#{i + 1}"
