section.margin-top-2
  h5.c-black Schedule needs

  p.c-base When do you need childcare? Customize to your schedule's needs.

  accordion close-others="false" role="tablist"
    / Yearly
    accordion-group is-open="is_open_years"
      accordion-heading
        #annual-schedule-heading role="tab" aria-controls="annual-schedule-panel"
          | {{ $ctrl.model.yearlySchedule | scheduleYearValueToLabel }}
          .right.toggle ng-switch="is_open_years"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

      #annual-schedule-panel.button-group role="tabpanel" aria-labelledby="annual-schedule-heading" aria-hidden="{{!is_open_years}}"
        button type="button" ng-repeat="sched in $ctrl.yearlySchedules" ng-model="$ctrl.model.yearlySchedule" btn-radio="sched.value" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']"
          | {{sched.label}}

    accordion-group is-open="is_open_weeks"
      accordion-heading
        #week-schedule-heading role="tab" aria-controls="week-schedule-panel"
          | {{ $ctrl.model.schedule_week_ids | scheduleWeekIdsToText }}
          small.c-base ng-show="$ctrl.model.schedule_week_ids.length < 2"
            |  (Evening, overnight, and more options available)
          .right.toggle ng-switch="is_open_weeks"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

      #week-schedule-panel.clearfix role="tabpanel" aria-labelledby="week-schedule-heading" aria-hidden="{{!is_open_weeks}}"
        span ng-repeat="schedule_week in data.schedule_weeks_array track by schedule_week.id"
          .checkbox.checkbox-week.checkbox-left
            input type="checkbox" id="schedule-week-{{schedule_week.name | attribute}}" name="schedule_week_{{schedule_week.name | attribute}}" checklist-value="schedule_week.id" checklist-model="$ctrl.model.schedule_week_ids"
            label for="schedule-week-{{schedule_week.name | attribute}}"
              | {{schedule_week.name}}
              span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for {{schedule_week.name}}" ng-if="schedule_week.description" tooltip="{{schedule_week.description}}" tooltip-placement="right"

          div.clearfix ng-if="$index + 1 % 3 == 0"

    / Weekly
    accordion-group is-open="is_open_days"
      accordion-heading
        #day-schedule-heading role="tab" aria-controls="day-schedule-panel"
          | {{ $ctrl.model.weeklySchedule | scheduleDaysToText }}
          .right.toggle ng-switch="is_open_days"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

      #day-schedule-panel.clearfix role="tabpanel" aria-labelledby="day-schedule-heading" aria-hidden="{{!is_open_days}}"
        span ng-repeat="day in $ctrl.days"
          .checkbox.checkbox-day.checkbox-left
            input type="checkbox" id="schedule-day-{{day | attribute}}" name="schedule_day_{{day | attribute}}" checklist-value="day" checklist-model="$ctrl.model.weeklySchedule"
            label for="schedule-day-{{day | attribute}}"
              | {{day | abbreviateDay}}
          div.clearfix.schedule_day_clearfix ng-if="$index == 4"
