.row.collapse
  .columns.small-12
    .row.collapse
      .columns.small-12.compare-item-remove.padding-bottom-1
        span.compare-item-remove ng-click="$ctrl.removeProviderFromCompare($ctrl.provider.providerId)"
          i.fa.fa-close
          | Remove from Compare

      .columns.small-12.padding-bottom-1
        img.compare-headshot ng-src="{{ $ctrl.provider.images.headshot }}"

      .columns.small-12.medium-9.large-11
        h2.compare-item-title
          a href="#" ui-sref="provider({id: $ctrl.provider.providerId})"
            span
              | {{ $ctrl.provider | providerName }}
            span class="compare-item-subtitle"
              | View Profile


      .columns.small-12.medium-3.large-1.favorite-container
        favorite provider="$ctrl.provider" compact="true"

      .columns.small-12.compare-badges-container
        badges attributes="$ctrl.provider.attributes" show-title="false"

.row.compare-item-info.padding-top-2
  .compare-item-info-title
    .columns.small-12
      <h4 class="compare-item">General Information</h4>

  .columns.small-12
    ul.no-bullet
      li
        .row.collapse
          .columns.small-1
            span.fa.fa-usd.c-base
          .columns.small-11
            '{{ $ctrl.provider.rates | ratesToSummary: $ctrl.data.ageWeeks }}

      li
        .row.collapse
          .columns.small-1
            span.fa.fa-clock-o.c-base
          .columns.small-11
            '{{ $ctrl.provider.shiftDays | scheduleHoursToSummary }}

      li
        .row.collapse
          .columns.small-1
            span.fa.fa-child.c-base
          .columns.small-11
            license-and-ages compact="true" general-info="$ctrl.provider.generalInfo" enrollments="$ctrl.provider.enrollments"

.row.compare-item-info
  .compare-item-info-title
    .columns.small-12
      <h4 class="compare-item">Meals Included</h4>

  .columns.small-12
    ul.no-bullet
      li
        .row.collapse
          .columns.small-1
            span.fa.fa-check-circle.c-base ng-if="$ctrl.provider.attributes.meals.length > 0"
            span.fa.fa-ban.c-base ng-if="$ctrl.provider.attributes.meals.length == 0"
          .columns.small-11
            span ng-if="$ctrl.provider.attributes.meals.length" Yes
            span ng-if="!$ctrl.provider.attributes.meals.length" No

.row.compare-item-info
  .compare-item-info-title
    .columns.small-12
      <h4 class="compare-item">Adult:Child Ratio</h4>

  .columns.small-12
    ul.no-bullet
      li
        .row.collapse
          .columns.small-1
            span.fa.fa-users.c-base
          .columns.small-11
            | n/a

.row.compare-item-info
  .compare-item-info-title
    .columns.small-12
      <h4 class="compare-item">Location</h4>

  .columns.small-12
    ul.no-bullet
      li
        .row.collapse
          .columns.small-1
            span.fa.fa-map-marker.c-base
          .columns.small-11
            span ng-if="$ctrl.provider | isFacility"
              |{{ $ctrl.provider.addresses | physicalAddress: 'street1' }}
              |{{ $ctrl.provider.addresses | physicalAddress: 'street2' }}
            span ng-if="!($ctrl.provider | isFacility)"
              |{{ $ctrl.provider.generalInfo.config1 }}
            |, {{ $ctrl.provider.addresses | physicalAddress: 'city' }} {{ $ctrl.provider.addresses | physicalAddress: 'state' }} {{ $ctrl.provider.addresses | physicalAddress: 'zip' }}

.row.compare-item-info ng-class="{'hide': !$ctrl.data.showMoreDetails}"
  .compare-item-info-title
    .columns.small-12
      <h4 class="compare-item">Languages Spoken</h4>

  .columns.small-12
    ul.no-bullet
      li
        .row.collapse
          .columns.small-1
            span.fa.fa-check-circle.c-base
          .columns.small-11
            span ng-if="$ctrl.provider.languages.length"
              ' {{ $ctrl.provider.languages.join(', ') }}
            span ng-if="!$ctrl.provider.languages.length"
              | No information provided

.row.compare-item-info ng-class="{'hide': !$ctrl.data.showMoreDetails}"
  .compare-item-info-title
    .columns.small-12
      <h4 class="compare-item">Financial Assistance</h4>

  .columns.small-12
    ul.no-bullet
      li
        .row.collapse
          .columns.small-1
            span.fa.fa-check-circle.c-base
          .columns.small-11
            div ng-if="$ctrl.provider.generalInfo.local1.length"
              ' {{ $ctrl.provider.generalInfo.local1.join(', ') }}
            div ng-if="!$ctrl.provider.generalInfo.local1.length"
              p No information provided
