.row.collapse
  .columns.small-12
    .row.collapse
      .columns.small-12.compare-item-remove.padding-bottom-1
        button.compare-item-remove ng-click="$ctrl.removeProviderFromCompare($ctrl.provider.providerId)"
          i.fa.fa-close
          | Remove from Compare

      .columns.small-12.padding-bottom-1
        img.compare-headshot ng-src="{{ $ctrl.provider.images.headshot }}"

      .columns.small-12.medium-9.large-11
        h2.item-title
          a href="#" ui-sref="provider({id: $ctrl.provider.providerId})" {{ $ctrl.provider | providerName }}

      .columns.small-12.medium-3.large-1.favorite-container
        favorite provider="$ctrl.provider" show-text="false"

      .columns.small-12.compare-badges-container
        badges attributes="$ctrl.provider.attributes" show-title="false"

.cl

.row
  <h4 class="compare-item_">General Information</h4>
  ul.no-bullet
    li.columns.small-12
      .row.collapse
        .columns.small-1
          span.fa.fa-usd.c-base
        .columns.small-11
          '{{ $ctrl.provider.rates | ratesToSummary: ageWeeks }}

    li.columns.small-12
      .row.collapse
        .columns.small-1
          span.fa.fa-clock-o.c-base
        .columns.small-11
          '{{ $ctrl.provider.shiftDays | scheduleHoursToSummary }}

    li.columns.small-12
      .row.collapse
        .columns.small-1
          span.fa.fa-calendar-check-o.c-base
        .columns.small-11
          '{{ $ctrl.provider | vacanciesSummary: ageWeeks }}

.row
  <h4>Meals Included</h4>
  ul.no-bullet
    li.columns.small-12
      .row.collapse
        .columns.small-1
          span.fa.fa-usd.c-base
        .columns.small-11
          '{{ $ctrl.provider.rates | ratesToSummary: ageWeeks }}

.row
  <h4>Adult:Child Ratio</h4>
  ul.no-bullet
    li.columns.small-12
      .row.collapse
        .columns.small-1
          span.fa.fa-usd.c-base
        .columns.small-11
          '{{ $ctrl.provider.rates | ratesToSummary: ageWeeks }}

.row
  <h4>Location</h4>
  ul.no-bullet
    li.columns.small-12
      span.item-detail
        .row.collapse
          .columns.small-1
            span.fa.fa-map-marker.c-base
          .columns.small-11
            span ng-if="$ctrl.provider | isFacility"
              |{{ $ctrl.provider.addresses | physicalAddress: 'street1' }}
              |{{ $ctrl.provider.addresses | physicalAddress: 'street2' }}
            span ng-if="!($ctrl.provider | isFacility)"
              |{{ $ctrl.provider.generalInfo.config1 }}
            |, {{ $ctrl.provider.addresses | physicalAddress: 'city' }} {{ $ctrl.provider.addresses | physicalAddress: 'state' }} {{ $ctrl.provider.addresses | physicalAddress: 'zip' }}

            a.map_toggle ng-click="$parent.toogleMap()" ng-if="$ctrl.provider.addresses[0].latitude && $ctrl.provider.addresses[0].longitude"
              span ng-if="!show_map" See map
              span ng-if="show_map" Hide map

.row
  <h4>Languages Spoken</h4>
  ul.no-bullet
    li.columns.small-12
      span.item-detail
        .row.collapse
          .columns.small-1
            span.fa.fa-map-marker.c-base
          .columns.small-11
            span ng-if="$ctrl.provider | isFacility"
              |{{ $ctrl.provider.addresses | physicalAddress: 'street1' }}
              |{{ $ctrl.provider.addresses | physicalAddress: 'street2' }}
            span ng-if="!($ctrl.provider | isFacility)"
              |{{ $ctrl.provider.generalInfo.config1 }}
            |, {{ $ctrl.provider.addresses | physicalAddress: 'city' }} {{ $ctrl.provider.addresses | physicalAddress: 'state' }} {{ $ctrl.provider.addresses | physicalAddress: 'zip' }}

            a.map_toggle ng-click="$parent.toogleMap()" ng-if="$ctrl.provider.addresses[0].latitude && $ctrl.provider.addresses[0].longitude"
              span ng-if="!show_map" See map
              span ng-if="show_map" Hide map
.row
  <h4>Financial Assistance</h4>
  ul.no-bullet
    li.columns.small-12
      span.item-detail
        .row.collapse
          .columns.small-1
            span.fa.fa-map-marker.c-base
          .columns.small-11
            span ng-if="$ctrl.provider | isFacility"
              |{{ $ctrl.provider.addresses | physicalAddress: 'street1' }}
              |{{ $ctrl.provider.addresses | physicalAddress: 'street2' }}
            span ng-if="!($ctrl.provider | isFacility)"
              |{{ $ctrl.provider.generalInfo.config1 }}
            |, {{ $ctrl.provider.addresses | physicalAddress: 'city' }} {{ $ctrl.provider.addresses | physicalAddress: 'state' }} {{ $ctrl.provider.addresses | physicalAddress: 'zip' }}

            a.map_toggle ng-click="$parent.toogleMap()" ng-if="$ctrl.provider.addresses[0].latitude && $ctrl.provider.addresses[0].longitude"
              span ng-if="!show_map" See map
              span ng-if="show_map" Hide map

.cl

provider-map providers="[$ctrl.provider]" map-id="'map-provider-' + $ctrl.provider.providerId" info-window="false" ng-if="show_map"
