a name="enrollment_process"
h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="enrollment_process" Enrollment Process

p
  | {{ $ctrl.provider.generalInfo.config2 ? $ctrl.provider.generalInfo.config2 : 'No information provided, please contact provider for more information.'  }}

.row
  .column.small-6
    h5 Application Deadline
    p
      | {{ $ctrl.provider.generalInfo.config3 ? $ctrl.provider.generalInfo.config3 : 'n/a'  }}

  .column.small-6
    h5 Open Hour Tour Date
    p
      | {{ $ctrl.provider.generalInfo.textField3 ? $ctrl.provider.generalInfo.textField3 : 'n/a'  }}
