.row
  .small-12.columns
    h2 Start Search

form.row name="searchForm" ng-submit="submitSearch()" novalidate=""
  .small-12.columns
    label ng-class="{ error: (searchForm.fullName.$dirty && searchForm.fullName.$invalid) }"
      | First and Last Name
      input type="text" name="fullName" required="" ng-model="parent.fullName" ng-class="{ error: (searchForm.fullName.$dirty && searchForm.fullName.$invalid) }"
      small.error ng-show="(searchForm.fullName.$dirty && searchForm.fullName.$invalid)" Invalid entry

  .small-12.columns
    a ng-click="toggleParentFieldMode()" Email | Phone

  .small-12.columns ng-show="!parentFieldModeEmail"
    label ng-class="{ error: searchForm.phone.$invalid }"
      | Phone
      input type="text" name="phone" ng-model="parent.phone" ng-class="{ error: (searchForm.phone.$dirty && searchForm.phone.$invalid) }" ng-required="(searchForm.phone.$dirty && !parentFieldModeEmail)"
      small.error ng-show="searchForm.phone.$invalid" Invalid entry
  .small-12.columns ng-show="parentFieldModeEmail"
    label ng-class="{ error: searchForm.email.$invalid }"
      | Email
      input type="email" name="email" ng-model="parent.email" ng-class="{ error: (searchForm.email.$dirty && searchForm.email.$invalid) }"  ng-required="(searchForm.email.$dirty && parentFieldModeEmail)"
      small.error ng-show="searchForm.email.$invalid" Invalid entry

  .small-12.columns
    label
      | Location
      input type="text" name="near_address" ng-model="provider.near_address"


  .small-12.columns
    input.button type="submit" value="Search"
