span ng-include="'search/search_location_filter.html'"

/section.margin-top-2
/  h5#age-label.c-black Cost per month
/  .row
/    .medium-7.columns
/      .ui-slider-container
/        #age.margin-top-1.margin-bottom-3 [ui-slider min="0" max="3000" ng-model="filters.cost_per_month" use-decimals aria-labeledBy="ageLabel"]
/          span.age-label style="left:{{(filters.cost_per_month / 3000) * 100}}%;"
/            | ${{ filters.cost_per_month }}
/          span.age-min 0
/          span.age-max $3,000
/          - 4.times do |i|
/            span.tick class="tick-#{i + 1}"





section.margin-top-2
  h5.c-black Provides financial assistance

  accordion close-others="false" role="tablist"
    accordion-group is-open="is_subsidies"
      accordion-heading
        #week-schedule-heading role="tab" aria-controls="week-schedule-panel"
          | {{ filters.subsidy_ids | subsidiesToFilterTitle }}
          .right.toggle ng-switch="is_subsidies"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

      #week-schedule-panel.clearfix role="tabpanel" aria-labelledby="week-schedule-heading" aria-hidden="{{!is_subsidies}}"
        span ng-repeat="subsidy in (data.subsidies_array | filter:{display: true}) track by subsidy.id"
          .checkbox.checkbox-subsidy
            input type="checkbox" id="subsidy-{{subsidy.name | attribute}}" name="subsidy_{{subsidy.name | attribute}}" checklist-value="subsidy.id" checklist-model="filters.subsidy_ids"
            label for="subsidy-{{subsidy.name | attribute}}"
              b
                | {{subsidy.name}}
            p.c-base
              small
                | {{subsidy.description}}





section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Care Approach
  .repeater-container ng-repeat="care_approach_id in filters.care_approach_ids track by $index"
    select.radius id="care-approach-id-{{$index + 1}}" name="care_approach_id_{{$index + 1}}" ng-model="filters.care_approach_ids[$index]"
      option value="" Select Care Approach
      option ng-repeat="care_approach in (data.programs_array | programsByProgramType:'Care Approach') track by $index" value="{{ care_approach.id }}"
        ' {{ care_approach.name }}
    button.inline.repeater type="button" aria-label="Remove care approach" ng-show="$index > 0" ng-click="removeItem(filters.care_approach_ids, $index)" Remove
  button.inline type="button" aria-label="Add another care approach" ng-show="hasFinalValue(filters.care_approach_ids) && filters.care_approach_ids.length < 3" ng-click="addItem(filters.care_approach_ids)" Add another

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Language Immersion Programs
  .repeater-container ng-repeat="program in filters.language_immersion_ids track by $index"
    select.radius id="program-id-{{$index + 1}}" name="program_id_{{$index + 1}}" ng-model="filters.language_immersion_ids[$index]"
      option value="" Select Language Immersion Program
      option ng-repeat="program in (data.programs_array | programsByProgramType:'Immersion Program') track by $index" value="{{ program.id }}"
        ' {{ program.name }}
    button.inline.repeater type="button" aria-label="Remove care approach" ng-show="$index > 0" ng-click="removeItem(filters.language_immersion_ids, $index)" Remove
  button.inline type="button" aria-label="Add another Language Immersion Program" ng-show="hasFinalValue(filters.language_immersion_ids) && filters.language_immersion_ids.length < 3" ng-click="addItem(filters.language_immersion_ids)" Add another

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Languages spoken
  .repeater-container ng-repeat="language_id in filters.language_ids track by $index"
    select.radius id="language-id-{{$index + 1}}" name="language_id_{{$index + 1}}" ng-model="filters.language_ids[$index]"
      option value="" Select Spoken Language
      option ng-repeat="language in data.languages_array track by $index" value="{{ language.id }}"
        ' {{ language.name }}
    button.inline.repeater type="button" aria-label="Remove care approach" ng-show="$index > 0" ng-click="removeItem(filters.language_ids, $index)" Remove
  button.inline type="button" aria-label="Add another Spoken Language" ng-show="hasFinalValue(filters.language_ids) && filters.language_ids.length < 3" ng-click="addItem(filters.language_ids)" Add another

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Religious program
  .repeater-container ng-repeat="language_id in filters.religion_ids track by $index"
    select.radius id="religion-id-{{$index + 1}}" name="religion_id_{{$index + 1}}" ng-model="filters.religion_ids[$index]"
      option value="" Select Religious program
      option ng-repeat="program in (data.programs_array | programsByProgramType:'Religious Program') track by $index" value="{{ program.id }}"
        ' {{ program.name }}
    button.inline.repeater type="button" aria-label="Remove care approach" ng-show="$index > 0" ng-click="removeItem(filters.religion_ids, $index)" Remove
  button.inline type="button" aria-label="Add another Religious program" ng-show="hasFinalValue(filters.religion_ids) && filters.religion_ids.length < 3" ng-click="addItem(filters.religion_ids)" Add another

section.margin-top-2
  h5.c-black Parent Co-Op
  #parent-coop-panel.button-group
    button type="button" ng-model="filters.co_op" btn-radio="null" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" No Preference
    button type="button" ng-model="filters.co_op" btn-radio="1" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" Yes
    button type="button" ng-model="filters.co_op" btn-radio="0" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" No

section.margin-top-2
  h5.c-black Meals included in tuition
  #meals-included-panel.button-group
    button type="button" ng-model="filters.meals_included" btn-radio="null" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" No Preference
    button type="button" ng-model="filters.meals_included" btn-radio="1" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" Yes
    button type="button" ng-model="filters.meals_included" btn-radio="0" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" No

section.margin-top-2
  h5.c-black Potty training support
  #potty-training-panel.button-group
    button type="button" ng-model="filters.potty_training" btn-radio="null" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" No Preference
    button type="button" ng-model="filters.potty_training" btn-radio="1" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" Yes

span ng-include="'search/search_care_provider_type_filter.html'"
