p.c-base
  small
    strong Note
    ' : if you’re looking for providers who have experience with
    strong.c-black children with special needs
    ' , please
    a href="#" contact us via this quick form
    ' . A member of our Inclusion team will follow up to help.

form name="searchForm" ng-submit="submitSearch()" novalidate=""
  section.margin-top-2
    h5.c-black Child's age ( when care will be needed )

    .row
      .medium-7.columns
        .ui-slider-container
          div.margin-top-1.margin-bottom-3 [ui-slider min="0" max="60" ng-model="parent.children[0].age" use-decimals]
            span.age-label style="left:{{(parent.children[0].age / 60) * 100}}%;"
              | {{parent.children[0].age | ageToYearsAndMonths}}
            span.age-min 0
            span.age-max 5+ yrs
            - 4.times do |i|
              span.tick class="tick-#{i + 1}"

  section.margin-top-2
    h5.c-black Desired locations
    tabset.tabs-inline
      tab heading="Closest to an address" select="setLocationType('near_address')"
        .row
          .medium-6.columns
            input.radius type="text" placeholder="Enter any address in San Francisco" name="near_address" ng-model="parent.near_address"

      tab heading="By zip code" select="setLocationType('zip_code_ids')"
        .row
          .medium-5.columns
            .repeater-container [ng-repeat="zip_code in parent.zip_code_ids track by $index"]
              ui-select.repeater-input ng-model="parent.zip_code_ids[$index]" theme="selectize"
                  ui-select-match placeholder="Zip code" allow-clear="true"
                    | {{$select.selected.zip}}
                  ui-select-choices repeat="zip_code.id as zip_code in (data.zip_codes_array | filter: $select.search) track by zip_code.id"
                    | {{zip_code.zip}}

              button.inline.repeater type="button" ng-show="$index > 0" ng-click="removeItem(parent.zip_code_ids, $index)" Remove

            button.inline type="button" ng-show="hasFinalValue(parent.zip_code_ids) && parent.zip_code_ids.length < 3" ng-click="addItem(parent.zip_code_ids)" Add another

      tab heading="By neighborhood" select="setLocationType('neighborhood_ids')"
        .row
          .medium-7.columns
            .repeater-container [ng-repeat="neighborhood in parent.neighborhood_ids track by $index"]
              select.radius name="neighborhood" ng-model="parent.neighborhood_ids[$index]"
                option value="" Select Neighborhood
                option ng-repeat="neighborhood in data.neighborhoods_array track by neighborhood.id" value="{{ neighborhood.id }}" {{neighborhood.name}}

              button.inline.repeater type="button" ng-show="$index > 0" ng-click="removeItem(parent.neighborhood_ids, $index)" Remove

            button.inline type="button" ng-show="hasFinalValue(parent.neighborhood_ids) && parent.neighborhood_ids.length < 3" ng-click="addItem(parent.neighborhood_ids)" Add another

  section.margin-top-2
    h5.c-black Child care provider type

    a href="#"  What are the differences?
    .row

      .columns.large-6.medium-12
        .checkbox.checkbox-button
          input type="checkbox" id="care-type-1" name="care_type_ids[]" checklist-value="1" checklist-model="parent.children[0].care_type_ids"
          label for="care-type-1"
            span.fa.fa-home
            | Family Child Care
      .columns.large-6.medium-12
        .checkbox.checkbox-button
          input type="checkbox" id="care-type-2" name="care_type_ids[]" checklist-value="2" checklist-model="parent.children[0].care_type_ids"
          label for="care-type-2"
            span.fa.fa-building-o
            | Child Care Center

  section.margin-top-2
    h5.c-black Schedule needs

    p.c-base When do you need childcare? Customize to your schedule's needs.

    accordion close-others="false"
      accordion-group is-open="is_open_years"
        accordion-heading
          | All year round
          .right.toggle ng-switch="is_open_years"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

        .button-group
          button type="button" ng-repeat="schedule_year in data.schedule_years_array track by schedule_year.id" ng-model="parent.children[0].schedule_year_id" btn-radio="schedule_year.id" ng-class="['round', 'small', 'btn-radio', 'cyan-light']"
            | {{schedule_year.name}}

      accordion-group is-open="is_open_weeks"
        accordion-heading
          | Full-time
          small.c-base ng-show="parent.children[0].schedule_week_ids.length < 2"
            |  (Evening, overnight, and more options available)
          .right.toggle ng-switch="is_open_weeks"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

        .clearfix
          span ng-repeat="schedule_week in data.schedule_weeks_array track by schedule_week.id"
            .checkbox.checkbox-week.checkbox-left
              input type="checkbox" id="schedule-week-{{schedule_week.name | attribute}}" name="schedule-week-{{schedule_week.name}}" checklist-value="schedule_week.id" checklist-model="parent.children[0].schedule_week_ids"
              label for="schedule-week-{{schedule_week.name | attribute}}"
                | {{schedule_week.name}}
            div.clearfix ng-if="$index + 1 % 3 == 0"

      accordion-group is-open="is_open_days"
        accordion-heading
          | Monday - Friday
          .right.toggle ng-switch="is_open_days"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

        .clearfix
          span ng-repeat="schedule_day in (data.schedule_days_array | sortDays) track by schedule_day.id"
            .checkbox.checkbox-day.checkbox-left
              input type="checkbox" id="schedule-day-{{schedule_day.name | attribute}}" name="schedule-day-{{schedule_day.name | attribute}}" checklist-value="schedule_day.id" checklist-model="parent.children[0].schedule_day_ids"
              label for="schedule-day-{{schedule_day.name | attribute}}"
                | {{schedule_day.name | abbreviateDay}}
            div.clearfix ng-if="$index == 4"

  section.margin-top-5.panel.radius
    h5.c-black.margin-bottom-none About you
    a href="#"
      small Why are we asking for your information?
    label.c-black.text-normal.margin-top-2
      ' Your name
      input placeholder="First and last name" type="text" name="full_name" required="" ng-model="parent.full_name" ng-class="{ error: (searchForm.full_name.$dirty && searchForm.full_name.$invalid) }"
      small.error ng-show="(searchForm.full_name.$dirty && searchForm.full_name.$invalid)" Invalid entry


    h6.c-black.text-normal.margin-top-2 ng-class="{ error: (searchForm.phone.$invalid || searchForm.email.$invalid) }"
      | Email address or phone
    tabset.tabs-inline
      tab heading="Email address"
        input type="email" name="email" ng-model="parent.email" placeholder="Email Address" ng-class="{ error: (searchForm.email.$dirty && searchForm.email.$invalid) }" ng-required="(searchForm.email.$dirty && parentFieldModeEmail)"
        small.error ng-show="parentFieldModeEmail && searchForm.email.$invalid" Email or phone number is required

      tab heading="Phone"
        input type="text" name="phone" ng-model="parent.phone" placeholder="Phone" ng-class="{ error: (searchForm.phone.$dirty && searchForm.phone.$invalid) }" ng-required="(searchForm.phone.$dirty && !parentFieldModeEmail)"
        small.error ng-show="!parentFieldModeEmail && searchForm.phone.$invalid" Phone number or email is required

    label.c-black.text-normal.margin-top-2
      | Home zip code
      small.optional OPTIONAL
    .row
      .columns.large-5
        input placeholder=("5 digit zip code") type="text"
    label.c-black.text-normal.margin-top-2 Reasons for considering child care
    ul.no-bullet.margin-bottom-none
      li
        select
          option value="employment"  Employment
          option value="option2"  Option 2
          option value="option3"  Option 3
    a href="#"
      small Add another
    label.c-black.text-normal.margin-top-2
      | How did you hear about us?
      small.optional OPTIONAL
    select
      option value="select"  Select..
      option value="option2"  Option 2
      option value="option3"  Option 3

  section.margin-top-3
    input#agreement name="agreement" type="checkbox"
    label.c-black for="agreement"
      strong I agree to the following:
    p
      small
        | Children's Council provides referrals and not recommendations. As a parent, you have the right to get information about any substantiated or inconclusive complaints about a child care provider that you select for your child.  That information is public and available by calling the California Community Care Licensing hotline at 1-844-538-8766. You may contact the same number to report a complaint or concern regarding any licensed care facility.
        a href="#"  Read our referral policies and disclaimers.

  section.margin-top-1
    input#subscribe name="subscribe" type="checkbox"
    label.c-black for="subscribe" Subscribe to the Children’s Council newsletter (get tips, news, and info about child care in San Francisco).

  section.margin-top-1.margin-bottom-5
    input.large.round.button.text-uppercase type="submit" value="Search"
