section.margin-top-2
  h5.c-black Desired locations
  tabset.tabs-inline role="tablist"
    tab ng-click="setLocationType('near_address')" active="locationTabs.near_address.active" heading="Closest to an address"
      #address-tab.row role="tabpanel"
        .medium-8.columns
          label.show-for-sr for="near-address" Search by distance from an address in San Francisco
          input#near-address type="text" placeholder="Enter any address in San Francisco" name="near_address" ng-model="filters.near_address"
          .address-city , San Francisco, CA

    tab ng-click="setLocationType('zip_code_ids')" active="locationTabs.zip_code_ids.active" heading="By zip code"
      #zip-code-tab.row role="tabpanel"
        .medium-5.columns
          .repeater-container ng-repeat="zip_code in filters.zip_code_ids track by $index"
            ui-select.repeater-input ng-model="filters.zip_code_ids[$index]" theme="selectize" aria-label="Select zip code"
                ui-select-match placeholder="Zip code" allow-clear="true"
                  | {{$select.selected.zip}}
                ui-select-choices repeat="zip_code.id as zip_code in (data.zip_codes_array | filter: $select.search) track by zip_code.id"
                  | {{zip_code.zip}}

            button.inline.repeater type="button" aria-label="Remove zip code" ng-show="$index > 0" ng-click="removeItem(filters.zip_code_ids, $index)" Remove
          button.inline type="button" aria-label="Add another zip code" ng-show="hasFinalValue(filters.zip_code_ids) && filters.zip_code_ids.length < 3" ng-click="addItem(filters.zip_code_ids)" Add another

    tab ng-click="setLocationType('neighborhoods')" active="locationTabs.neighborhoods.active" heading="By neighborhood" tt="{{ settings.location_type == 'neighborhoods' }}"
      #neighborhood-tab.row role="tabpanel"
        .medium-7.columns
          .repeater-container ng-repeat="neighborhood in filters.attributesLocal17 track by $index"
            label.show-for-sr for="neighborhood-{{$index + 1}}" Search by neighborhood
            select.radius id="neighborhood-{{$index + 1}}" name="neighborhood_{{$index + 1}}" ng-model="filters.attributesLocal17[$index]" ng-options="neighborhood for neighborhood in filterData.neighborhoods"

              option value="" Select Neighborhood

            button.inline.repeater type="button" aria-label="Remove neighborhood" ng-show="$index > 0" ng-click="removeItem(filters.attributesLocal17, $index)" Remove
          button.inline type="button" aria-label="Add another neighborhood" ng-show="hasFinalValue(filters.attributesLocal17) && filters.attributesLocal17.length < 3" ng-click="addItem(filters.attributesLocal17)" Add another
