span ng-include="'search/search_location_filter.html'"

/section.margin-top-2
/  h5#age-label.c-black Cost per month
/  .row
/    .medium-7.columns
/      .ui-slider-container
/        #age.margin-top-1.margin-bottom-3 [ui-slider min="0" max="3000" ng-model="filters.cost_per_month" use-decimals aria-labeledBy="ageLabel"]
/          span.age-label style="left:{{(filters.cost_per_month / 3000) * 100}}%;"
/            | ${{ filters.cost_per_month }}
/          span.age-min 0
/          span.age-max $3,000
/          - 4.times do |i|
/            span.tick class="tick-#{i + 1}"

section.margin-top-2
  h5.c-black Provides financial assistance

  accordion close-others="false" role="tablist"
    accordion-group is-open="is_subsidies"
      accordion-heading
        #week-schedule-heading role="tab" aria-controls="week-schedule-panel"
          | {{ filters.subsidy_ids | subsidiesToFilterTitle }}
          .right.toggle ng-switch="is_subsidies"
            span ng-switch-when="false" Show
            span ng-switch-when="true" Hide
            |  options

      #week-schedule-panel.clearfix role="tabpanel" aria-labelledby="week-schedule-heading" aria-hidden="{{!is_subsidies}}"
        span ng-repeat="subsidy in (data.subsidies_array | orderBy: 'name' | filter:{display: true}) track by subsidy.id  "
          .checkbox.checkbox-subsidy
            input type="checkbox" id="subsidy-{{subsidy.name | attribute}}" name="subsidy_{{subsidy.name | attribute}}" checklist-value="subsidy.id" checklist-model="filters.subsidy_ids"
            label for="subsidy-{{subsidy.name | attribute}}"
              b
                | {{subsidy.name}}
            p.c-base
              small
                | {{subsidy.description}}

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Care Approach
  .repeater-container ng-repeat="careApproach in filters.careApproaches"
    select.radius id="care-approach-id-{{$index + 1}}" name="care_approach_id_{{$index + 1}}" ng-model="filters.careApproaches[$index]"
      option value="" Select Care Approach
      option ng-repeat="careApproach in (filterData.careApproaches | orderBy)" value="{{ careApproach }}"
        ' {{ careApproach }}
    button.inline.repeater type="button" aria-label="Remove care approach" ng-show="$index > 0" ng-click="removeItem(filters.careApproaches, $index)" Remove
  button.inline type="button" aria-label="Add another care approach" ng-show="hasFinalValue(filters.careApproaches) && filters.careApproaches.length < 3" ng-click="addItem(filters.careApproaches)" Add another

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Language Immersion Programs
  .repeater-container ng-repeat="languageProgram in filters.attributesLocal3 track by $index"
    select.radius id="language-id-{{$index + 1}}" name="language_id_{{$index + 1}}" ng-model="filters.attributesLocal3[$index]"
      option value="" Select Language Immersion Program
      option ng-repeat="languageProgram in (filterData.languageImmersionPrograms | orderBy)" value="{{ languageProgram }}"
        ' {{ languageProgram }}
    button.inline.repeater type="button" aria-label="Remove language immersion program" ng-show="$index > 0" ng-click="removeItem(filters.attributesLocal3, $index)" Remove
  button.inline type="button" aria-label="Add another Language Immersion Program" ng-show="hasFinalValue(filters.attributesLocal3) && filters.attributesLocal3.length < 3" ng-click="addItem(filters.attributesLocal3)" Add another

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Languages Spoken
  .repeater-container ng-repeat="language_id in filters.language_ids track by $index"
    select.radius id="language-id-{{$index + 1}}" name="language_id_{{$index + 1}}" ng-model="filters.language_ids[$index]"
      option value="" Select Spoken Language
      option ng-repeat="language in data.languages_array track by $index" value="{{ language.id }}"
        ' {{ language.name }}
    button.inline.repeater type="button" aria-label="Remove spoken language" ng-show="$index > 0" ng-click="removeItem(filters.language_ids, $index)" Remove
  button.inline type="button" aria-label="Add another Spoken Language" ng-show="hasFinalValue(filters.language_ids) && filters.language_ids.length < 3" ng-click="addItem(filters.language_ids)" Add another

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Religious Program
  .repeater-container ng-repeat="religiousProgram in filters.religiousPrograms"
    select.radius id="religion-id-{{$index + 1}}" name="religion_id_{{$index + 1}}" ng-model="filters.religiousPrograms[$index]"
      option value="" Select Religious Program
      option ng-repeat="religiousProgram in (filterData.religiousPrograms | orderBy)" value="{{ religiousProgram }}"
        ' {{ religiousProgram }}
    button.inline.repeater type="button" aria-label="Remove religious program" ng-show="$index > 0" ng-click="removeItem(filters.religiousPrograms, $index)" Remove
  button.inline type="button" aria-label="Add another Religious program" ng-show="hasFinalValue(filters.religiousPrograms) && filters.religiousPrograms.length < 3" ng-click="addItem(filters.religiousPrograms)" Add another

section.margin-top-2
  h5.c-black
    | Parent Co-Op
    a.fa.fa-info-circle.c-base.margin-left-small href="http://www.childrenscouncil.org/wp-content/uploads/2014/04/Cooperative-Child-Care-WEB.pdf" target="_blank" aria-label="More information about Cooperative Child Care"
  #parent-coop-panel.button-group
    button type="button" ng-model="filters.co_op" btn-radio="null" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" No Preference
    button type="button" ng-model="filters.co_op" btn-radio="1" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" Yes
    button type="button" ng-model="filters.co_op" btn-radio="0" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" No

section.margin-top-2
  h5.c-black Meals included in tuition
  #meals-included-panel.button-group
    button type="button" ng-model="filters.meals_included" btn-radio="null" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" No Preference
    button type="button" ng-model="filters.meals_included" btn-radio="1" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" Yes
    button type="button" ng-model="filters.meals_included" btn-radio="0" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" No

section.margin-top-2
  h5.c-black
    | Potty training support
    a.fa.fa-info-circle.c-base.margin-left-small tooltip="Provider supports with child's potty training" tooltip-placement="right"
  #potty-training-panel.button-group
    button type="button" ng-model="filters.potty_training" btn-radio="null" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" No Preference
    button type="button" ng-model="filters.potty_training" btn-radio="1" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']" Yes

span ng-include="'search/search_care_provider_type_filter.html'"
