css:

  #main > h1 {
    color: #424242;
    font-size: 36px;
    width: 500px;
  }

  .provider-covid-banner {
    color: #666666;
    display: inline-block;
    font-family: 'BentonSans Bold';
    font-size: 14px;
    letter-spacing: 0.4px;
    line-height: 22px;
    margin-bottom: 47px;
    padding: 18px 19px 15px 17px;
    text-transform: uppercase;          
  }

  .provider-covid-banner.open {
    background-color:#F9FFD9;
    border:solid 2px #ADC42D;

  }

  .provider-covid-banner i.fa {
    float: left;
    font-size: 20px;
    margin-right: 15px;
    margin-top: -1px;
  }

  .provider-covid-banner i.fa.fa-exclamation-circle { 
    color:#ADC42D;
  }

  select.radius.form-select {
    border-radius: 3px;
    border: 1px solid #AAAAAA;
    background-color: #F7F6F3;
    height: 52px;
    padding: 0.625rem;
    color: #333333;
    font-family: "Benton Sans";
    font-size: 16px;
    letter-spacing: 0.08px;
    line-height: 16px;
  }

  select.radius.form-select:valid {
    color: #333333;
  }

  select.radius.form-select:invalid {
    color: #AAAAAA;
  }


ng-include ng-if="covid19ProvidersOnly" src="'search/templates/covid_banner.html'"

#ccr-scope
  .loading ng-show="loading"

  div ng-hide="loading"
    form [name="searchForm" ng-submit="submitSearch()" novalidate id="searchForm"]
      h2.margin-bottom-1 Let's get started!

      .large-12.columns.provider-covid-banner-small ng-if="covid19ProvidersOnly" style="padding:0"
        .provider-covid-banner.open
          i.fa.fa-exclamation-circle aria-hidden="true"
          | All child care programs displayed are open during COVID-19

      .search-type-tab-toggles
        button.search-type-tab-toggle ng-class="{active: searchSettings.searchType == 'criteria'}" ng-click="$ctrl.setSearchType('criteria')" type="button"
          | Search By Criteria
        button.search-type-tab-toggle ng-class="{active: searchSettings.searchType == 'name'}" ng-click="$ctrl.setSearchType('name')" type="button"
          | Search By Program Name

      .search-type-tab-content ng-class="{active: searchSettings.searchType == 'criteria'}" style="padding-bottom:0;"
        section.margin-bottom-1
          .row
            .medium-10.columns
              h5 Child's Age *
              select.radius.form-select id="child-age-in-years" name="child_age_in_years" ng-model="parent.children[0].ageyear" ng-required="true"
                option [value="" disabled] Select Age
                option value="less_than_1_year_old" Less than 1 year old
                option value="1_year_old" 1 year old
                option value="2_year_old" 2 years old 
                option value="3_year_old" 3 years old 
                option value="4_year_old" 4 years old
                option value="5_year_old_or_holder" 5 years or older

              small.error ng-show="searchForm.child_age_in_years.$dirty && !parent.children[0].ageyear"
                span.fa.fa-exclamation-circle
                | Selecting a child's age is required

        section.margin-bottom-1
          .row
            .medium-10.columns
              h5 ZIP Code *
              input.radius type="text" id="zipcode" name="zipcode" ng-model="filters.zips[0]" ng-required="true" placeholder="Input ZIP Code"
  
              small.error ng-show="searchForm.zipcode.$dirty && (searchForm.zipcode.$invalid || filters.zips[0].length != 5 || isNaN(filters.zips[0]))"
                span.fa.fa-exclamation-circle
                | 5 digit ZIP Code is required.

        section.margin-bottom-1
          h5 Weekly Schedule
          #day-schedule-panel.clearfix
            span ng-repeat="day in filterData.days"
              .checkbox-day.checkbox-left
                input type="checkbox" id="schedule-day-{{day | attribute}}" name="schedule_day_{{day | attribute}}" checklist-value="day" checklist-model="parent.children[0].weeklySchedule"
                label for="schedule-day-{{day | attribute}}"
                  | {{day | abbreviateDay}}
              div.clearfix.schedule_day_clearfix ng-if="$index == 4"

      .search-type-tab-content ng-class="{active: searchSettings.searchType == 'name'}" style="padding-bottom:0;" ng-if="searchSettings.searchType == 'name'"
        section.margin-bottom-1
          .row
            .medium-10.columns
              h4 Enter a business name or an owner's name.
              input type="text" name="provider_name" placeholder="Enter an owner's name or a school name." ng-model="filters.name" ng-required="true"

              small.error ng-show="searchForm.provider_name.$dirty && searchForm.provider_name.$invalid"
                span.fa.fa-exclamation-circle
                | A business or provider name is required.

      .search-type-tab-content.active style="padding-top:0.5rem;"
        section.margin-bottom-1
          .row
            .medium-10.columns
              h5 Reason for requesting care *
              select.radius.form-select id="care-reason" name="care_reason" ng-model="parent.care_reasons[0]" ng-required="true"
                option [value="" disabled] Select Care Reason
                option ng-repeat="care_reason in filterData.careReasons" value="{{ care_reason }}"
                  ' {{ care_reason }}

              small.error ng-show="searchForm.care_reason.$dirty && (parent.care_reasons.length < 1 || parent.care_reasons[0] == '')"
                span.fa.fa-exclamation-circle
                | Selecting a care reason is required.

        section.margin-bottom-1
          small.error ng-show="searchForm.agree.$dirty && searchForm.agree.$invalid"
            span.fa.fa-exclamation-circle
            | You must agree to the terms of service to continue.

          div
            input#agree name="agree" type="checkbox" ng-model="parent.agree" ng-true-value="true" ng-false-value="false" required=""
            label for="agree" ng-class="{ error: searchForm.agree.$dirty && searchForm.agree.$invalid }"
              ' I agree to the following: *
          p.checkbox-text
            small
              | Children's Council provides referrals and not recommendations. As a parent, you have the right to get information about any substantiated or inconclusive complaints about a licensed program that you select for your child. 
              br
              a ng-click="showAgreementDetails = !showAgreementDetails" 
                | View Details  
                i class="fa" ng-class="{ 'fa-chevron-down': !showAgreementDetails, 'fa-chevron-up': showAgreementDetails }" aria-hidden="true" style="margin-left:4px;"
              br
              span ng-show="showAgreementDetails"
                | That information is public and available by calling the California Community Care Licensing hotline at 1-844-538-8766 or
                a href="https://www.ccld.dss.ca.gov/carefacilitysearch/" target="_blank"  https://www.ccld.dss.ca.gov/carefacilitysearch/
                | . You may contact the same number to report a complaint or concern regarding any licensed care facility. Read our referral policies and disclaimers. I agree to receive information about Children’s Council via email (you can opt-out at any time).

          input.round.large.button.bg-green-yellow.margin-top-2.main-search-button type="submit" value="Search"
      
      section.panel.radius.padding-2
        user-prompt