p.c-base
  small
    strong Note
    ' : if you’re looking for providers who have experience with
    strong.c-black children with special needs
    ' , please
    a href="#" contact us via this quick form
    ' . A member of our Inclusion team will follow up to help.

form [name="searchForm" ng-submit="submitSearch()" novalidate]
  span ng-include="'search/search_filters_form.html'"

  section.margin-top-3.panel.radius
    h5.c-black.margin-bottom-none About you

    a href="#" ng-click="settings.show_why_asking = !settings.show_why_asking"
      small Why are we asking for your information?

    p.fade ng-show="settings.show_why_asking"
      small
        | Children's Council of San Francisco is a nonprofit organization that collects and reports anonymous statistics in order to provide better service and fulfill funding requirements. Be assured that your personal information below will remain private.
        a href="http://www.childrenscouncil.org/privacy-policy/" target="_blank"  Read our full privacy policy.

    label.large.c-black.text-normal.margin-top-2 ng-class="{ error: (searchForm.full_name.$dirty && searchForm.full_name.$invalid) }"
      | Your name
      input.radius placeholder="First and last name" type="text" name="full_name" required="" ng-model="parent.full_name"
      small.error ng-show="(searchForm.full_name.$dirty && searchForm.full_name.$invalid)"
        span.fa.fa-exclamation-circle
        |  Your name is required


    h6.c-black.text-normal.margin-top-3 ng-class="{ error: (searchForm.phone.$invalid && searchForm.phone.$dirty) && (searchForm.email.$invalid && searchForm.email.$invalid) }"
      | Email address <em>or</em> phone

    tabset.tabs-inline role="tablist"
      tab select="setContactType('email')"
        tab-heading role="tab" tabindex="0" aria-selected="{{settings.contact_type === 'email'}}" controls="email-tab" Email address

        #email-tab role="tabpanel" aria-hidden="{{settings.contact_type !== 'email'}}"
          label.show-for-sr for="email" Email
          input#email.radius type="email" name="email" ng-model="parent.email" placeholder="Email Address" ng-class="{ error: (searchForm.email.$dirty && searchForm.email.$invalid) }" ng-required="parent.phone === ''"
          small.error ng-show="searchForm.email.$dirty && searchForm.email.$invalid"
            span.fa.fa-exclamation-circle
            | Email or phone number is required

      tab select="setContactType('phone')"
        tab-heading role="tab" tabindex="0" aria-selected="{{settings.contact_type === 'phone'}}" controls="phone-tab" Phone

        #phone-tab role="tabpanel" aria-hidden="{{settings.contact_type !== 'phone'}}"
          label.show-for-sr for="phone" Phone

          input#phone.radius type="tel" name="phone" ng-model="parent.phone" placeholder="Phone" ng-class="{ error: (searchForm.phone.$dirty && searchForm.phone.$invalid) }" ng-required="parent.email === '' || searchForm.email.$invalid"

          small.error ng-show="searchForm.phone.$dirty && searchForm.phone.$invalid"
            span.fa.fa-exclamation-circle
            | Phone number or email is required

    label.large.c-black.text-normal.margin-top-1 for="zip-code"
      | Home zip code
      em
        small.optional Optional
    .row
      .columns.large-5
        input#zip-code.radius type="text" placeholder="5 digit zip code" ng-model="parent.home_zip_code" ng-required="false"

    h6.c-black.text-normal.margin-top-2 ng-class="{ error: searchForm.care_reason_1.$dirty && (parent.parents_care_reasons_attributes.length < 1 || parent.parents_care_reasons_attributes[0] == '') }" Reasons for considering child care

    .repeater-container ng-repeat="care_reason in parent.parents_care_reasons_attributes track by $index"
      label.show-for-sr for="care-reason-{{$index + 1}}" Search by care_reason
      select.radius id="care-reason-{{$index + 1}}" name="care_reason_{{$index + 1}}" ng-model="parent.parents_care_reasons_attributes[$index].care_reason_id" ng-options="care_reason.id as care_reason.name for care_reason in data.care_reasons_array track by care_reason.id"
        option [value="" disabled] Select Care Reason

      button.inline.repeater type="button" aria-label="Remove care reason" ng-show="$index > 0" ng-click="removeItem(parent.parents_care_reasons_attributes, $index)" Remove

    button.inline type="button" aria-label="Add another care reason" ng-show="hasFinalValue(parent.parents_care_reasons_attributes) && parent.parents_care_reasons_attributes.length < 3" ng-click="addItem(parent.parents_care_reasons_attributes)" Add another

    small.error ng-show="searchForm.care_reason_1.$dirty && (parent.parents_care_reasons_attributes.length < 1 || parent.parents_care_reasons_attributes[0] == '')"
      span.fa.fa-exclamation-circle
      | Selecting a care reason is required

    label.large.c-black.text-normal.margin-top-2 for="found-option"
      | How did you hear about us?
      em
        small.optional Optional

    .repeater-container
      select#found-option.radius name="found_option" ng-model="parent.found_option_id" ng-options="found_option.id as found_option.name for found_option in data.found_options_array track by found_option.id"
        option value="" Select

  section.margin-top-2
    small.error ng-show="searchForm.agree.$dirty && searchForm.agree.$invalid"
      span.fa.fa-exclamation-circle
      | You must agree to the terms of service to continue

    .checkbox.checkbox-single
      input#agree [name="agree" type="checkbox" ng-model="parent.agree" ng-true-value="true" ng-false-value="false" required]
      label.c-black for="agree" ng-class="{ error: searchForm.agree.$dirty && searchForm.agree.$invalid }"
        strong I agree to the following:
    p.padding-left-2
      small
        | Children's Council provides referrals and not recommendations. As a parent, you have the right to get information about any substantiated or inconclusive complaints about a child care provider that you select for your child.  That information is public and available by calling the California Community Care Licensing hotline at 1-844-538-8766. You may contact the same number to report a complaint or concern regarding any licensed care facility.
        a href="http://www.childrenscouncil.org/wp-content/uploads/2014/04/Childrens-Council-databse-policy-English.pdf" target="_blank"  Read our referral policies and disclaimers.

    .checkbox.checkbox-single
      input#subscribe name="subscribe" type="checkbox" ng-model="parent.subscribe" ng-true-value="true" ng-false-value="false"
      label.c-black for="subscribe" Subscribe to the Children’s Council newsletter (get tips, news, and info about child care in San Francisco).

    input.large.round.button.text-uppercase.margin-top-3 type="submit" value="Search"

button.button ng-click="open()" Open me!
