section.margin-top-1.margin-bottom-3
  h5.c-black ng-class="{ error: searchForm.care_type_ids.$dirty && searchForm.care_type_ids.$invalid }" Child care provider type *

  .margin-bottom-1
    a href="http://www.childrenscouncil.org/families/find-child-care/types-of-child-care/" target="_blank" What are the differences?

  .row
    .columns.small-12 ng-show="searchForm.care_type_ids.$dirty && searchForm.care_type_ids.$invalid"
      small.error
        span.fa.fa-exclamation-circle
        |  Select at least 1 type of provider

    .columns.medium-6
      .checkbox.checkbox-single.checkbox-button
        input type="checkbox" id="care-type-1" name="care_type_ids" checklist-value="1" checklist-model="filters.care_type_ids" ng-required="filters.care_type_ids.length < 1"
        label for="care-type-1"
          span.fa.fa-home
          | Family Child Care

    .columns.medium-6
      .checkbox.checkbox-single.checkbox-button
        input type="checkbox" id="care-type-2" name="care_type_ids" checklist-value="2" checklist-model="filters.care_type_ids" ng-required="filters.care_type_ids.length < 1"
        label for="care-type-2"
          span.fa.fa-building-o
          | Child Care Center
