span ng-include="'search/search_location_filter.html'"

/section.margin-top-2
/  h5#age-label.c-black Cost per month
/  .row
/    .medium-7.columns
/      .ui-slider-container
/        #age.margin-top-1.margin-bottom-3 [ui-slider min="0" max="3000" ng-model="filters.cost_per_month" use-decimals aria-labeledBy="ageLabel"]
/          span.age-label style="left:{{(filters.cost_per_month / 3000) * 100}}%;"
/            | ${{ filters.cost_per_month }}
/          span.age-min 0
/          span.age-max $3,000
/          - 4.times do |i|
/            span.tick class="tick-#{i + 1}"

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Care Approach
  .repeater-container ng-repeat="subsidy_id in filters.subsidy_ids track by $index"
    select.radius id="subsidy-id-{{$index + 1}}" name="subsidy_id_{{$index + 1}}" ng-model="filters.subsidy_ids[$index]"
      option [value="" disabled] Select Care Approach
      option ng-repeat="subsidy in data.subsidies_array track by $index" value="{{ subsidy.id }}"
        ' {{ subsidy.name }}
    button.inline.repeater type="button" aria-label="Remove care approach" ng-show="$index > 0" ng-click="removeItem(filters.subsidy_ids, $index)" Remove
  button.inline type="button" aria-label="Add another care approach" ng-show="hasFinalValue(filters.subsidy_ids) && filters.subsidy_ids.length < 3" ng-click="addItem(filters.subsidy_ids)" Add another

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Language Immersion Programs
  .repeater-container ng-repeat="program in filters.program_ids track by $index"
    select.radius id="program-id-{{$index + 1}}" name="program_id_{{$index + 1}}" ng-model="filters.program_ids[$index]"
      option [value="" disabled] Select Language Immersion Program
      option ng-repeat="program in (data.programs_array | programsByProgramType:'Immersion Program') track by $index" value="{{ program.id }}"
        ' {{ program.name }}
    button.inline.repeater type="button" aria-label="Remove care approach" ng-show="$index > 0" ng-click="removeItem(filters.program_ids, $index)" Remove
  button.inline type="button" aria-label="Add another Language Immersion Program" ng-show="hasFinalValue(filters.program_ids) && filters.program_ids.length < 3" ng-click="addItem(filters.program_ids)" Add another

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Languages spoken
  .repeater-container ng-repeat="language_id in filters.language_ids track by $index"
    select.radius id="language-id-{{$index + 1}}" name="language_id_{{$index + 1}}" ng-model="filters.language_ids[$index]"
      option [value="" disabled] Select Spoken Language
      option ng-repeat="language in data.languages_array track by $index" value="{{ language.id }}"
        ' {{ language.name }}
    button.inline.repeater type="button" aria-label="Remove care approach" ng-show="$index > 0" ng-click="removeItem(filters.language_ids, $index)" Remove
  button.inline type="button" aria-label="Add another Spoken Language" ng-show="hasFinalValue(filters.language_ids) && filters.language_ids.length < 3" ng-click="addItem(filters.language_ids)" Add another

section.margin-top-2
  h6.c-black.text-normal.margin-top-2 Religious program
  .repeater-container ng-repeat="language_id in filters.religion_ids track by $index"
    select.radius id="language-id-{{$index + 1}}" name="language_id_{{$index + 1}}" ng-model="filters.religion_ids[$index]"
      option [value="" disabled] Select Religious program
      option ng-repeat="program in (data.programs_array | programsByProgramType:'Quality Improvement Program') track by $index" value="{{ program.id }}"
        ' {{ program.name }}
    button.inline.repeater type="button" aria-label="Remove care approach" ng-show="$index > 0" ng-click="removeItem(filters.religion_ids, $index)" Remove
  button.inline type="button" aria-label="Add another Religious program" ng-show="hasFinalValue(filters.religion_ids) && filters.religion_ids.length < 3" ng-click="addItem(filters.religion_ids)" Add another

section.margin-top-2
  h5.c-black Parent Co-Op
  #parent-coop-panel.button-group
    button type="button" ng-model="filters.parent_coop" btn-radio="null" ng-class="['round', 'small', 'btn-radio', 'cyan-light']" No Preference
    button type="button" ng-model="filters.parent_coop" btn-radio="1" ng-class="['round', 'small', 'btn-radio', 'cyan-light']" Yes
    button type="button" ng-model="filters.parent_coop" btn-radio="0" ng-class="['round', 'small', 'btn-radio', 'cyan-light']" No


section.margin-top-2
  h5.c-black Meals included in tuition
  #meals-included-panel.button-group
    button type="button" ng-model="filters.include_meals" btn-radio="null" ng-class="['round', 'small', 'btn-radio', 'cyan-light']" No Preference
    button type="button" ng-model="filters.include_meals" btn-radio="1" ng-class="['round', 'small', 'btn-radio', 'cyan-light']" Yes
    button type="button" ng-model="filters.include_meals" btn-radio="0" ng-class="['round', 'small', 'btn-radio', 'cyan-light']" No


section.margin-top-2
  h5.c-black Potty training support
  #potty-training-panel.button-group
    button type="button" ng-model="filters.potty_trained" btn-radio="null" ng-class="['round', 'small', 'btn-radio', 'cyan-light']" No Preference
    button type="button" ng-model="filters.potty_trained" btn-radio="1" ng-class="['round', 'small', 'btn-radio', 'cyan-light']" Yes

span ng-include="'search/search_care_provider_type_filter.html'"
