p.c-base
  small
    strong Note
    ' : if you’re looking for providers who have experience with
    strong.c-black children with special needs
    ' , please
    a href="#" contact us via this quick form
    ' . A member of our Inclusion team will follow up to help.

form [name="searchForm" ng-submit="submitSearch()" novalidate]
  section.margin-top-2
    h5#age-label.c-black Child's age ( when care will be needed )

    .row
      .medium-7.columns
        .ui-slider-container
          #age.margin-top-1.margin-bottom-3 [ui-slider min="0" max="60" ng-model="filters.age_months" use-decimals aria-labeledBy="ageLabel"]
            span.age-label style="left:{{(filters.age_months / 60) * 100}}%;"
              | {{ filters.age_months | ageToYearsAndMonths }}
            span.age-min 0
            span.age-max 5+ yrs
            - 4.times do |i|
              span.tick class="tick-#{i + 1}"

  section.margin-top-2
    h5.c-black Desired locations
    tabset.tabs-inline role="tablist"
      tab select="setLocationType('near_address')"
        tab-heading role="tab" tabindex="0" aria-selected="{{settings.location_type === 'near_address'}}" controls="address-tab" Closest to an address

        #address-tab.row role="tabpanel" aria-hidden="{{settings.location_type !== 'near_address'}}"
          .medium-8.columns
            label.show-for-sr for="near-address" Search by distance from an address in San Francisco
            input#near-address type="text" placeholder="Enter any address in San Francisco" name="near_address" ng-model="parent.near_address"
            .address-city , San Francisco, CA

      tab select="setLocationType('zip_code_ids')"
        tab-heading role="tab" tabindex="0" aria-selected="{{settings.location_type === 'zip_code_ids'}}" controls="zip-code-tab" By zip code

        #zip-code-tab.row role="tabpanel" aria-hidden="{{settings.location_type !== 'zip_code_ids'}}"
          .medium-5.columns
            .repeater-container ng-repeat="zip_code in filters.zip_code_ids track by $index"
              ui-select.repeater-input ng-model="filters.zip_code_ids[$index]" theme="selectize" aria-label="Select zip code"
                  ui-select-match placeholder="Zip code" allow-clear="true"
                    | {{$select.selected.zip}}
                  ui-select-choices repeat="zip_code.id as zip_code in (data.zip_codes_array | filter: $select.search) track by zip_code.id"
                    | {{zip_code.zip}}

              button.inline.repeater type="button" aria-label="Remove zip code" ng-show="$index > 0" ng-click="removeItem(filters.zip_code_ids, $index)" Remove

            button.inline type="button" aria-label="Add another zip code" ng-show="hasFinalValue(filters.zip_code_ids) && filters.zip_code_ids.length < 3" ng-click="addItem(filters.zip_code_ids)" Add another

      tab select="setLocationType('neighborhood_ids')"
        tab-heading role="tab" tabindex="0" aria-selected="{{settings.location_type === 'neighborhood_ids'}}" controls="neighborhood-tab" By neighborhood
        #neighborhood-tab.row role="tabpanel" aria-hidden="{{settings.location_type !== 'neighborhood_ids'}}"

          .medium-7.columns
            .repeater-container ng-repeat="neighborhood in filters.neighborhood_ids track by $index"
              label.show-for-sr for="neighborhood-{{$index + 1}}" Search by neighborhood
              select.radius id="neighborhood-{{$index + 1}}" name="neighborhood_{{$index + 1}}" ng-model="filters.neighborhood_ids[$index]" ng-options="neighborhood.id as neighborhood.name for neighborhood in data.neighborhoods_array track by neighborhood.id"

                option value="" Select Neighborhood

              button.inline.repeater type="button" aria-label="Remove neighborhood" ng-show="$index > 0" ng-click="removeItem(filters.neighborhood_ids, $index)" Remove

            button.inline type="button" aria-label="Add another neighborhood" ng-show="hasFinalValue(filters.neighborhood_ids) && filters.neighborhood_ids.length < 3" ng-click="addItem(filters.neighborhood_ids)" Add another

  section.margin-top-1.margin-bottom-3
    h5.c-black ng-class="{ error: searchForm.care_type_ids.$dirty && searchForm.care_type_ids.$invalid }" Child care provider type

    .margin-bottom-1
      a href="#" ng-click="settings.show_care_type_differences = !settings.show_care_type_differences"
        span ng-hide="settings.show_care_type_differences" What are the differences?
        span ng-show="settings.show_care_type_differences" Hide the differences

    .row
      .columns.small-12 ng-show="searchForm.care_type_ids.$dirty && searchForm.care_type_ids.$invalid"
        small.error
          span.fa.fa-exclamation-circle
          |  Select at least 1 type of provider

      .columns.medium-6
        .checkbox.checkbox-single.checkbox-button
          input type="checkbox" id="care-type-1" name="care_type_ids" checklist-value="1" checklist-model="filters.care_type_ids" ng-required="filters.care_type_ids.length < 1"
          label for="care-type-1"
            span.fa.fa-home
            | Family Child Care

        p.margin-left-small.margin-right-small.fade ng-show="settings.show_care_type_differences"
          small Typically takes place in a childcare provider's home and is required to complete CPR, First Aid, and Health and Safety Classes. All adults living in the home must be fingerprinted.

      .columns.medium-6
        .checkbox.checkbox-single.checkbox-button
          input type="checkbox" id="care-type-2" name="care_type_ids" checklist-value="2" checklist-model="filters.care_type_ids" ng-required="filters.care_type_ids.length < 1"
          label for="care-type-2"
            span.fa.fa-building-o
            | Child Care Center

        p.margin-left-small.margin-right-small.fade ng-show="settings.show_care_type_differences"
          small Typically takes place in a commercial building, school, or religious institution. All staff must complete Early Childhood Education and be fingerprinted.

  section.margin-top-2
    h5.c-black Schedule needs

    p.c-base When do you need childcare? Customize to your schedule's needs.

    accordion close-others="false" role="tablist"
      accordion-group is-open="is_open_years"
        accordion-heading
          #annual-schedule-heading role="tab" aria-controls="annual-schedule-panel"
            | All year round
            .right.toggle ng-switch="is_open_years"
              span ng-switch-when="false" Show
              span ng-switch-when="true" Hide
              |  options

        #annual-schedule-panel.button-group role="tabpanel" aria-labelledby="annual-schedule-heading" aria-hidden="{{!is_open_years}}"
          button type="button" ng-repeat="schedule_year in data.schedule_years_array track by schedule_year.id" ng-model="filters.schedule_year_id" btn-radio="schedule_year.id" ng-class="['round', 'small', 'btn-radio', 'cyan-light']"
            | {{schedule_year.name}}

      accordion-group is-open="is_open_weeks"
        accordion-heading
          #week-schedule-heading role="tab" aria-controls="week-schedule-panel"
            | Full-time
            small.c-base ng-show="filters.schedule_week_ids.length < 2"
              |  (Evening, overnight, and more options available)
            .right.toggle ng-switch="is_open_weeks"
              span ng-switch-when="false" Show
              span ng-switch-when="true" Hide
              |  options

        #week-schedule-panel.clearfix role="tabpanel" aria-labelledby="week-schedule-heading" aria-hidden="{{!is_open_weeks}}"
          span ng-repeat="schedule_week in data.schedule_weeks_array track by schedule_week.id"
            .checkbox.checkbox-week.checkbox-left
              input type="checkbox" id="schedule-week-{{schedule_week.name | attribute}}" name="schedule_week_{{schedule_week.name | attribute}}" checklist-value="schedule_week.id" checklist-model="filters.schedule_week_ids"
              label for="schedule-week-{{schedule_week.name | attribute}}"
                | {{schedule_week.name}}
            div.clearfix ng-if="$index + 1 % 3 == 0"

      accordion-group is-open="is_open_days"
        accordion-heading
          #day-schedule-heading role="tab" aria-controls="day-schedule-panel"
            | Monday - Friday
            .right.toggle ng-switch="is_open_days"
              span ng-switch-when="false" Show
              span ng-switch-when="true" Hide
              |  options

        #day-schedule-panel.clearfix role="tabpanel" aria-labelledby="day-schedule-heading" aria-hidden="{{!is_open_days}}"
          span ng-repeat="schedule_day in (data.schedule_days_array | sortDays) track by schedule_day.id"
            .checkbox.checkbox-day.checkbox-left
              input type="checkbox" id="schedule-day-{{schedule_day.name | attribute}}" name="schedule_day_{{schedule_day.name | attribute}}" checklist-value="schedule_day.id" checklist-model="filters.schedule_day_ids"
              label for="schedule-day-{{schedule_day.name | attribute}}"
                | {{schedule_day.name | abbreviateDay}}
            div.clearfix ng-if="$index == 4"

  section.margin-top-3.panel.radius
    h5.c-black.margin-bottom-none About you

    a href="#" ng-click="settings.show_why_asking = !settings.show_why_asking"
      small Why are we asking for your information?

    p.fade ng-show="settings.show_why_asking"
      small
        | Children's Council of San Francisco is a nonprofit organization that collects and reports anonymous statistics in order to provide better service and fulfill funding requirements. Be assured that your personal information below will remain private.
        a href="http://www.childrenscouncil.org/privacy-policy/" target="_blank"  Read our full privacy policy.

    label.large.c-black.text-normal.margin-top-2 ng-class="{ error: (searchForm.full_name.$dirty && searchForm.full_name.$invalid) }"
      | Your name
      input.radius placeholder="First and last name" type="text" name="full_name" required="" ng-model="parent.full_name"
      small.error ng-show="(searchForm.full_name.$dirty && searchForm.full_name.$invalid)"
        span.fa.fa-exclamation-circle
        |  Select at least 1 type of provider


    h6.c-black.text-normal.margin-top-3 ng-class="{ error: (searchForm.phone.$invalid && searchForm.phone.$dirty) && (searchForm.email.$invalid && searchForm.email.$invalid) }"
      | Email address <em>or</em> phone

    tabset.tabs-inline role="tablist"
      tab select="setContactType('email')"
        tab-heading role="tab" tabindex="0" aria-selected="{{settings.contact_type === 'email'}}" controls="email-tab" Email address

        #email-tab role="tabpanel" aria-hidden="{{settings.contact_type !== 'email'}}"
          label.show-for-sr for="email" Email
          input#email.radius type="email" name="email" ng-model="parent.email" placeholder="Email Address" ng-class="{ error: (searchForm.email.$dirty && searchForm.email.$invalid) }" ng-required="parent.phone === ''"
          small.error ng-show="searchForm.email.$dirty && searchForm.email.$invalid"
            span.fa.fa-exclamation-circle
            | Email or phone number is required

      tab select="setContactType('phone')"
        tab-heading role="tab" tabindex="0" aria-selected="{{settings.contact_type === 'phone'}}" controls="phone-tab" Phone

        #phone-tab role="tabpanel" aria-hidden="{{settings.contact_type !== 'phone'}}"
          label.show-for-sr for="phone" Phone

          input#phone.radius type="tel" name="phone" ng-model="parent.phone" placeholder="Phone" ng-class="{ error: (searchForm.phone.$dirty && searchForm.phone.$invalid) }" ng-required="parent.email === '' || searchForm.email.$invalid"

          small.error ng-show="searchForm.phone.$dirty && searchForm.phone.$invalid"
            span.fa.fa-exclamation-circle
            | Phone number or email is required

    label.large.c-black.text-normal.margin-top-1 for="zip-code"
      | Home zip code
      em
        small.optional Optional
    .row
      .columns.large-5
        input#zip-code.radius type="text" placeholder="5 digit zip code" ng-model="parent.home_zip_code" ng-required="false"

    h6.c-black.text-normal.margin-top-2 ng-class="{ error: searchForm.care_reason_1.$dirty && (parent.parents_care_reasons_attributes.length < 1 || parent.parents_care_reasons_attributes[0] == '') }" Reasons for considering child care

    .repeater-container ng-repeat="care_reason in parent.parents_care_reasons_attributes track by $index"
      label.show-for-sr for="care-reason-{{$index + 1}}" Search by care_reason
      select.radius id="care-reason-{{$index + 1}}" name="care_reason_{{$index + 1}}" ng-model="parent.parents_care_reasons_attributes[$index].care_reason_id" ng-options="care_reason.id as care_reason.name for care_reason in data.care_reasons_array track by care_reason.id"
        option [value="" disabled] Select Care Reason

      button.inline.repeater type="button" aria-label="Remove care reason" ng-show="$index > 0" ng-click="removeItem(parent.parents_care_reasons_attributes, $index)" Remove

    button.inline type="button" aria-label="Add another care reason" ng-show="hasFinalValue(parent.parents_care_reasons_attributes) && parent.parents_care_reasons_attributes.length < 3" ng-click="addItem(parent.parents_care_reasons_attributes)" Add another

    small.error ng-show="searchForm.care_reason_1.$dirty && (parent.parents_care_reasons_attributes.length < 1 || parent.parents_care_reasons_attributes[0] == '')"
      span.fa.fa-exclamation-circle
      | Selecting a care reason is required

    label.large.c-black.text-normal.margin-top-2 for="found-option"
      | How did you hear about us?
      em
        small.optional Optional

    .repeater-container
      select#found-option.radius name="found_option" ng-model="parent.found_option_id" ng-options="found_option.id as found_option.name for found_option in data.found_options_array track by found_option.id"
        option value="" Select

  section.margin-top-2
    small.error ng-show="searchForm.agree.$dirty && searchForm.agree.$invalid"
      span.fa.fa-exclamation-circle
      | You must agree to the terms of service to continue

    .checkbox.checkbox-single
      input#agree [name="agree" type="checkbox" ng-model="parent.agree" ng-true-value="true" ng-false-value="false" required]
      label.c-black for="agree" ng-class="{ error: searchForm.agree.$dirty && searchForm.agree.$invalid }"
        strong I agree to the following:
    p.padding-left-2
      small
        | Children's Council provides referrals and not recommendations. As a parent, you have the right to get information about any substantiated or inconclusive complaints about a child care provider that you select for your child.  That information is public and available by calling the California Community Care Licensing hotline at 1-844-538-8766. You may contact the same number to report a complaint or concern regarding any licensed care facility.
        a href="http://www.childrenscouncil.org/wp-content/uploads/2014/04/Childrens-Council-databse-policy-English.pdf" target="_blank"  Read our referral policies and disclaimers.

    .checkbox.checkbox-single
      input#subscribe name="subscribe" type="checkbox" ng-model="parent.subscribe" ng-true-value="true" ng-false-value="false"
      label.c-black for="subscribe" Subscribe to the Children’s Council newsletter (get tips, news, and info about child care in San Francisco).

    input.large.round.button.text-uppercase.margin-top-3 type="submit" value="Search"

    p
      ' {{ parent }}
    p
      ' {{ filters }}
