div.low-results-msg
  p
    strong
      ' Note:
    | Getting low to no results? Reselect your filters to see more options.
  a.low-results-msg-edit href='#' ng-click="openResultFiltersModal()" data-reveal-id="filtersModal"
    | Edit Filters
    i.fa.fa-pencil
