div.low-results-msg.hide-for-print
  p
    strong
      | Want to see more options?
  a.low-results-msg-edit href='#' ng-click="openResultFiltersModal()" data-reveal-id="filtersModal"
    | Edit Filters
    i.fa.fa-pencil
