.results-help-links.panel.cyan
  a href="//www.childrenscouncil.org/families/find-child-care/children-with-special-needs/" target="_blank"
    strong.smaller For special needs: Contact us
  p.smaller Our Inclusion Team specializes in finding child care for children with special needs.

  a href="//www.childrenscouncil.org/families/overview/" target="_blank"
    strong.smaller I need help choosing a provider
  p.smaller Request free 1-on-1 counseling.

  a href="//www.childrenscouncil.org/families/help-paying-for-child-care/financial-assistance/" target="_blank"
    strong.smaller Do I qualify for financial assistance?
  p.smaller Try our friendly income calculator.
