css:
  .select.radius.filter-select {
    border-radius: 26px;
    border: 2px solid #2794B3;
    background-color: #FFFFFF;
    height: 32px;
    padding: 0.625rem;
    color: #2794B3;
    font-family: "Benton Sans";
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
  }

  .select.radius.filter-select ul.dropdown-menu.dropdown-menu-form {
    background-color: #FFFFFF;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom: 2px solid #2794B3;
    border-left: 2px solid #2794B3;
    border-right: 2px solid #2794B3;
    margin-top: -18px;
    margin-left: -2px !important;
    margin-right: -2px !important;
    padding: 15px 10px;
  }

  .select.radius.filter-select label {
    font-size: 12px;
    text-transform: none;
    color: #2794B3;
    font-family: "BentonSans Bold";
  }

  .select.radius.filter-select label::before {
      height: 15px;
      width: 15px;
  }

  .select.radius.filter-select input:checked + span:before {
    color: #2794b3;
    content: "\f00c";
    font-family: "FontAwesome";
    position: absolute;
    left: -18px;
    top: -2px;
  }

  .select.radius.filter-select .btn.btn-default.dropdown-toggle, 
  .select.radius.filter-select .edit-results {
    background: transparent;
    color: #2794B3;
    font-family: "BentonSans Bold";
    font-size: 12px;
    padding: 9px 10px;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    width: 100%;
  }

  .select.radius.filter-select .btn.btn-default.dropdown-toggle:focus {
    outline: none;
  }

  .select.radius.filter-select .multiselect-parent.btn-group.dropdown-multiselect  {
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
  }

div style="padding-top: 20px"
  .columns.medium-2 style="width: 80px;padding-top: 5px;"
    h3 Filters
  .columns.medium-2 style="width: 220px;padding-right: 0;"
    .select.radius.filter-select.financial-assistance data-apply-button-class="financial-assistance-apply" ng-dropdown-multiselect="" options="financialAssistanceOptions" selected-model="$ctrl.filters.financialAssistance" checkboxes="true" extra-settings="financialAssistanceDropdown.settings" translation-texts="financialAssistanceDropdown.translations" events="financialAssistanceDropDownCallback"
  
  .columns.medium-2 style="width: 230px;padding-right: 0;padding-left: 15px;"
    .select.radius.filter-select data-apply-button-class="other-schedule-options-apply"
      .multiselect-parent.btn-group.dropdown-multiselect.dropdown-toggle-other-schedule-options
        button.dropdown-toggle.btn.btn-default ng-click="otherScheduleOptionsStatus.open = !otherScheduleOptionsStatus.open" type="button" 
          | Other Schedule Options&nbsp;
          span.caret
        ul.dropdown-menu.dropdown-menu-form style="display: block; height: 420px; overflow: auto;" ng-if="otherScheduleOptionsStatus.open"
          li
            .checkbox
              label
                input.checkboxInput type="checkbox" id="shift-acceptsChildren-FullTime" name="shift_acceptsChildren_FullTime" checklist-value="'FULL_TIME'" checklist-model="$ctrl.filters.acceptsChildren"
                span
                  span Full Time
          li
            .checkbox
              label
                input.checkboxInput type="checkbox" id="shift-acceptsChildren-PartTime" name="shift_acceptsChildren_PartTime" checklist-value="'PART_TIME'" checklist-model="$ctrl.filters.acceptsChildren"
                span
                  span Part Time
          li
            .checkbox
              label
                input.checkboxInput type="checkbox" id="shift-flag-afterSchool" name="shift_flag_afterSchool" ng-true-value="true" ng-false-value="null" ng-model="$ctrl.filters.afterSchool"
                span
                  span After School
          li
            .checkbox
              label
                input.checkboxInput type="checkbox" id="shift-flag-beforeSchool" name="shift_flag_beforeSchool" ng-true-value="true" ng-false-value="null" ng-model="$ctrl.filters.beforeSchool"
                span
                  span Before School
          li
            .checkbox
              label
                input.checkboxInput type="checkbox" id="shift-shiftLocal1-Evening" name="shift_shiftLocal1_Evening" checklist-value="'Evening'" checklist-model="$ctrl.filters.shiftLocal1"
                span
                  span Evening
          li
            .checkbox
              label
                input.checkboxInput type="checkbox" id="shift-shiftLocal1-Overnight" name="shift_shiftLocal1_Overnight" checklist-value="'Overnight'" checklist-model="$ctrl.filters.shiftLocal1"
                span
                  span Overnight
          li
            .checkbox
              label
                input.checkboxInput type="checkbox" id="shift-flag-open24hours" name="shift_flag_open24hours" ng-true-value="true" ng-false-value="null" ng-model="$ctrl.filters.open24Hours"
                span
                  span Non-Traditional Hours
          li
            .checkbox
              label
                input.checkboxInput type="checkbox" id="shift-flag-rotating" name="shift_flag_rotating" ng-true-value="true" ng-false-value="null" ng-model="$ctrl.filters.rotating"
                span
                  span Variable/Flexible
          li
            .checkbox
              label
                input.checkboxInput type="checkbox" id="shift-flag-acceptsDropIns" name="shift_flag_acceptsDropIns" ng-true-value="true" ng-false-value="null" ng-model="$ctrl.filters.acceptsDropIns"
                span
                  span Drop In

  .columns.medium-2 style="width: 200px;padding-right: 0;padding-left: 15px;"
    .select.radius.filter-select.preschool-program data-apply-button-class="preschool-programs-apply" ng-dropdown-multiselect="" options="preschoolProgramOptions" selected-model="$ctrl.filters.preschoolProgram" checkboxes="true" extra-settings="preschoolProgramDropdown.settings" translation-texts="preschoolProgramDropdown.translations" events="preschoolProgramDropDownCallback"
  .columns.medium-2 style="width: 215px;padding-right: 0;padding-left: 15px;float: left;" ng-controller="ResultsFilterController"
    .select.radius.filter-select
      a.edit-results.ga-filter-button href='#' ng-click="openResultFiltersModal()" data-reveal-id="$ctrl.filtersModal" style="font-family: BentonSans Bold;font-size: 12px;display: block;padding: 0;"
        | View & Edit All Filters

