div style="position: absolute;height:100%;width: 100%;background-color:#FFFFFF;z-index:1000;opacity:0.6;top:0;left:0;" ng-if="$ctrl.disabled"    

.row.collapse
  .columns.small-2.logo
    img.thumbnail ng-src="{{ $ctrl.provider.images.headshot }}"
  .columns.small-9.medium-10.padding-left-1
    h2.item-title
      a.ga-provider-name href="#" ui-sref="provider({id: $ctrl.provider.providerId})" {{ $ctrl.provider | providerName }}
      br.show-for-small-only
      span
        '{{ $ctrl.provider.primaryOwner.firstName }} {{$ctrl.provider.primaryOwner.lastName}}
      div.show-for-small-only ng-switch="$ctrl.provider | isFacility"
        t.fa.fa-building.c-gainsboro ng-switch-when="true"
        t ng-switch-when="true" Child Care Center
        t.fa.fa-home.c-gainsboro ng-switch-when="false"
        t ng-switch-when="false" Family Child Care
    .row.collapse.hide-for-small.padding-bottom-small
      .columns.medium-6
        favorite provider="$ctrl.provider" show-text="true"
      .columns.medium-6
        compare-toggle provider="$ctrl.provider"
  .columns.small-1.favorite-container.show-for-small-only
    favorite provider="$ctrl.provider" show-text="false"
.row.collapse
  .columns.medium-12.show-for-medium-up
    h2.item-title
      div ng-switch="$ctrl.provider | isFacility"
        t.fa.fa-building.c-gainsboro ng-switch-when="true"
        t ng-switch-when="true" Child Care Center
        t.fa.fa-home.c-gainsboro ng-switch-when="false"
        t ng-switch-when="false" Family Child Care
p
  '{{ $ctrl.provider.generalInfo.generalComment | words:25 }}

badges provider="$ctrl.provider" show-title="false" show-info-item-only="true"

.cl

ul.general-info.row
  li.columns.small-12 ng-class="{'medium-6': $ctrl.infoGridFormat}"
    span.item-detail
      .row.collapse
        .columns.small-1
          span.fa.fa-phone.c-base
        .columns.small-11
          span ng-if="$ctrl.provider.phone"
            '{{ $ctrl.provider.phone | formatPhoneNumber }}
          span ng-if="!$ctrl.provider.phone"
            'n/a

  li.columns.small-12 ng-class="{'medium-6': $ctrl.infoGridFormat}"
    span.item-detail
      .row.collapse
        .columns.small-1
          span.fa.fa-external-link.c-base
        .columns.small-11
          a ng-href="{{ $ctrl.provider.website | prefixUrl }}" target="_blank" ng-if="$ctrl.provider.website"
            '{{ $ctrl.provider.website }}
          a ng-href="{{ $ctrl.provider.generalInfo.socialMediaUrl | prefixUrl }}" target="_blank" ng-if="!$ctrl.provider.website && $ctrl.provider.generalInfo.socialMediaUrl"
            '{{ $ctrl.provider.generalInfo.socialMediaUrl | toSocialNetworkName }}
          span ng-if="!$ctrl.provider.website && !$ctrl.provider.generalInfo.socialMediaUrl" n/a

  li.columns.small-12 ng-class="{'medium-6': $ctrl.infoGridFormat}"
    span.item-detail
      .row.collapse
        .columns.small-1
          span.fa.fa-usd.c-base
        .columns.small-11
          span ng-if="!$ctrl.providerHasOnlyNonMonthlyRates()"
            | {{$ctrl.getProviderMonthlyRateValue() | monthlyRatesToSummary}}
          a ng-if="$ctrl.providerHasOnlyNonMonthlyRates()" ui-sref="provider({id: $ctrl.provider.providerId, '#': 'provider-rates'})"
            | see details

  li.columns.small-12 ng-class="{'medium-6': $ctrl.infoGridFormat}"
    span.item-detail
      .row.collapse
        .columns.small-1
          span.fa.fa-clock-o.c-base
        .columns.small-11
          '{{ $ctrl.provider.shiftDays | scheduleHoursToSummary }}

  li.columns.small-12 ng-class="{'medium-6': $ctrl.infoGridFormat}"
    span.item-detail
      .row.collapse
        .columns.small-1
          span.fa.fa-calendar-check-o.c-base
        .columns.small-11
          '{{ $ctrl.provider | vacanciesSummary: ageWeeks }}

  li.columns.small-12 ng-class="{'medium-6': $ctrl.infoGridFormat}"
    span.item-detail
      .row.collapse
        .columns.small-1
          span.fa.fa-map-marker.c-base
        .columns.small-11
          span ng-if="$ctrl.provider | isFacility"
            |{{ $ctrl.provider.addresses | physicalAddress: 'street1' }}
            |{{ $ctrl.provider.addresses | physicalAddress: 'street2' }}
          span ng-if="!($ctrl.provider | isFacility)"
            |{{ $ctrl.provider.generalInfo.config1 }}
          |, {{ $ctrl.provider.addresses | physicalAddress: 'city' }} {{ $ctrl.provider.addresses | physicalAddress: 'state' }} {{ $ctrl.provider.addresses | physicalAddress: 'zip' }}

.cl

p.updated_at
  ' Profile last updated
  ' {{ ($ctrl.provider.lastModifiedTime | amParse:'YYYY-MM-DD HH:mm:ss') | amDateFormat: 'MMMM DD, YYYY' }}

.tour-notes
  h2 Tour Notes
  p Write your thoughts after your visit below
  .tour-notes-box
