.row.padding-top-1.padding-bottom-2
  .columns.small-12
    .compare-info-title
      <h4>General Information</h4>

  .columns.small-12
    .row.collapse.compare-info-row
      .columns.small-12.medium-6.large-4.compare-info-item ng-repeat="provider in $ctrl.providers"
        .row.collapse
          .columns.small-1
            span.fa.fa-usd.c-base
          .columns.small-11
            | {{ provider.rates | ratesToSummary: $ctrl.data.ageWeeks }}

    .row.collapse.compare-info-row
      .columns.small-12.medium-6.large-4.compare-info-item ng-repeat="provider in $ctrl.providers"
        .row.collapse
          .columns.small-1
            span.fa.fa-clock-o.c-base
          .columns.small-11
            | {{ provider.shiftDays | scheduleHoursToSummary }}

    .row.collapse.compare-info-row
      .columns.small-12.medium-6.large-4.compare-info-item ng-repeat="provider in $ctrl.providers"
        .row.collapse
          .columns.small-1
            span.fa.fa-child.c-base
          .columns.small-11
            span ng-repeat="enrollment in provider.enrollments"
              | {{ enrollment.ageGroupTypeId | toAgeGroupType | friendlyAgeGroupType }}

.row.padding-bottom-2
  .columns.small-12
    .compare-info-title
      <h4>Meals Included</h4>

  .columns.small-12
    .row.collapse.compare-info-row
      .columns.small-12.medium-6.large-4.compare-info-item ng-repeat="provider in $ctrl.providers"
        .row.collapse
          .columns.small-1
            span.fa.fa-check-circle.c-base ng-if="provider.attributes.meals.length > 0"
            span.fa.fa-ban.c-base ng-if="provider.attributes.meals.length == 0"
          .columns.small-11
            span ng-if="provider.attributes.meals.length" Yes
            span ng-if="!provider.attributes.meals.length" No

.row.padding-bottom-2
  .columns.small-12
    .compare-info-title
      <h4>Adult:Child Ratio</h4>


  .columns.small-12
    .row.collapse.compare-info-row
      .columns.small-12.medium-6.large-4.compare-info-item ng-repeat="provider in $ctrl.providers"
        .row.collapse
          .columns.small-1
            span.fa.fa-users.c-base
          .columns.small-11
            div ng-repeat="enrollment in provider.enrollments"
              | {{ enrollment.ageGroupTypeId | toAgeGroupType | friendlyAgeGroupType }}: {{ enrollment.caRatio ? '1:' + enrollment.caRatio : 'n/a' }}

.row.padding-bottom-2
  .columns.small-12
    .compare-info-title
      <h4>Location</h4>

  .columns.small-12
    .row.collapse.compare-info-row
      .columns.small-12.medium-6.large-4.compare-info-item ng-repeat="provider in $ctrl.providers"
        .row.collapse
          .columns.small-1
            span.fa.fa-map-marker.c-base
          .columns.small-11
            span ng-if="$ctrl.provider | isFacility"
              |{{ provider.addresses | physicalAddress: 'street1' }}
              |{{ provider.addresses | physicalAddress: 'street2' }}
            span ng-if="!($ctrl.provider | isFacility)"
              |{{ provider.generalInfo.config1 }}
            |, {{ provider.addresses | physicalAddress: 'city' }} {{ provider.addresses | physicalAddress: 'state' }} {{ provider.addresses | physicalAddress: 'zip' }}

.row.padding-bottom-2 ng-class="{'hide': !$ctrl.data.showMoreDetails}"
  .columns.small-12
    .compare-info-title
      <h4>Languages Spoken</h4>

  .columns.small-12
    .row.collapse.compare-info-row
      .columns.small-12.medium-6.large-4.compare-info-item ng-repeat="provider in $ctrl.providers"
        .row.collapse
          .columns.small-1
            span.fa.fa-check-circle.c-base
          .columns.small-11
            span ng-if="provider.languages.length"
              | {{ provider.languages.join(', ') }}
            span ng-if="!provider.languages.length"
              | No information provided

.row.padding-bottom-2 ng-class="{'hide': !$ctrl.data.showMoreDetails}"
  .columns.small-12
    .compare-info-title
      <h4>Financial Assistance</h4>

  .columns.small-12
    .row.collapse.compare-info-row
      .columns.small-12.medium-6.large-4.compare-info-item ng-repeat="provider in $ctrl.providers"
        .row.collapse
          .columns.small-1
            span.fa.fa-check-circle.c-base
          .columns.small-11
            div ng-if="provider.generalInfo.local1.length"
              | {{ provider.generalInfo.local1.join(', ') }}
            div ng-if="!provider.generalInfo.local1.length"
              p No information provided
