div style="position:absolute;top:0;width:100%;height:100%;left:0;z-index:10000000;padding-top:15px;"
  section class="panel radius padding-2"
    form [name="emailForm" ng-submit="submitEmailForm()" novalidate id="emailForm"]
      h2.text-center style="font-family:BentonSans;size: 24px;line-height: 30px;" Please provide an email address to view more results.
      a ng-click="whyAreWeAskingForThisInformation = !whyAreWeAskingForThisInformation" Why are we asking for this information?
      p ng-if="whyAreWeAskingForThisInformation"
        | Children's Council is a non-profit receiving funding from California Department of Education (CDE) to help families find child care that meets their needs. CDE requires us to provide statistical information. Your personal information will remain private.
        a href="https://www.childrenscouncil.org/privacy-policy/" target="_blank"   Read our full privacy policy.
      br
      br
      .row
        .medium-12.columns
          h5 Email Address
          input.radius type="email" id="email" name="email" ng-model="email" ng-required="true" placeholder="Input Email Address"

          small.error ng-show="emailForm.email.$dirty && emailForm.email.$invalid"
            span.fa.fa-exclamation-circle
            | A valid email address is required to continue

      .text-center
        input.round.button.text-uppercase.bg-green-yellow type="submit" style="width:200px;" value="Submit"

