div.ccr-scope.register
  form [name="resetPasswordForm" ng-submit="confirmPassword(currentPassword)" novalidate]
    .row
      .small-12.large-centered.columns.margin-top-1
        h2.text-center Confirm Password to Continue
        p.text-center For your security, please enter your password to continue.
    .row
      .small-6.large-centered.columns.margin-top-1
        section
          label.large.c-black.text-normal
            | Password
            input.panel.radius type="password" name="password" required="" ng-minlength="8" ng-model="currentPassword"
          a ng-click="openForgotPassword()" Forgot password?
    .row
      .small-12.columns
        p.text-center.margin-top-1
          input.large.round.button.text-uppercase type="submit" value="Confirm Password"
          button.round.button.user-prompt-register-btn.margin-1.text-uppercase ng-click="close()" Close
a.close-reveal-modal ng-click="close()" ×
