header#provider-content-wrapper.infinite-background.page-header.padding-top-2
  .row
    .small-10.columns
      ul.breadcrumbs
        li
          a ui-sref="search" Find Child Care
        li
          a ui-sref="results" Search Results
        li.current
          a ui-sref="provider"
            | {{ $ctrl.provider.centerName }}

    .small-2.columns.text-right
      a href="javascript:window.print()" Print

  .row
    .large-12.columns
      h1
        | {{ $ctrl.provider.centerName }}

  .row
    .large-4.columns
      img.headshot src="{{ $ctrl.provider.images.headshot }}" style="max-width: 294px;max-height: 240px;width: 100%;"

    .large-8.columns
      a name="about"
      h3.text-capitalize.margin-bottom-1 data-magellan-destination="about" About

      p
        ' {{ $ctrl.provider.generalInfo.generalComment }}

      .row
        .small-6.columns
          badges attributes="$ctrl.provider.attributes" show-title="true"
        .small-6.columns
          qris-rating qris="$ctrl.provider.attributes.qualityRating"

      p.date
        ' Profile last updated
        ' {{ $ctrl.provider.statusChangeDate | date : 'MMM d, yyyy' }}
