header#provider-content-wrapper.infinite-background.page-header.padding-top-1
  .row
    .medium-8.columns.hide-for-small
      ul.breadcrumbs
        li
          a ui-sref="search" Find Child Care
        li ng-show='$ctrl.search'
          a ui-sref="results" Search Results
        li.current
          a ui-sref="provider"
            | {{ $ctrl.provider.centerName }}
    .columns.small-3.show-for-small
      a.back-button ui-sref="results"
        i.fa.fa-angle-left
        | Back
    .small-9.medium-4.columns.text-right
      user-menu

  .row
    .large-12.columns.small-9
      h1.provider-title
        | {{ $ctrl.providerName($ctrl.provider) }}
      div.smaller.show-for-small.provider-name
        '{{ $ctrl.provider.primaryOwner.firstName }} {{$ctrl.provider.primaryOwner.lastName}}

    .large-12.columns.small-9


      css:
        .provider-covid-banner {
          color: #666666;
          display: inline-block;
          font-family: 'BentonSans Bold';
          font-size: 14px;
          letter-spacing: 0.4px;
          line-height: 14px;
          margin-bottom: 47px;
          padding: 23px 19px 18px 17px;
          text-transform: uppercase;          
        }

        .provider-covid-banner.open {
          background-color:#FFE4E1;
          border:solid 1px #E73624;
        }

        .provider-covid-banner.closed {
          background-color:#F9FFD9;
          border:solid 1px #ADC42D;
        }

        .provider-covid-banner i.fa {
          float: left;
          font-size: 20px;
          margin-right: 15px;
          margin-top: -6px;
        }

        .provider-covid-banner i.fa.fa-times-circle { 
          color:#E73624;
        }

        .provider-covid-banner i.fa.fa-check-circle { 
          color:#ADC42D;
        }

      div class="provider-covid-banner" ng-class="{'open': providerIsOpenDuringCovd19, 'closed': !providerIsOpenDuringCovd19}"
        i.fa aria-hidden="true" ng-class="{'fa-check-circle': providerIsOpenDuringCovd19, 'fa-times-circle': !providerIsOpenDuringCovd19}"
        | {{ $ctrl.providerName($ctrl.provider) }} is {{ providerIsOpenDuringCovd19 ? 'currently' : 'not' }} open during to COVID-19. 


    .large-4.columns.small-3.provider-image
      img.headshot ng-src="{{ $ctrl.provider.images.headshot }}"

    .large-8.columns.small-12.provider-summary
      .row.collapse
        .small-12.columns.show-for-small.padding-top-1.padding-bottom-1
          favorite provider="$ctrl.provider" show-text='true'
        .medium-6.columns
          a name="about"
          h2.text-capitalize.margin-bottom-1 data-magellan-destination="about" About
        .medium-3.columns.hide-for-small
          email-share provider="$ctrl.provider"
        .medium-3.columns.hide-for-small
          favorite provider="$ctrl.provider"
      p
        ' {{ $ctrl.provider.generalInfo.generalComment }}

      .row
        .small-9.columns style="padding-right:0"
          badges provider="$ctrl.provider" show-title="true"
        .small-3.columns style="padding-left:0"
          qris-rating qris="$ctrl.provider.attributes.qualityRating"

      p.date
        ' Profile last updated
        ' {{ ($ctrl.provider.lastModifiedTime | amParse:'YYYY-MM-DD HH:mm:ss') | amDateFormat: 'MMMM DD, YYYY' }}
