header#provider-content-wrapper.infinite-background.page-header.padding-top-1
  .row
    .medium-8.columns.hide-for-small
      ul.breadcrumbs
        li
          a ui-sref="search" Find Child Care
        li ng-show='$ctrl.search'
          a ui-sref="results" Search Results
        li.current
          a ui-sref="provider"
            | {{ $ctrl.provider.centerName }}
    .columns.small-3.show-for-small
      a ui-sref="results"
        i.fa.fa-angle-left
        | Back
    .small-9.medium-4.columns.text-right
      user-menu

  .row
    .large-12.columns.small-9
      h1
        | {{ $ctrl.providerName($ctrl.provider) }}
      div.smaller.show-for-small
        '{{ $ctrl.provider.primaryOwner.firstName }} {{$ctrl.provider.primaryOwner.lastName}}
    .large-4.columns.small-3
      img.headshot ng-src="{{ $ctrl.provider.images.headshot }}" style="max-width:294px;width: 100%;"

    .large-8.columns.small-12
      .row
        .small-12.columns.show-for-small.padding-top-1.padding-bottom-1
          favorite provider="$ctrl.provider" show-text='true'
        .medium-9.columns
          a name="about"
          h2.text-capitalize.margin-bottom-1 data-magellan-destination="about" About
        .medium-3.columns.hide-for-small
          favorite provider="$ctrl.provider"
      p
        ' {{ $ctrl.provider.generalInfo.generalComment }}

      .row
        .small-9.columns style="padding-right:0"
          badges attributes="$ctrl.provider.attributes" show-title="true"
        .small-3.columns style="padding-left:0"
          qris-rating qris="$ctrl.provider.attributes.qualityRating"

      p.date
        ' Profile last updated
        ' {{ ($ctrl.provider.lastModifiedTime | amParse:'YYYY-MM-DD HH:mm:ss') | amDateFormat: 'MMMM DD, YYYY' }}
