header#provider-content-wrapper.infinite-background.page-header.padding-top-1
  .row
    .medium-8.columns.hide-for-small
      ul.breadcrumbs
        li
          a ui-sref="search" Find Child Care
        li ng-show='$ctrl.search'
          a ui-sref="results" Search Results
        li.current
          a ui-sref="provider"
            | {{ $ctrl.provider.centerName }}
    .columns.small-3.show-for-small
      a.back-button ui-sref="results"
        i.fa.fa-angle-left
        | Back
    .small-9.medium-4.columns.text-right
      user-menu

  .row
    .large-12.columns.small-9
      h1.provider-title
        | {{ $ctrl.providerName($ctrl.provider) }}
      div.smaller.show-for-small.provider-name
        '{{ $ctrl.provider.primaryOwner.firstName }} {{$ctrl.provider.primaryOwner.lastName}}

    .large-12.columns.small-9




      div style="border:solid 1px #E73624;background-color:#FFE4E1;color: #666666;font-family: 'BentonSans Bold';font-size: 14px;letter-spacing: 0.4px;line-height: 14px;padding: 23px 19px 18px 17px;text-transform: uppercase;display: inline-block" ng-if="!providerIsOpenDuringCovd19"
        i.fa.fa-times-circle aria-hidden="true" style="color:#E73624;margin-right: 15px;font-size: 20px;float: left;margin-top: -6px;"
        | Jennifer’s Day Care is not open during to COVID-19. 

      br
      br

      div style="border:solid 1px #ADC42D;background-color:#F9FFD9;color: #666666;font-family: 'BentonSans Bold';font-size: 14px;letter-spacing: 0.4px;line-height: 14px;padding: 23px 19px 18px 17px;text-transform: uppercase;display: inline-block" ng-if="providerIsOpenDuringCovd19"
        i.fa.fa-check-circle aria-hidden="true" style="color:#ADC42D;margin-right: 15px;font-size: 20px;float: left;margin-top: -6px;"
        | Jennifer’s Day care is currently open during COVID-19. 





    .large-4.columns.small-3.provider-image
      img.headshot ng-src="{{ $ctrl.provider.images.headshot }}"

    .large-8.columns.small-12.provider-summary
      .row.collapse
        .small-12.columns.show-for-small.padding-top-1.padding-bottom-1
          favorite provider="$ctrl.provider" show-text='true'
        .medium-6.columns
          a name="about"
          h2.text-capitalize.margin-bottom-1 data-magellan-destination="about" About
        .medium-3.columns.hide-for-small
          email-share provider="$ctrl.provider"
        .medium-3.columns.hide-for-small
          favorite provider="$ctrl.provider"
      p
        ' {{ $ctrl.provider.generalInfo.generalComment }}

      .row
        .small-9.columns style="padding-right:0"
          badges provider="$ctrl.provider" show-title="true"
        .small-3.columns style="padding-left:0"
          qris-rating qris="$ctrl.provider.attributes.qualityRating"

      p.date
        ' Profile last updated
        ' {{ ($ctrl.provider.lastModifiedTime | amParse:'YYYY-MM-DD HH:mm:ss') | amDateFormat: 'MMMM DD, YYYY' }}
