header#provider-content-wrapper.infinite-background.page-header.padding-top-2
  .row
    .small-10.columns
      ul.breadcrumbs
        li
          a ui-sref="search" Find Child Care
        li
          a ui-sref="results" Search Results
        li.current
          a ui-sref="provider"
            | {{ $ctrl.provider | providerName }}

    .small-2.columns.text-right
      a href="javascript:window.print()" Print

  .row
    .small-12.columns
      h1
        | {{ $ctrl.provider | providerName }}

  .row
    .small-4.columns
      img.headshot src="{{ $ctrl.provider.images.headshot }}" style="width:294px;height:240px;"

    .small-8.columns
      a name="about"
      h3.text-capitalize.margin-bottom-1 data-magellan-destination="about" About

      p
        ' {{ $ctrl.provider.generalInfo.generalComment }}
        ' {{ $ctrl.provider.attributes.local13 }}

      span ng-repeat="badge_name in $ctrl.provider.attributes.local12"
        span
          badge name="badge_name"

      p.date
        ' Profile last updated
        ' {{ $ctrl.provider.statusChangeDate | date : 'MMM d, yyyy' }}
