h2 Edit child

section.margin-top-2
  h5#age-label.c-black Child's age ( when care will be needed )
  .row
    .medium-7.columns
      childs-age model="modal_filters"

schedule-filter model="modal_filters"

input.round.button.text-uppercase.margin-right-2 type="submit" value="Save" ng-click="postSearch()"
a ng-click="cancel()" Cancel
a.close-reveal-modal ng-click="cancel()" ×
