.bg-white
  .panel.filters ng-controller="ResultFilterController"
    a.right ng-click="openResultFiltersModal()" data-reveal-id="filtersModal"
      strong Edit

    h3.margin-bottom-2 Filters

    ul.no-bullet
      li
        h4 Desired locations
        p ng-if="filters[settings.locationType]"
          span ng-if="settings.locationType == 'neighborhoods'" {{ filters.attributesLocal17 }}
          span ng-if="settings.locationType == 'zipCodes'" {{ filters.zipCodes }}
          span ng-if="settings.locationType == 'near_address'" {{ filters.near_address }}, San Francisco, CA

        p ng-if="!filters[settings.locationType]" Any

      / li
      /   h4 Costs ($ per month)

      li
        h4 Financial Assistance
        p
          | {{ filters.financialAssistance | financialAssistanceToFilterTitle }}
          span ng-hide="filters.financialAssistance.length"

      li
        h4 Care Approach
        ul.no-bullet ng-if="filters.careApproaches.length && filters.careApproaches[0].length"
          li ng-repeat="careApproach in filters.careApproaches track by $index"
            ' {{ careApproach }}
        p ng-hide="filters.careApproaches.length && filters.careApproaches[0].length" Any

      li
        h4 Language Program
        ul.no-bullet ng-if="filters.attributesLocal3.length && filters.attributesLocal3[0].length"
          li ng-repeat="languageProgram in filters.attributesLocal3 track by $index"
            ' {{ languageProgram }}
        p ng-hide="filters.attributesLocal3.length && filters.attributesLocal3[0].length" Any

      li
        h4 Languages Spoken
        ul.no-bullet ng-if="filters.languages.length && filters.languages[0].length"
          li ng-repeat="language in filters.languages track by $index"
            ' {{ language }}
        p ng-hide="filters.languages.length && filters.languages[0].length" Any

      div ng-show="settings.show_more_filters"
        li
          h4 Religious Program
          ul.no-bullet ng-if="filters.religiousPrograms.length && filters.religiousPrograms[0].length"
            li ng-repeat="religiousPrograms in filters.religiousPrograms"
              ' {{ religiousProgram }}
          p ng-hide="filters.religiousPrograms.length && filters.religiousPrograms[0].length" Any

        li
          h4 Parent CO-OP
          p
            ' {{ filters.co_op | booleanFilterToText }}

        li
          h4 Meals Included
          p
            ' {{ filters.meals | mealsToFilterTitle }}

        li
          h4 Potty Training
          p
            ' {{ filters.potty_training | booleanFilterToText }}

        li
          h4 Provider Type
          p ng-show="filters.typeOfCare.length"
            ' {{ filters.typeOfCare | careTypeIdsToNames }}
          p ng-hide="filters.typeOfCare.length" Any

      a.text-uppercase href="#" ng-click="settings.show_more_filters = !settings.show_more_filters"
        span ng-hide="settings.show_more_filters" Show more
        span ng-show="settings.show_more_filters" Show less

    hr.margin-bottom-2

    a.right ng-click="openChildModal(0)"
      strong Edit

    h3.margin-bottom-2 Child

    ul.no-bullet.margin-bottom-none
      li
        h4 Age
        p
          | {{ parent.children[0].age_weeks | ageToYearsAndMonths }}

      li
        h4 Schedule
        p.margin-bottom-none
          | {{ parent.children[0].yearlySchedule | scheduleYearValueToLabel }}
          br
          | {{ parent.children[0].schedule_week_ids | scheduleWeekIdsToText }}
          br
          | {{ parent.children[0].weeklySchedule | scheduleDaysToText }}

    / ul.no-bullet
    /   li ng-repeat="child in parent.children track by $index"
    /     /input type="checkbox" id="child-filter-{{$index}}" ng-model="child.selected"
    /     p for="schedule-day-{{schedule_day.name | attribute}}"
    /       | Child {{ $index+1 }}
    /       small
    /         '  - {{ child.age_weeks | ageToYearsAndMonths }}
    /       a.right ng-click="openChildModal($index)" Edit

  .c-base.margin-top-2
    a href="//www.childrenscouncil.org/families/find-child-care/children-with-special-needs/" target="_blank"
      strong For special needs: Contact Us
    p Our Inclusion Team specializes in finding child care for children with special needs.

    a href="//www.childrenscouncil.org/families/overview/" target="_blank"
      strong I need help choosing a provider
    p Request free 1-on-1 counseling.

/    a href="//www.childrenscouncil.org/families/help-paying-for-child-care/financial-assistance/" target="_blank"
/      strong Do I qualify for financial assistance?
/    p Try our friendly income calculator
