#ccr-scope
  rheader#search-results-wrapper.page-header
    header.infinite-background.page-header.padding-top-1
      .row
        .medium-8.columns.hide-for-small
          ul.breadcrumbs
            li
              a ui-sref="search" Find Child Care
            li.current
              a ui-sref="results" Search Results
        .columns.small-3.show-for-small
          a ui-sref="results"
            i.fa.fa-angle-left
            | Back
        .small-9.medium-4.columns.text-right
          user-menu printText="Print List"
      .row
        .columns.small-12.medium-9.margin-bottom-1
          h1.results-header We found {{ $ctrl.data.totalNumProviders || '0' }} options
        .columns.medium-3.hide-for-small
          a.button.bg-blue.compare-btn ui-sref="compare" ng-if="$ctrl.data.providers.length" ng-disabled="$ctrl.providerIdsToCompare.length <= 0"
            | Compare Now ({{$ctrl.providerIdsToCompare.length}})
        .columns.medium-3.text-right.small-12.padding-top-1.show-for-small
          .row.collapse
            .columns.small-5.text-left ng-controller="ResultsFilterController"
              button.round.smaller.active ng-click="openResultFiltersModal()" data-reveal-id="filtersModal"
                i.fa.fa-sliders
                | Filters
            .columns.small-7
              ul.pager.radius
                li
                  button ng-click="$ctrl.showMap = false" ng-class="{'button-pressed': !$ctrl.showMap}"
                    | List
                li
                  button ng-click="$ctrl.showMap = true" ng-class="{'button-pressed': $ctrl.showMap}"
                    | Map

      .row.showing-container
        .columns.small-5.medium-4
          results-showing data="$ctrl.data"
        .columns.small-7.medium-8
          .row.c-base ng-if="$ctrl.data.providers.length"
            .small-12.columns.text-right
              p.results-showing
                span Sort by:
                span.margin-left-small
                  span ng-hide="settings.locationType == 'addresses' && filters.addresses" Random
                  span ng-show="settings.locationType == 'addresses' && filters.addresses" Distance
                  span.fa.fa-info-circle.margin-left-small.tip-top ng-hide="settings.locationType == 'addresses' && filters.addresses" data-width="350" tooltip="Why random? Children's Council is non-profit organization and acts in the best interest of families and the public. The results below are based on your search criteria, but listed randomly to give providers equal treatment." tooltip-placement="right"
                  span.fa.fa-info-circle.margin-left-small.tip-top ng-show="settings.locationType == 'addresses' && filters.addresses" data-width="350" tooltip="These results are ordered by the provider's distance from your search address, with the closest providers listed first." tooltip-placement="right"
  .row
    .medium-12.columns.hide-for-small.filters-container
      .show-for-medium-up ng-include="'results/templates/results_filter_bar.html'"
  .row.results-container#results-map-container
    .medium-5.columns
      result-list data="$ctrl.data" ng-class="{'hide-for-small': $ctrl.showMap}"
    .medium-7.column
      div sticky="" sticky-container-id="results-map-container" ng-if="$ctrl.data.providers.length"
        result-map data="$ctrl.data" ng-class="{'hide-for-small': !$ctrl.showMap}"
      div ng-include="'results/templates/results_help_links.html'" ng-if="!$ctrl.data.providers.length"

  .row
    .medium-4.columns
    .medium-8.columns.text-right
      a target="_blank" href="http://www.childrenscouncil.org/rrsurvey/" Please take a moment to tell us how we've done!
