.row.c-base.margin-bottom-2
  .large-6.medium-6.small-6.columns
    small
      span Sort by:
      span.margin-left-small
        em Random
        i.fa.fa-info-circle.margin-left-small
  .large-6.medium-6.small-6.columns.text-right
    small
      | Showing
      strong
        '  {{ data.providersPerPage*(data.current_page-1) != 0 ? data.providersPerPage*(data.current_page-1) : 1 }}
        '  -
        '  {{ data.providersPerPage*data.current_page < data.totalProviders ? data.providersPerPage*data.current_page : data.totalProviders }}
      |  of {{ data.totalProviders }} results

ul.no-bullet ng-repeat="provider in data.providers"
  li.results-item
    .provider-type
      span.fa.fa-building.c-base
      .show-for-sr ng-if="provider.facility" Child Care Center
      .show-for-sr ng-if="!provider.facility" Family Child Care
    h3.item-title
      a ng-click="goToProvider(provider.id)" {{ provider.name }}
    p
      ' {{ provider.address_1 }} {{ provider.address_2 }} {{ provider.city_id | cityIdToName }} {{ provider.state_id | stateIdToAbbr }} {{ provider.zip_code_id | zipCodeIdToName}}
      a ng-click="toggleMap(provider)"
        span ng-if="!provider.map" See map
        span ng-if="provider.map" Hide map

    ui-gmap-google-map center='provider.map.center' zoom='provider.map.zoom' options='provider.map.options' ng-if="provider.map"
      ui-gmap-marker ng-repeat="marker in ([provider] | toMarkers) track by marker.id" coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id"

    p
      span.item-detail
        span.fa.fa-phone-square.c-base
        '  {{ provider.phone | formatPhoneNumber }}
      span.item-detail
        span.fa.fa-clock-o.c-base
        '  {{ provider.schedule_hours | scheduleHoursToSummary }}
    p
      a ng-href="{{ provider.url | prefixUrl }}" target="_blank"
        ' {{ provider.url }}
    p.margin-top-small
      ' {{ provider.description }}
    p.c-base Financial assistance: CalWorks, Head Start & Early Head Start.
    p.c-base
      | Check history &amp; reports:
      a.c-blue-soft href="#"  Lic #384001082
      | &amp;
      a.c-blue-soft href="#"  #294001291
  hr.margin-top-2.margin-bottom-2

ul.pager.button-group.radius.margin-bottom-3
  li
    a ng-click="prevPage()" ng-disabled="isFirstPage()"
      i.fa.fa-chevron-left.margin-right-small
      small Previous {{ data.providersPerPage }}
  li
    a ng-click="nextPage()" ng-disabled="isLastPage()"
      small Next {{ data.providersPerPage }}
      i.fa.fa-chevron-right.margin-left-small
