p.results-showing
  span.hide-for-small Showing
  strong ng-if="$ctrl.data.totalNumProviders == 0"
    ' 0
  strong ng-if="$ctrl.data.totalNumProviders != 0"
    ' {{ $ctrl.resultsFromNum() }} - {{ $ctrl.resultsToNum() }}
  ' of {{ $ctrl.data.totalNumProviders }} results
