.row.c-base.margin-bottom-2
  .small-6.columns
    small
      span Sort by:
      span.margin-left-small
        em ng-hide="settings.location_type == 'near_address' && parent.near_address" Random
        em ng-show="settings.location_type == 'near_address' && parent.near_address" Distance
        span.fa.fa-info-circle.margin-left-small
  .small-6.columns.text-right
    small
      | Showing
      strong
        '  {{ search_result_data.providersPerPage*(search_result_data.current_page-1) != 0 ? search_result_data.providersPerPage*(search_result_data.current_page-1) : 1 }}
        '  -
        '  {{ search_result_data.providersPerPage*search_result_data.current_page < search_result_data.totalProviders ? search_result_data.providersPerPage*search_result_data.current_page : search_result_data.totalProviders }}
      |  of {{ search_result_data.totalProviders }} results

.map_canvas ng-controller="MapController"
  ui-gmap-google-map center='map.center' zoom='map.zoom' control='map.control' bounds='map.bounds'
    ui-gmap-markers models="(search_result_data.providers | toMarkers)" coords="'self'" fit="true" icon="marker_icon"
      ui-gmap-windows models="(search_result_data.providers | toMarkers)" coords="'self'" control='map.windows_control' templateParameter="'options'" isIconVisibleOnClick="true" closeClick="none" doRebuildAll="true"

        div ng-non-bindable=""
          p
            ' {{ name }}
          p
            span ng-if="care_type_id | IsFacility"
              ' {{ address_1 }}
              ' {{ address_2 }}
            span ng-if="!(care_type_id | IsFacility)"
              ' {{ cross_street_1 }}
              ' {{ cross_street_2 }}
            ' {{ neighborhood_id | neighborhoodIdToName }}
            ' {{ city_id | cityIdToName }}
            ' {{ state_id | stateIdToAbbr }}
            ' {{ zip_code_id | zipCodeIdToName }}

          a href="{{url | prefixUrl}}" target="_blank"
            ' {{ url }}
          p
            ' {{ phone | formatPhoneNumber }}

          p
            ' {{ schedule_hours | scheduleHoursToSummary }}


button ng-click="prevPage()" Prev Page
button ng-click="nextPage()" Next Page
