.infinite-background.grey
  .bg-white
    .row.collapse.filters-row ng-controller="ResultsFilterController"
      .columns.medium-8
        .panel.filters
          h3.margin-bottom-2
            | Filters
            a.results-edit href='#' ng-click="openResultFiltersModal()" data-reveal-id="filtersModal"
              | Show more filters & edit
              i.fa.fa-pencil
          .row.collapse
            .columns.medium-4.padding-right-1
              h4 Desired locations
              p.smaller ng-if="filters[settings.locationType]"
                span ng-if="settings.locationType == 'neighborhoods'" {{ filters.neighborhoods | entitiesToString }}
                span ng-if="settings.locationType == 'zips'" {{ filters.zips | entitiesToString }}
                span ng-if="settings.locationType == 'address'" {{ filters.addresses | addressesToString }}
              p ng-if="!filters[settings.locationType]" Any

            .columns.medium-4.padding-right-1
              h4 Average Rate
              p.smaller
                | {{ filters.monthlyRate | ratesToString }}

            .columns.medium-4.padding-right-1
              h4 Vacancy Type
              p.smaller
                | {{ filters | vacancyToString }}

      .columns.medium-4.filters-column
        .panel.filters.divider
          h3.margin-bottom-2
            | Child
            a.results-edit href='#' ng-click="openChildModal(0)" data-reveal-id="filtersModal"
              | Edit
              i.fa.fa-pencil

          .row.collapse
            .columns.medium-6.padding-right-1
              h4 Age
              p.smaller
                | {{ parent.children[0].ageWeeks | ageToYearsAndMonths }}
            .columns.medium-6.padding-right-1
              h4 Schedule
              p.smaller.margin-bottom-none
                | {{ parent.children[0].yearlySchedule | scheduleYearValueToLabel }}
                br
                | {{ filters | scheduleFiltersAggregator }}
                br
                | {{ parent.children[0].weeklySchedule | scheduleDaysToText }}
