#map_canvas ng-controller="MapController"
  ui-gmap-google-map center='map.center' zoom='map.zoom'
    ui-gmap-marker ng-repeat="marker in (data.providers | toMarkers) track by marker.id" coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id"

button ng-click="prevPage()" Prev Page
button ng-click="nextPage()" Next Page
