.bg-white data-magellan-expedition="fixed"
  .panel.filters ng-controller="ResultFilterController"
    a.right ng-click="openResultFiltersModal()" data-reveal-id="filtersModal"
      strong Edit

    h3.margin-bottom-2 Filters

    ul.no-bullet
      li
        h4 Desired locations
        p ng-if="filters[settings.location_type]" {{ filters[settings.location_type] }}
        p ng-if="!filters[settings.location_type]" Any

      / li
      /   b Costs ($ per month)

      / li
      /   b Financial Assistance

      / li
      /   b Care Approach
      /   ul.children ng-if="filters.care_type_ids.length"
      /     li ng-repeat="care_type_id in filters.care_type_ids"
      /       ' {{ care_type_id | careTypeIdToName }}
      /   p ng-if="!filters.care_type_ids.length" Any

      / li
      /   b Language Program
      /   ul.children ng-if="filters.language_ids.length"
      /     li ng-repeat="language_id in filters.language_ids"
      /       ' {{ language_id | languageIdToName }}
      /   p ng-if="!filters.language_ids.length" Any

      / li
      /   b Religous Program
      /   p Any
      / li
      /   b Parent CO-OP
      /   p Any
      / li
      /   b Meals Included
      /   p Any
      / li
      /   b Potty Training
      /   p Any

      li
        h4 Provider Type
        p ng-if="filters.care_type_ids.length"
          ' {{ filters.care_type_ids | careTypeIdsToNames }}
        p ng-if="!filters.care_type_ids.length" Any

    hr.margin-bottom-2

    a.right ng-click="openResultFiltersModal()" data-reveal-id="filtersModal"
      strong Edit

    h4 Child

    ul.no-bullet
      li ng-repeat="child in parent.children_attributes track by $index"
        | {{ child.age_months | ageToYearsAndMonths }}

  .c-base.margin-top-2
    a href="#"
      strong For special needs: Contact Us

    p Our Inclusion Team specializes in finding child care for children with special needs.

    a href="#"
      strong I need help choosing a provider

    p Request free 1-on-1 counseling.

    a href="#"
      strong Do I qualify for financial assistance?

    p Try our friendly income calculator
