p
  ' Showing {{ data.providersPerPage*(data.current_page-1) != 0 ? data.providersPerPage*(data.current_page-1) : 1 }}
  ' -
  ' {{ data.providersPerPage*data.current_page < data.totalProviders ? data.providersPerPage*data.current_page : data.totalProviders }}
  ' of {{ data.totalProviders }} results

ul
  li ng-repeat="provider in data.providers"
      a href="/providers/{{ provider.id }}"
        | {{ provider.name }}

button ng-click="prevPage()" ng-disabled="isFirstPage()" Prev {{ data.providersPerPage }}
button ng-click="nextPage()" ng-disabled="isLastPage()" Next {{ data.providersPerPage }}
