.row.c-base.margin-bottom-2 ng-if="search_result_data.providers.length"
  .small-6.columns
    small
      span Sort by:
      span.margin-left-small
        em ng-hide="settings.location_type == 'near_address' && filters.near_address" Random
        em ng-show="settings.location_type == 'near_address' && filters.near_address" Distance
        span.fa.fa-info-circle.margin-left-small.tip-top ng-hide="settings.location_type == 'near_address' && filters.near_address" data-width="350" tooltip="Why random? Children's Council is non-profit organization and acts in the best interest of families and the public. The results below are based on your search criteria, but listed randomly to give providers equal treatment."
        span.fa.fa-info-circle.margin-left-small.tip-top ng-show="settings.location_type == 'near_address' && filters.near_address" data-width="350" tooltip="These results are ordered by the provider's distance from your search address, with the closest providers listed first."

  .small-6.columns.text-right
    small
      | Showing
      strong
        '  {{ search_result_data.providersPerPage*(search_result_data.current_page-1) != 0 ? search_result_data.providersPerPage*(search_result_data.current_page-1) : 1 }}
        '  -
        '  {{ search_result_data.providersPerPage*search_result_data.current_page < search_result_data.totalProviders ? search_result_data.providersPerPage*search_result_data.current_page : search_result_data.totalProviders }}
      |  of {{ search_result_data.totalProviders }} results

.loading ng-show="loading"

div ng-hide="loading"

  ul.no-bullet.no-result ng-if="!search_result_data.providers.length"
    li.results-item.c-base
      p No child care provider matches found

  ul.no-bullet ng-if="search_result_data.providers.length" ng-repeat="provider in search_result_data.providers"
    li.results-item
      .provider-type ng-switch="provider.care_type_id | isFacility"
        div ng-switch-when="true"
          span.fa.fa-building.c-gainsboro
          .show-for-sr Child Care Center
        div ng-switch-when="false"
          span.fa.fa-home.c-gainsboro
          .show-for-sr Family Child Care
      h2.item-title
        a href="#" ui-sref="provider({id: provider.id})" {{provider | providerName}}
      p
        span ng-if="provider.care_type_id | isFacility"
          '  {{ provider.address_1 }}
          '  {{ provider.address_2 }},
        span ng-if="!(provider.care_type_id | isFacility)"
          '  {{ provider.cross_street_1 }}
          '  &amp;
          '  {{ provider.cross_street_2 }},
        span
          '  {{ provider.city_id|cityIdToName }}
          '  {{ provider.state_id|stateIdToAbbr }}
          ' {{ provider.zip_code_id|zipCodeIdToName }}
        a ng-click="toggleMap(provider)"
          span ng-if="!provider.map" See map
          span ng-if="provider.map" Hide map

      ui-gmap-google-map center='provider.map.center' zoom='provider.map.zoom' options='provider.map.options' ng-if="provider.map"
        ui-gmap-marker ng-repeat="marker in ([provider] | toMarkers) track by marker.id" coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id"

      p
        span.item-detail
          span.fa.fa-phone-square.c-base
          '  {{ provider.phone | formatPhoneNumber }}

        span.item-detail
          span.fa.fa-clock-o.c-base
          '  {{ provider.schedule_hours | scheduleHoursToSummary }}

      p
        a ng-href="{{ provider.url | prefixUrl }}" target="_blank" ng-if="provider.url"
          ' {{ provider.url }}

      p.margin-top-small
        ' {{ provider.description | words:25 }}

      p.c-base
        | Financial assistance:
        span ng-if="provider.subsidies.length" ng-repeat="subsidy in provider.subsidies track by subsidy.id"
          |  {{subsidy.name}}
          span ng-if="$index < provider.subsidies.length - 1" ,

        span ng-hide="provider.subsidies.length"  check with provider.

      p.c-base
        | Check history / reports:
        span ng-repeat="license in provider.licenses track by license.id"
          a.c-blue-soft href="https://secure.dss.ca.gov/CareFacilitySearch/Search/Detailview/{{ license.number }}#detailview" target="_blank"
            |  \#{{ license.number }}
          span ng-if="$index < provider.licenses.length - 1"  &amp;

    hr.margin-top-2.margin-bottom-2

  ul.pager.button-group.radius.margin-bottom-3 ng-if="search_result_data.providers.length"
    li
      a ng-click="prevPage()" ng-disabled="isFirstPage()"
        i.fa.fa-chevron-left.margin-right-small
        small Previous {{ search_result_data.providersPerPage }}
    li
      a ng-click="nextPage()" ng-disabled="isLastPage()"
        small Next {{ search_result_data.providersPerPage }}
        i.fa.fa-chevron-right.margin-left-small
