h2 Filters
span ng-controller="SearchController"
  span ng-include="'search/search_extra_filters_form.html'"

  input.round.button.text-uppercase.margin-right-2 type="submit" value="Search" ng-click="postSearch()"
  a ng-click="cancel()" Cancel
a.close-reveal-modal ng-click="cancel()" ×
