h2 Filters
span ng-controller="SearchController"
  span ng-include="'search/search_extra_filters_form.html'"
  button.button ng-click="postSearch()" Search
a class="close-reveal-modal" ng-click="cancel()" ×
