.bg-white data-magellan-expedition="fixed"
  .panel.filters ng-controller="ResultFilterController"
    a.right ng-click="openResultFiltersModal()" data-reveal-id="filtersModal"
      strong Edit

    h3.margin-bottom-2 Filters

    ul.no-bullet
      li
        h4 Desired locations
        p ng-if="filters[settings.location_type]"
          span ng-if="settings.location_type == 'neighborhood_ids'" {{ filters.neighborhood_ids | neighborhoodIdsToText }}
          span ng-if="settings.location_type == 'zip_code_ids'" {{ filters.zip_code_ids | zipCodeIdsToText }}
          span ng-if="settings.location_type == 'near_address'" {{ filters.near_address }}, San Francisco, CA

        p ng-if="!filters[settings.location_type]" Any

      / li
      /   h4 Costs ($ per month)

      li
        h4 Financial Assistance
        p
          | {{ filters.subsidy_ids | subsidiesToFilterTitle }}
          span ng-hide="filters.subsidy_ids.length"

      li
        h4 Care Approach
        ul.no-bullet ng-if="filters.care_approach_ids.length && filters.care_approach_ids[0].length"
          li ng-repeat="care_approach_id in filters.care_approach_ids"
            ' {{ care_approach_id | programIdToName }}
        p ng-hide="filters.care_approach_ids.length && filters.care_approach_ids[0].length" Any

      li
        h4 Language Program
        ul.no-bullet ng-if="filters.language_immersion_ids.length && filters.language_immersion_ids[0].length"
          li ng-repeat="language_immersion_id in filters.language_immersion_ids"
            ' {{ language_immersion_id | programIdToName }}
        p ng-hide="filters.language_immersion_ids.length && filters.language_immersion_ids[0].length" Any

      li
        h4 Languages Spoken
        ul.no-bullet ng-if="filters.language_ids.length && filters.language_ids[0].length"
          li ng-repeat="language_id in filters.language_ids"
            ' {{ language_id | languageIdToName }}
        p ng-hide="filters.language_ids.length && filters.language_ids[0].length" Any

      div ng-show="settings.show_more_filters"
        li
          h4 Religous Program
          ul.no-bullet ng-if="filters.religion_ids.length && filters.religion_ids[0].length"
            li ng-repeat="religion_id in filters.religion_ids"
              ' {{ religion_id | programIdToName }}
          p ng-hide="filters.religion_ids.length && filters.religion_ids[0].length" Any

        li
          h4 Parent CO-OP
          p
            ' {{ filters.co_op | booleanFilterToText }}

        li
          h4 Meals Included
          p
            ' {{ filters.meals_included | booleanFilterToText }}

        li
          h4 Potty Training
          p
            ' {{ filters.potty_training | booleanFilterToText }}

        li
          h4 Provider Type
          p ng-show="filters.care_type_ids.length"
            ' {{ filters.care_type_ids | careTypeIdsToNames }}
          p ng-hide="filters.care_type_ids.length" Any

      a.text-uppercase href="#" ng-click="settings.show_more_filters = !settings.show_more_filters"
        span ng-hide="settings.show_more_filters" Show more
        span ng-show="settings.show_more_filters" Show less

    hr.margin-bottom-2

    a.right ng-click="openChildModal()"
      strong Edit

    h3.margin-bottom-2 Child

    ul.no-bullet
      li
        h4 Age
        p
          | {{ parent.children_attributes[0].age_months | ageToYearsAndMonths }}

      li
        h4 Annual Schedule
        p
          | {{ parent.children_attributes[0].schedule_year_id | scheduleYearIdToText }}

      li
        h4 Weekly Schedule
        p
          | {{ parent.children_attributes[0].schedule_week_ids | scheduleWeekIdsToText }}

      li
        h4 Days Open
        p
          | {{ parent.children_attributes[0].schedule_day_ids | scheduleDayIdsToText }}

    / ul.no-bullet
    /   li ng-repeat="child in parent.children_attributes track by $index"
    /     /input type="checkbox" id="child-filter-{{$index}}" ng-model="child.selected"
    /     p for="schedule-day-{{schedule_day.name | attribute}}"
    /       | Child {{ $index+1 }}
    /       small
    /         '  - {{ child.age_months | ageToYearsAndMonths }}
    /       a.right ng-click="openChildModal($index)" Edit

  .c-base.margin-top-2
    a href="#"
      strong For special needs: Contact Us

    p Our Inclusion Team specializes in finding child care for children with special needs.

    a href="#"
      strong I need help choosing a provider

    p Request free 1-on-1 counseling.

    a href="#"
      strong Do I qualify for financial assistance?

    p Try our friendly income calculator
