button ng-click="toggleView()" Map / List

#sidebar.large-4.medium-4.columns ng-include="'results/result_filters.html'"

#main.large-8.medium-8.columns
  .map_view ng-show="view_mode.map" ng-include="'results/result_map.html'"
  .list_view ng-show="view_mode.list" ng-include="'results/result_list.html'"
