css:
  @media screen and (max-width: 640px) {
    .sticky-mobile-header {
      position: sticky;
      top: 0;
      z-index: 10000;
    }
  }

#ccr-scope
  rheader#search-results-wrapper.page-header
    header.infinite-background.page-header.padding-top-1.sticky-mobile-header
      .row
        .medium-8.columns.hide-for-small
          ul.breadcrumbs
            li
              a ui-sref="search" Find Child Care
            li.current
              a ui-sref="results" Search Results
        .columns.small-3.show-for-small
          a ui-sref="results"
            i.fa.fa-angle-left
            | Back
        .small-9.medium-4.columns.text-right
          user-menu printText="Print List"
      .row
        .columns.small-12.medium-9.margin-bottom-1
          h1.results-header ng-if="(covid19ProvidersOnly && (($ctrl.data.totalNumProviders < 15 && $ctrl.settings.searchType == 'name') || $ctrl.settings.searchType != 'name')) || !covid19ProvidersOnly" We found {{ $ctrl.data.totalNumProviders || '0' }} options
        .columns.medium-3.hide-for-small
          a.button.bg-blue.compare-btn ui-sref="compare" ng-if="$ctrl.data.providers.length" ng-disabled="$ctrl.providerIdsToCompare.length <= 0"
            | Compare Now ({{$ctrl.providerIdsToCompare.length}})
        .columns.medium-3.text-right.small-12.padding-top-1.show-for-small
          .row.collapse
            .columns.small-5.text-left ng-controller="ResultsFilterController"
              button.round.smaller.active ng-click="openResultFiltersModal()" data-reveal-id="filtersModal"
                i.fa.fa-sliders
                | Filters
            .columns.small-7
              ul.pager.radius
                li
                  button ng-click="$ctrl.showMap = false" ng-class="{'button-pressed': !$ctrl.showMap}"
                    | List
                li
                  button ng-click="$ctrl.showMap = true" ng-class="{'button-pressed': $ctrl.showMap}"
                    | Map

      .row.showing-container
        .columns.small-5.medium-4
          results-showing data="$ctrl.data"
        .columns.small-7.medium-8
          .row.c-base ng-if="$ctrl.data.providers.length"
            .small-12.columns.text-right
              p.results-showing
                span Sort by:
                span.margin-left-small
                  span ng-hide="settings.locationType == 'addresses' && filters.addresses" Random
                  span ng-show="settings.locationType == 'addresses' && filters.addresses" Distance
                  span.fa.fa-info-circle.margin-left-small.tip-top ng-hide="settings.locationType == 'addresses' && filters.addresses" data-width="350" tooltip="Why random? Children's Council is non-profit organization and acts in the best interest of families and the public. The results below are based on your search criteria, but listed randomly to give providers equal treatment." tooltip-placement="right"
                  span.fa.fa-info-circle.margin-left-small.tip-top ng-show="settings.locationType == 'addresses' && filters.addresses" data-width="350" tooltip="These results are ordered by the provider's distance from your search address, with the closest providers listed first." tooltip-placement="right"

  .row.results-print-header
    .columns.small-12
      h1 Child Care and Preschool Options
      p
        | Thank you for trusting Children's Council as you search for
          child care or preschool. Give us a call at 415.343.3300 if
          you have questions or email us at rr@childrenscouncil.org.
          To learn of any complaints filed against your selected
          options, please contact Community Care Licensing at
          1.844.538.8766 or https://www.ccld.dss.ca.gov/carefacilitysearch/.


  .row
    .medium-12.columns.hide-for-small.filters-container
      .show-for-medium-up ng-include="'results/templates/results_criteria_filter_bar.html'" ng-if="$ctrl.isCriteriaSearch()"
      .show-for-medium-up ng-if="!$ctrl.isCriteriaSearch()"
        results-name-filter-bar providers="$ctrl.data.providers" filters="$ctrl.filters" post-search="$ctrl.postSearch()"
  
  .row ng-if="covid19ProvidersOnly"
    ng-include src="'results/templates/covid_banner.html'"

  .row.results-container#results-map-scroll-container
    .medium-5.columns
      result-list data="$ctrl.data" ng-class="{'hide-for-small': $ctrl.showMap}"
    .medium-7.columns#results-map-container style="position: sticky;top: 10px;"
      result-map data="$ctrl.data" show-search-on-drag="$ctrl.isCriteriaSearch()" ng-class="{'hide-for-small': !$ctrl.showMap}"

  .row
    .medium-4.columns
    .medium-8.columns.text-right
      a.survey-link target="_blank" href="http://www.childrenscouncil.org/rrsurvey/" Please take a moment to tell us how we've done!

  .row.results-print-footer
    .columns.small-12
      h2
        ' Check out full profiles on the Child Care Finder at
        span.results-print-footer-link
          | https://www.childrenscouncil.org/childcarefinder
