.row.text-gray.vert-offset-bottom-2
  .large-6.medium-6.small-6.columns
    small
      span Sort by:
      span.hor-offset-left-05
        em Random
        i.fa.fa-info-circle.hor-offset-left-05
  .large-6.medium-6.small-6.columns.text-right
    small
      | Showing
      strong
        '  {{ data.providersPerPage*(data.current_page-1) != 0 ? data.providersPerPage*(data.current_page-1) : 1 }}
        '  -
        '  {{ data.providersPerPage*data.current_page < data.totalProviders ? data.providersPerPage*data.current_page : data.totalProviders }}
      |  of {{ data.totalProviders }} results

span ng-repeat="provider in data.providers"

  .side-col-container.results-item
    .side-col
      i.fa.fa-building.text-gray
    h5
      a ng-click="goToProvider(provider.id)" {{ provider.name }}
    p
      ' {{ provider.address_1 }} {{ provider.address_2 }} {{ provider.city_id | cityIdToName }} {{ provider.state_id | stateIdToAbbr }} {{ provider.zip_code_id | zipCodeIdToName}}
      a ng-click="toggleMap(provider)"
        span ng-if="!provider.map" See map
        span ng-if="provider.map" Hide map

    .provider_list ng-if="provider.map"
      ui-gmap-google-map center='provider.map.center' zoom='provider.map.zoom' options='provider.map.options'
        ui-gmap-marker ng-repeat="marker in ([provider] | toMarkers) track by marker.id" coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id"

    p
      span.detail-item
        i.fa.fa-phone-square.text-gray
        '  {{ provider.phone | formatPhoneNumber }}
      span.detail-item
        i.fa.fa-clock-o.text-gray
        '  {{ provider.schedule_hours | scheduleHoursToSummary }}
    p
      a ng-href="{{ provider.url | prefixUrl }}" target="_blank"
        ' {{ provider.url }}
    .vert-offset-top-1
      p
        ' {{ provider.description }}
    p.text-gray Financial assistance: CalWorks, Head Start & Early Head Start.
    p.text-gray
      | Check history &amp; reports:
      a href="#"  Lic #384001082
      | &amp;
      a href="#"  #294001291
  hr.vert-offset-top-2.vert-offset-bottom-2

ul.button-group.radius.vert-offset-bottom-3
  li
    a ng-click="prevPage()" ng-disabled="isFirstPage()"
      i.fa.fa-chevron-left.hor-offset-right-05
      small Previous {{ data.providersPerPage }}
  li
    a ng-click="nextPage()" ng-disabled="isLastPage()"
      small Next {{ data.providersPerPage }}
      i.fa.fa-chevron-right.hor-offset-left-05
