rheader#search-results-wrapper.page-header.padding-top-2
  .row
    .small-10.columns
      ul.breadcrumbs
        li
          a ui-sref="search" Find Child Care
        li.current
          a ui-sref="results" Search Results

    .small-2.columns.text-right
      a href="javascript:window.print()" Print list

  .row
    .small-10.columns
      h1 We found {{ search_result_data.totalProviders }} providers
    .small-2.columns
      ul.pager.radius.margin-bottom-3
        li
          button ng-click="toggleView('list')" ng-class="{'button-pressed': view_mode.list}"
            small List
        li
          button ng-click="toggleView('map')" ng-class="{'button-pressed': view_mode.map}"
            small Map

.row
  .medium-4.columns.show-for-medium-up ng-include="'results/result_filters.html'"

  .medium-8.columns
    .map_view ng-if="view_mode.map" ng-include="'results/result_map.html'"
    .list_view ng-show="view_mode.list" ng-include="'results/result_list.html'"

.row
  .medium-4.columns
  .medium-8.columns.text-right
    a target="_blank" href="http://www.childrenscouncil.org/rrsurvey/" Please take a moment to tell us how we've done!
