rheader#search-results-wrapper.page-header.padding-top-2
  .row
    .small-10.columns
      ul.breadcrumbs
        li
          a ui-sref="search" Find Child Care
        li.current
          a ui-sref="results" Search Results

    .small-2.columns.text-right
      a href="javascript:window.print()" Print list

  .row
    .small-10.columns
      h1 We found {{ search_result_data.totalElements }} providers
    .small-2.columns
      ul.pager.radius.margin-bottom-3
        li
          button ng-click="show_map = false" ng-class="{'button-pressed': !show_map}"
            small List
        li
          button ng-click="show_map = true" ng-class="{'button-pressed': show_map}"
            small Map

.row
  .medium-4.columns.show-for-medium-up ng-include="'results/result_filters.html'"

  .medium-8.columns
    result-map search-result-data="search_result_data" ng-if="show_map"
    result-list search-result-data="search_result_data" ng-if="!show_map"

.row
  .medium-4.columns
  .medium-8.columns.text-right
    a target="_blank" href="http://www.childrenscouncil.org/rrsurvey/" Please take a moment to tell us how we've done!
