div style="position: absolute;height:100%;width: 100%;background-color:#FFFFFF;z-index:1000;opacity:0.9;top:0;left:0;" ng-if="$ctrl.disabled"  

p.results-showing
  span.hide-for-small Showing
  strong ng-if="$ctrl.data.totalNumProviders == 0"
    ' 0
  strong ng-if="$ctrl.data.totalNumProviders != 0"
    ' {{ $ctrl.resultsFromNum() }} - {{ $ctrl.resultsToNum() }}
  ' of {{ $ctrl.data.totalNumProviders }} results
