
.row ng-if="$ctrl.header"
  .columns.small-1
    a.oval ng-class="{disabled: $ctrl.isFirst()}" ng-click="$ctrl.previous()"
      i.fa.fa-chevron-left
  .columns.small-10
    h3 
      | {{ $ctrl.header }}
      img ng-src="{{$ctrl.selected}}"
  .columns.small-1
    a.oval ng-class="{disabled: $ctrl.isLast()}" ng-click="$ctrl.next()"
      i.fa.fa-chevron-right
.row
  .columns.small-12
    .carousel-container
      .carousel-scroll 
        span ng-repeat="(key, image) in $ctrl.images" ng-if="$ctrl.images"
          img.carousel-item ng-src="{{image}}" ng-click="$ctrl.onImageClick(image)" ng-class="{active: $ctrl.isActive(image)}"
