- if Rails.env.production?
  base href="//ccsf.wpengine.com/families/find-child-care/child-care-referrals/search-our-database/"
- else
  base href="//192.168.50.1:3000"
= stylesheet_link_tag 'wordpress_styles', media: 'all'
= javascript_include_tag 'application'

div ng-app="CCR"
  div [ui-view]
