- if Rails.env.production?
  base href="//childrens-council.herokuapp.com/"
- else
  base href="/"
= stylesheet_link_tag    'application', media: 'all'
= javascript_include_tag 'application'

.tasty_test

div ng-app="CCR"
  div [ui-view]
