- if Rails.env.production?
  base href="//ccsf.wpengine.com/families/find-child-care/child-care-referrals/search-our-database/"
- else
  base href="/"
= javascript_include_tag 'application'

div ng-app="CCR"
  div [ui-view]
