a name="location"
h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="location" Location

.single_provider_map
  span.label-gray.lighter
    ' {{ $ctrl.provider.attributes.local17.join(', ') }}
  span ng-if="$ctrl.provider | isFacility"
    '  {{ $ctrl.provider.addresses | physicalAddress: 'street1' }}
    '  {{ $ctrl.provider.addresses | physicalAddress: 'street2' }}
  span ng-if="!($ctrl.provider | isFacility)"
    '  {{ $ctrl.provider.generalInfo.config1 }}
  span
    '  {{ $ctrl.provider.addresses | physicalAddress: 'city' }}
    '  {{ $ctrl.provider.addresses | physicalAddress: 'state' }}
    '  {{ $ctrl.provider.addresses | physicalAddress: 'zip' }}

.map.margin-top-2.hide-for-print ng-if="$ctrl.provider.map.center.latitude && $ctrl.provider.map.center.longitude"
  ui-gmap-google-map center='$ctrl.provider.map.center' zoom='$ctrl.provider.map.zoom' options='$ctrl.provider.map.options'
    ui-gmap-marker ng-repeat="marker in ([$ctrl.provider] | toMarkers) track by marker.id" coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.providerId"
