css:
  #pagination-overlay {
    top: -16px;
  }

  @media only screen and (max-width: 40em) {
    #pagination-overlay {
      top:0;
    }
  }

#pagination-overlay style="position:absolute;height:calc(100% + 16px);width:100%;background-color:#FFFFFF;z-index:1000;opacity:0.9;left:0px;" ng-if="$ctrl.disabled"  


ul.pager.radius
  li
    button ng-click="$ctrl.prevPage()" ng-disabled="$ctrl.isFirstPage"
      i.fa.fa-chevron-left.margin-right-small
      | Previous {{ $ctrl.pageSize }}
  li
    button.button-pressed ng-click="$ctrl.nextPage()" ng-disabled="$ctrl.isLastPage"
      | Next {{ $ctrl.pageSize }}
      i.fa.fa-chevron-right.margin-left-small
