a name="licenses"
h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="licenses" License & Ages Served

table.table-lines
  thead
    tr
      th
        span.label-gray.lighter License
      th
        span.label-gray.lighter Ages served
      th
        span.label-gray.lighter Capacity
  tbody
    tr  ng-if="$ctrl.provider.licenseId"
      td
        a href="https://secure.dss.ca.gov/CareFacilitySearch/Search/Detailview/{{$ctrl.provider.licenseId}}/510#detailview" target="_blank"
          | \#{{$ctrl.provider.licenseId}}
      td
        span age served

      td
        span
          |{{$ctrl.provider.licenseCapacity}}
