a name="licenses"
h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="licenses" License & Ages Served

table.table-lines
  thead
    tr
      th
        span.label-gray.lighter License
      th
        span.label-gray.lighter Ages served
      th
        span.label-gray.lighter Capacity
  tbody
    tr ng-repeat="license_field in ['config5', 'config7', 'config9', 'config11']" ng-if="$ctrl.generalInfo[license_field]"
      td
        a href="https://secure.dss.ca.gov/CareFacilitySearch/Search/Detailview/{{ $ctrl.generalInfo[license_field] }}/510#detailview" target="_blank"
          | \#{{$ctrl.generalInfo[license_field]}}
      td
        span
          | {{  enrollmentField(license_field, 'ageGroup') | friendlyAgeGroup }}: {{  enrollmentField(license_field, 'ageGroupTypeId') | toAgeGroupType | friendlyAgeGroupType }}

      td
        span
          | {{  enrollmentField(license_field, 'licensedCapacity') }}
