a name="licenses" ng-if="!$ctrl.compact"
h2.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="licenses" ng-if="!$ctrl.compact" License & Ages Served

table.table-lines ng-if="!$ctrl.compact"
  thead
    tr
      th
        h4.label-gray.lighter License
      th
        h4.label-gray.lighter Ages served
      th
        h4.label-gray.lighter Capacity
      th
        h4.label-gray.lighter Ratio
  tbody
    tr ng-repeat="license_field in ['config5', 'config7', 'config9', 'config11']" ng-if="$ctrl.generalInfo[license_field]"
      td
        a href="https://www.ccld.dss.ca.gov/carefacilitysearch/FacDetail/{{ $ctrl.generalInfo[license_field] }}" target="_blank"
          | \#{{$ctrl.generalInfo[license_field]}}
      td
        span
          | {{ enrollmentField(license_field, 'ageGroup') | friendlyAgeGroup }}: {{ enrollmentField(license_field, 'ageGroupTypeId') | toAgeGroupType | friendlyAgeGroupType }}

      td
        span
          | {{ enrollmentField(license_field, 'licensedCapacity') }}
      td
        span
          | {{ enrollmentField(license_field, 'caRatio') ? '1:' + enrollmentField(license_field, 'caRatio') : 'Ask program directly' }}

span ng-repeat="license_field in ['config5', 'config7', 'config9', 'config11']" ng-if="$ctrl.generalInfo[license_field] && $ctrl.compact"
  | Fcc: {{ enrollmentField(license_field, 'ageGroupTypeId') | toAgeGroupType | friendlyAgeGroupType }}
