.loading ng-show="$ctrl.data.isLoading"

div ng-hide="$ctrl.data.isLoading"
  provider-map providers="$ctrl.data.providers" filters="filters" info-window="true" map-id="'map-provider-results'"

  results-pager class="map-results-pager show-for-small" current-page="$ctrl.data.currentPage" is-first-page="$ctrl.data.isFirstPage" is-last-page="$ctrl.data.isLastPage" page-size="$ctrl.data.pageSize" ng-if="$ctrl.data.providers.length"

  div ng-include="'results/templates/results_help_links.html'"
