div sticky="" sticky-container-id="results-map-container" sticky-scroll-container-id="results-map-scroll-container" sticky-disabled-below-width="640"
  .loading ng-show="$ctrl.data.isLoading"

  div ng-hide="$ctrl.data.isLoading"
    div ng-if="!$ctrl.data.providers.length" class="hide-for-medium-up"
      ul.results-list.no-bullet.no-result
        li.results-item.c-base
          h2 No child care provider matches found.
          p Try changing filters for a less specific search.

    div.margin-bottom-2 ng-if="$ctrl.data.providers.length"
      provider-map providers="$ctrl.data.providers" filters="filters" info-window="true" map-id="'map-provider-results'"

    results-pager class="show-for-small" current-page="$ctrl.data.currentPage" is-first-page="$ctrl.data.isFirstPage" is-last-page="$ctrl.data.isLastPage" page-size="$ctrl.data.pageSize" ng-if="$ctrl.data.providers.length"

    ng-include src="'results/templates/results_help_links.html'"
