div
  .loading ng-show="$ctrl.data.isLoading"

  div ng-hide="$ctrl.data.isLoading"
    div ng-if="!$ctrl.data.providers.length" class="hide-for-medium-up"
      ul.results-list.no-bullet.no-result
        li.results-item.c-base
          h2 No child care provider matches found.
          p Try changing filters for a less specific search.

    div ng-if="!$ctrl.data.providers.length"
      ng-include src="'results/templates/results_help_links.html'"

    div providers="$ctrl.data.providers"
      div.margin-bottom-2 ng-if="$ctrl.data.providers.length && emailCollectorStatus.limit == 5"
        provider-map providers="$ctrl.data.providers | limitTo: 5" filters="filters" info-window="true" show-search-on-drag="$ctrl.showSearchOnDrag" map-id="'map-provider-results'"

        results-pager class="show-for-small" current-page="$ctrl.data.currentPage" is-first-page="$ctrl.data.isFirstPage" is-last-page="$ctrl.data.isLastPage" page-size="$ctrl.data.pageSize" ng-if="$ctrl.data.providers.length"

        ng-include src="'results/templates/results_help_links.html'"

      div.margin-bottom-2 ng-if="$ctrl.data.providers.length && emailCollectorStatus.limit == 15"
        provider-map providers="$ctrl.data.providers | limitTo: 15" filters="filters" info-window="true" show-search-on-drag="$ctrl.showSearchOnDrag" map-id="'map-provider-results'"

        results-pager class="show-for-small" current-page="$ctrl.data.currentPage" is-first-page="$ctrl.data.isFirstPage" is-last-page="$ctrl.data.isLastPage" page-size="$ctrl.data.pageSize" ng-if="$ctrl.data.providers.length"

        ng-include src="'results/templates/results_help_links.html'"
