a name="meals"
h2.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="meals" Meals

.single_provider_map
  h4.label-gray.lighter Meals included in tuition
  span ng-if="$ctrl.provider.attributes.meals.length > 0" Yes
  span ng-if="$ctrl.provider.attributes.meals.length == 0" No
