a name="meals"
h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="meals" Meals

.single_provider_map
  span.label-gray.lighter Meals included in tuition
  span ng-if="$ctrl.provider.attributes.meals.length > 0" Yes
  span ng-if="$ctrl.provider.attributes.meals.length == 0" No
