/ h5#age-label Child's Age (When Care Will Be Needed)
.row
  .medium-7.columns
    h5 Child's Age in Years *
    select.radius id="child-age-in-years" name="child_age_in_years" ng-model="$ctrl.model.ageWeeks" ng-required="true"
      option [value="" disabled] Select Value
      option value="" Less than 1 year old
      option value="" 1 year old
      option value="" 2 years old 
      option value="" 3 years old 
      option value="" 4 years old
      option value="" 5 years or older