div.ccr-scope.register
  form [name="resetPasswordForm" ng-submit="resetPassword(parent)" novalidate]
    .row
      .small-6.large-centered.columns.margin-top-1
        h2.text-center Enter a New Password
        p.text-center Please enter a new password for your account
    .row
      .small-4.large-centered.columns.margin-top-1
        small.error ng-show="errors"
          ul
            li ng-repeat="error in errors"
              | {{error}}

        section
          label.large.c-black.text-normal ng-class="{ error: (resetPasswordForm.password.$dirty && resetPasswordForm.password.$invalid) }"
            | Password
            input.panel.radius type="password" name="password" required="" ng-minlength="8" ng-model="parent.password"
            small.error ng-show="(resetPasswordForm.password.$dirty && resetPasswordForm.password.$invalid)"
              span.fa.fa-exclamation-circle
              | Password is too short

        section
          label.large.c-black.text-normal ng-class="{ error: (resetPasswordForm.password_confirmation.$dirty && resetPasswordForm.password_confirmation.$invalid) }"
            | Confirm Password
            input.radius type="password" name="password_confirmation" required="" ng-model="parent.password_confirmation" ng-pattern="parent.password"
            small.error ng-show="(resetPasswordForm.password_confirmation.$dirty && resetPasswordForm.password_confirmation.$invalid)"
              span.fa.fa-exclamation-circle
              |  Passwords don't match
    .row
      .small-6.large-centered.columns
        p.text-center.margin-top-1
          input.large.round.button.text-uppercase ng-disabled="resetPasswordForm.$invalid" type="submit" value="Reset Password"
a.close-reveal-modal ng-click="close()" ×
