div.ccr-scope.register [ng-show="registering"]
  form [name="registerForm" ng-submit="register(parent, registerForm)" novalidate]
    .row
      .small-6.large-centered.columns.margin-top-1
        h2.text-center Create an account
        p.text-center Create an account to use your previous search criteria, save favorites, and compare options side-by-side.
    .row
      .small-4.large-centered.columns.margin-top-1
        small.error ng-show="errors"
          ul
            li ng-repeat="error in errors"
              | {{error}}

        section
          label.large.c-black.text-normal ng-class="{ error: (registerForm.email.$dirty && registerForm.email.$invalid) }"
            | First and Last Name
            input.panel.radius type="text" name="full_name" required=""  validate-first-name-last-name="" ng-model="parent.full_name" ng-model-options="{ updateOn: 'blur' }"
            small.error ng-show="(registerForm.full_name.$dirty && registerForm.full_name.$invalid)" 
              span.fa.fa-exclamation-circle
              |  Your first name and last name are required

        section
          label.large.c-black.text-normal ng-class="{ error: (registerForm.email.$dirty && registerForm.email.$invalid) }"
            | Email
            input.panel.radius type="text" name="email" required="" ng-model="parent.email"
            small.error ng-show="(registerForm.email.$dirty && registerForm.email.$invalid)"
              span.fa.fa-exclamation-circle
              |  Invalid email

        section
          label.large.c-black.text-normal ng-class="{ error: (registerForm.confirm_email.$dirty && registerForm.confirm_email.$invalid) }"
            | Confirm email
            input.radius type="text" name="confirm_email" required="" ng-model="parent.confirm_email" ng-pattern="parent.email"
            small.error ng-show="(registerForm.confirm_email.$dirty && registerForm.confirm_email.$invalid)"
              span.fa.fa-exclamation-circle
              |  Email do not match

        section
          label.large.c-black.text-normal ng-class="{ error: (registerForm.password.$dirty && registerForm.password.$invalid) }"
            | Password
            input.radius type="password" name="password" required="" ng-minlength="8" ng-model="parent.password"
            small.error ng-show="(registerForm.password.$dirty && registerForm.password.$invalid)"
              span.fa.fa-exclamation-circle
              | Password is too short

        section
          label.large.c-black.text-normal ng-class="{ error: (registerForm.home_zip_code.$dirty && registerForm.home_zip_code.$invalid) }"
            | Home Zipcode
            input.radius type="text" name="home_zip_code" required="" validate-zip-code="" ng-model="parent.home_zip_code" ng-model-options="{ updateOn: 'blur' }" pattern="[0-9]{5}"
            small.error ng-show="(registerForm.home_zip_code.$dirty && registerForm.home_zip_code.$invalid)"
              span.fa.fa-exclamation-circle
              | 5 digit zip code is required

        section
          label.large.c-black.text-normal ng-class="{ error: (registerForm.care_reasons.$dirty && registerForm.care_reasons.$invalid) }"
            | Reasons for considering child care/preschool
            select.radius id="care-reason" name="care_reasons" ng-model="parent.care_reasons" ng-required="true"
              option [value="" disabled] Select Care Reason
              option ng-repeat="care_reason in filterData.careReasons" value="{{ care_reason }}"
                ' {{ care_reason }}
          small.error ng-show="parent.care_reasons.$dirty && (parent.care_reasons.length < 1 || parent.care_reasons[0] == '')"
            span.fa.fa-exclamation-circle
            | Selecting a care reason is required

        section
          label.margin-top-1 for="found-option"
            | How did you hear about us?
            em
              small.optional Optional
          .repeater-container
            select#found-option.radius name="found_option" ng-model="parent.found_option"
              option value="" Select
              option ng-repeat="found_option in filterData.foundOptions" value="{{ found_option }}"
                ' {{ found_option }}

    .row
      .small-6.large-centered.columns
        p.text-center.margin-top-1
          input.large.round.button.text-uppercase ng-disabled="registerForm.$invalid" type="submit" value="Continue"
        p.text-center.margin-1
          a.text-uppercase ng-click="close()"
            b Continue without account
div [ng-show="!registering"]
  success-message header="'Account created successfully'" message="'You can use your previous search criteria, save favorites, and compare options side-by-side.'" on-close="close()"

a.close-reveal-modal ng-click="close()" ×
