a name="rates"
h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="rates" Rates

p ng-if="$ctrl.rates.length" Rates shown below are approximate and shownn by age group by full-time and part time rate. Please call providers to confirm details.

table.table.table-centered ng-if="$ctrl.rates.length"

  thead
    tr
      th ng-repeat="column in ['Age Group', 'Approximate Rate']"
        span.label-gray
          | {{ column }}
  tbody
    tr ng-repeat="rate in $ctrl.rates"
      td
        ' {{ rate.ageGroupType }}
      td
        span ng-repeat="r in (rate | formatRate)"
          ' {{ r }}
          br
