a name="rates"
h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="rates" Rates

p ng-if="$ctrl.rates.length" Rates below are approximate and shown by age group full-time and part-time. Please call child care/preschool sites to confirm details.

table.table.first-column-40 style="width:auto" ng-if="$ctrl.rates.length"

  thead
    tr
      th ng-repeat="column in ['Age Group', 'Approximate Rate']"
        span.label-gray
          | {{ column }}
  tbody
    tr ng-repeat="rate in $ctrl.rates"
      td
        ' {{ rate.ageGroup | friendlyAgeGroup }} ({{ rate.ageGroupTypeId | toAgeGroupType | friendlyAgeGroupType }})
      td
        span ng-repeat="r in (rate | formatRate) track by $index"
          |  {{ r }}
          span ng-if="$index < ((rate | formatRate).length-1)",
