.text-center.user-prompt
  h4 Already have an Account?

  p
    | Log in to use your previous search criteria, save favorites, and compare options side-by-side. You can also
    a  ng-click="createAccount()"  create an account
    | .

  button.round.button.text-uppercase style="background-color:#ffffff;" ng-click="login()" Log In