.text-center ng-show="!parent"
  h4 Already have an Account?

  p
    | Log in to use your previous search criteria, save favorites, and compare options side-by-side. You can also
    a href="#"  search as guest
    | .

  button.round.button ng-click="login()" Log In

  button.round.button.margin-1 ng-click="createAccount()" Create Account
