h4 Already have an Account?

p
  | Log in to use your previous seach criteria, save favorites, and compare options side-by-side. You can also
  a href="#" search as guest
  | .

button ng-click="login()" Login

button ng-click="createAccount()" Create Account
