a name="vacancies"
h3.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="vacancies" Vacancies

table.table-centered.table-hours

  thead
    tr
      th ng-repeat="column in ['Age Group', 'Current Vacancies', 'Upcoming Vacancies']"
        span.label-gray
          | {{ column }}
  tbody
    tr ng-repeat="shift in $ctrl.shifts track by $index"
      td
        | {{ shift.local2 }}
      td
        | {{ shift.local3 }}
      td
        | {{ shift.local4 }}
      td
        | {{ shift.config5 }}
      td
        | {{ shift.config6 }}
      td
        | {{ shift.config10 }}
