.loading ng-show="$ctrl.data.isLoading"

div ng-hide="$ctrl.data.isLoading"
  div ng-include="'results/templates/low-results-message.html'" ng-if="filters.vacancyType && filters.vacancyType[0]"

  ul.results-list.no-bullet.no-result ng-if="!$ctrl.data.providers.length"
    li.results-item.c-base.margin-top-4
      h2 No child care provider matches found.
      p Try changing filters for a less specific search.

  ul.results-list.no-bullet ng-if="$ctrl.data.providers.length"
    li.results-item ng-repeat="provider in $ctrl.data.providers"
      result provider="provider"

  results-pager current-page="$ctrl.data.currentPage" is-first-page="$ctrl.data.isFirstPage" is-last-page="$ctrl.data.isLastPage" page-size="$ctrl.data.pageSize" ng-if="$ctrl.data.providers.length"
