h3 ng-if="$ctrl.showTitle"
  ' Quality Effort Badges
  span.fa.fa-info-circle.margin-left-small.tip-top data-width="350" tooltip="To provide content" tooltip-placement="right"

ul
  li ng-repeat="badge in badges"
    badge name="badge"
