span ng-if="badges.length"
  h3 ng-if="$ctrl.showTitle"
    ' Quality Effort Badges

    a target="_blank" href="https://www.childrenscouncil.org/wp-content/uploads/2020/07/Quality-Effort-Badges-Descriptions.pdf"
      span.fa.fa-info-circle.tooltip-round data-width="250" tooltip="Learn more about our different Quality Effort Badges" tooltip-placement="right"

  ul.badge-list
    li ng-repeat="badge in badges"
      badge name="badge"

  span.badge-info-item ng-if="$ctrl.showInfoItemOnly"
    a target="_blank" href="https://www.childrenscouncil.org/wp-content/uploads/2020/07/Quality-Effort-Badges-Descriptions.pdf"
      span.fa.fa-info-circle.tooltip-round data-width="250" tooltip="Learn more about our different Quality Effort Badges" tooltip-placement="right"
