span ng-if="badges.length"
  h3 ng-if="$ctrl.showTitle"
    ' Quality Effort Badges

    a target="_blank" href="http://www.childrenscouncil.org/wp-content/uploads/Quality-Effort-Badges-Descriptions-FInal.pdf"
      span.fa.fa-info-circle

  ul
    li ng-repeat="badge in badges"
      badge name="badge"
