.medium-4.columns
  ul.side-nav
    li
      a href="/account/favorites" ng-class="{active: $ctrl.$location.path() == '/account/favorites'}" My Favorites
    li
      a href="/account/info" ng-class="{active: $ctrl.$location.path() == '/account/info'}" Profile Settings

