.medium-4.columns
  ul.side-nav
    li
      a ui-sref="account_favorites" ng-class="{active: $ctrl.$location.path() == '/account/favorites'}" My Favorites
    li
      a ui-sref="account_info" ng-class="{active: $ctrl.$location.path() == '/account/info'}" Profile Settings

