accordion-group is-open="{{'is_open_' + $ctrl.index}}"
  accordion-heading
    div id="{{$ctrl.item.label}}-heading" role="tab" aria-controls="{{$ctrl.item.label}}-panel"
      span.fa.c-green-yellow.fa-check-circle
      span.margin-left-1
        | {{$ctrl.item.label}}
      .right.toggle ng-switch="{{'is_open_' + $ctrl.index}}" ng-if="$ctrl.item.description"
        span ng-switch-when="false" Show
        span ng-switch-when="true" Hide
        |  details
  .c-base.margin-left-1 id="{{$ctrl.item.label | attribute}}-panel" role="tabpanel" aria-labelledby="{{$ctrl.item.label | attribute}}-heading" aria-hidden="{{! $eval('is_open_' + $ctrl.index)}}" ng-if="$ctrl.item.description"
    p ng-bind-html="$ctrl.item.description"
    p ng-bind-html="link" ng-repeat="link in $ctrl.item.links" ng-if="$ctrl.item.links"
