section.margin-top-1
  h5 Schedule needs

  p.small When do you need child care? Customize to your schedule's needs.

  accordion close-others="false" role="tablist"
    / Yearly
    accordion-group is-open="is_open_years"
      accordion-heading
        #annual-schedule-heading role="tab" aria-controls="annual-schedule-panel"
          | {{ $ctrl.model.yearlySchedule | scheduleYearValueToLabel }}
          span.toggle ng-switch="is_open_years"
            span ng-switch-when="false" &mdash; Show
            span ng-switch-when="true" &mdash; Hide
            |  options

      #annual-schedule-panel.button-group role="tabpanel" aria-labelledby="annual-schedule-heading" aria-hidden="{{!is_open_years}}"
        button type="button" ng-repeat="sched in $ctrl.yearlySchedules" ng-model="$ctrl.model.yearlySchedule" btn-radio="sched.value" ng-class="['round', 'small', 'btn-radio', 'cyan-soft']"
          | {{sched.label}}

    accordion-group is-open="is_open_shift_features"
      accordion-heading
        #shift-features-heading role="tab" aria-controls="shift-features-panel"
          | {{ $ctrl.filters | scheduleFiltersAggregator }}
          span.secondary-text ng-show="$ctrl.filters | scheduleFiltersAggregator: 'has_one_option_selected'"
            |  (Evening, overnight, and more options available)
          span.toggle ng-switch="is_open_shift_features"
            span ng-switch-when="false" &mdash; Show
            span ng-switch-when="true" &mdash; Hide
            |  options

      #shift-features-panel.clearfix role="tabpanel" aria-labelledby="shift-features-heading" aria-hidden="{{!is_open_shift_features}}"
        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-shiftType-Days" name="shift_shiftType_Days" checklist-value="'DAY'" checklist-model="$ctrl.filters.shiftType"
          label for="shift-shiftType-Days"
            | Days
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for Full Time" ng-if="'Days' | shiftNameToDescription" tooltip="{{ 'Days' | shiftNameToDescription }}" tooltip-placement="right"

        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-shiftType-Other" name="shift_shiftType_Other" checklist-value="'OTHER'" checklist-model="$ctrl.filters.shiftType"
          label for="shift-shiftType-Other"
            | Other
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for Part Time" ng-if="'Other' | shiftNameToDescription" tooltip="{{ 'Other' | shiftNameToDescription }}" tooltip-placement="right"

        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-flag-open24hours" name="shift_flag_open24hours" ng-true-value="true" ng-false-value="null" ng-model="$ctrl.filters.open24Hours"
          label for="shift-flag-open24hours"
            | Non-Traditional Hours
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for Non-Traditional Hours" ng-if="'Non-Traditional Hours' | shiftNameToDescription" tooltip="{{ 'Non-Traditional Hours' | shiftNameToDescription }}" tooltip-placement="right"

        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-acceptsChildren-FullTime" name="shift_acceptsChildren_FullTime" checklist-value="'FULL_TIME'" checklist-model="$ctrl.filters.acceptsChildren"
          label for="shift-acceptsChildren-FullTime"
            | Full Time
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for Full Time" ng-if="'Full Time' | shiftNameToDescription" tooltip="{{ 'Full Time' | shiftNameToDescription }}" tooltip-placement="right"

        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-flag-rotating" name="shift_flag_rotating" ng-true-value="true" ng-false-value="null" ng-model="$ctrl.filters.rotating"
          label for="shift-flag-rotating"
            | Variable/Flexible
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for Variable/Flexible" ng-if="'Variable/Flexible' | shiftNameToDescription" tooltip="{{ 'Variable/Flexible' | shiftNameToDescription }}" tooltip-placement="right"

        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-flag-afterSchool" name="shift_flag_afterSchool" ng-true-value="true" ng-false-value="null" ng-model="$ctrl.filters.afterSchool"
          label for="shift-flag-afterSchool"
            | After School
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for After School" ng-if="'After School' | shiftNameToDescription " tooltip="{{ 'After School' | shiftNameToDescription }}" tooltip-placement="right"

        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-acceptsChildren-PartTime" name="shift_acceptsChildren_PartTime" checklist-value="'PART_TIME'" checklist-model="$ctrl.filters.acceptsChildren"
          label for="shift-acceptsChildren-PartTime"
            | Part Time
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for Part Time" ng-if="'Part Time' | shiftNameToDescription" tooltip="{{ 'Part Time' | shiftNameToDescription }}" tooltip-placement="right"

        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-flag-acceptDropins" name="shift_flag_acceptDropins" ng-true-value="true" ng-false-value="null" ng-model="$ctrl.filters.acceptDropins"
          label for="shift-flag-acceptDropins"
            | Drop In
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for Drop In" ng-if="'Drop In' | shiftNameToDescription" tooltip="{{ 'Drop In' | shiftNameToDescription }}" tooltip-placement="right"

        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-shiftLocal1-Evening" name="shift_shiftLocal1_Evening" checklist-value="'Evening'" checklist-model="$ctrl.filters.shiftLocal1"
          label for="shift-shiftLocal1-Evening"
            | Evening
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for Evening" ng-if="'Evening' | shiftNameToDescription" tooltip="{{ 'Evening' | shiftNameToDescription }}" tooltip-placement="right"

        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-shiftLocal1-Overnight" name="shift_shiftLocal1_Overnight" checklist-value="'Overnight'" checklist-model="$ctrl.filters.shiftLocal1"
          label for="shift-shiftLocal1-Overnight"
            | Overnight
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for Overnight" ng-if="'Overnight' | shiftNameToDescription" tooltip="{{ 'Overnight' | shiftNameToDescription }}" tooltip-placement="right"

        .checkbox.checkbox-week.checkbox-left
          input type="checkbox" id="shift-flag-beforeSchool" name="shift_flag_beforeSchool" ng-true-value="true" ng-false-value="null" ng-model="$ctrl.filters.beforeSchool"
          label for="shift-flag-beforeSchool"
            | Before School
            span.fa.fa-info-circle.c-base.margin-left-small.tooltip-round aria-haspopup="true" aria-label="Description for Before School" ng-if="'Before School' | shiftNameToDescription" tooltip="{{ 'Before School' | shiftNameToDescription }}" tooltip-placement="right"

    / Weekly
    accordion-group is-open="is_open_days"
      accordion-heading
        #day-schedule-heading role="tab" aria-controls="day-schedule-panel"
          | {{ $ctrl.model.weeklySchedule | scheduleDaysToText }}
          span.toggle ng-switch="is_open_days"
            span ng-switch-when="false" &mdash; Show
            span ng-switch-when="true" &mdash; Hide
            |  options

      #day-schedule-panel.clearfix role="tabpanel" aria-labelledby="day-schedule-heading" aria-hidden="{{!is_open_days}}"
        span ng-repeat="day in $ctrl.days"
          .checkbox.checkbox-day.checkbox-left
            input type="checkbox" id="schedule-day-{{day | attribute}}" name="schedule_day_{{day | attribute}}" checklist-value="day" checklist-model="$ctrl.model.weeklySchedule"
            label for="schedule-day-{{day | attribute}}"
              | {{day | abbreviateDay}}
          div.clearfix.schedule_day_clearfix ng-if="$index == 4"
