a name="hours"
h2.text-capitalize.margin-top-3.margin-bottom-1 data-magellan-destination="hours" Hours

.hide-for-small
  table.table-centered.table-hours
    thead
      tr
        th ng-repeat="day in days track by $index"
          h4.label-gray
            | {{ day | shortDayName | uppercase }}
    tbody
      tr
        td ng-repeat="day in days track by $index" ng-class="{'gray-background': ($ctrl.shiftDays | providerIsClosed:day)}"
          span ng-if="($ctrl.shiftDays | providerIsClosed:day)" Closed
          span ng-if="!($ctrl.shiftDays | providerIsClosed:day)"
            ' {{ ( ($ctrl.shiftDays | shiftDay:day).startTime ) | formatProviderStartEndDate }}
            br
            ' to
            br
            ' {{ ( ($ctrl.shiftDays | shiftDay:day).endTime ) | formatProviderStartEndDate }}
.show-for-small
  table.table.table-centered.table-hours
    tr ng-repeat="day in days track by $index"
      th
        h4.label-gray
          | {{ day | shortDayName | uppercase }}
      td
        span ng-if="($ctrl.shiftDays | providerIsClosed:day)" Closed
        span ng-if="!($ctrl.shiftDays | providerIsClosed:day)"
          ' {{ ( ($ctrl.shiftDays | shiftDay:day).startTime ) | formatProviderStartEndDate }}
          br
          ' to
          br
          ' {{ ( ($ctrl.shiftDays | shiftDay:day).endTime ) | formatProviderStartEndDate }}
