.favorite
  a href='#' ng-show="!$ctrl.provider.favorite" ng-click="$ctrl.favorite()"
    i.fa.fa-heart-o
    span ng-class="{'hide-for-small': !$ctrl.showText}" Favorite
  a href='#' ng-show="$ctrl.provider.favorite" ng-click="$ctrl.unFavorite()"
    i.fa.fa-heart
    span ng-class="{'hide-for-small': !$ctrl.showText}" Remove
