.favorite
  a ng-show="!$ctrl.provider.favorite" ng-click="$ctrl.favorite()"
    i.fa.fa-heart-o
    | Add to Favorites
  a ng-show="$ctrl.provider.favorite" ng-click="$ctrl.unFavorite()"
    i.fa.fa-heart
    | Remove
