doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Children's Council Referrals
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    - if Rails.env.production?
      base href="//childrens-council.dapper.childrenscouncil.org/"
    - else
      base href="/"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
